#> classes
#/> otclasses
@aalt = [i Scedilla scedilla afii10048 afii10066 afii10092 afii10093 afii10094 afii10096];
@aalt2 = [i.loclTRK Scommaaccent scommaaccent uni042E.loclRUS uni0431.loclSRB uni044A.loclRUS uni044B.loclRUS uni044C.loclRUS uni044E.loclRUS];
@ccmp = [acutecmb brevecmb caroncmb circumflexcmb dotaccentcmb gravecmb hungarumlautcmb ringcmb tildecmb macroncmb dieresiscmb commaturnedabovecmb];
@cpsp = [Lslash Zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Scaron OE Ydieresis Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Amacron Aogonek Ccaron Cacute Zacute Dcaron Emacron Ecaron Eogonek Iogonek Imacron Lcaron Lacute Nacute Ncaron Omacron Racute Rcaron Sacute Tcaron Umacron Uring Uogonek Dcroat Abreve Gbreve Idotaccent Scedilla Hbar Itilde IJ Eng Tbar Utilde Wcircumflex Ycircumflex uni0400 uni040D Wgrave Wacute Wdieresis Ygrave Gcedilla Kcedilla LJ Lcedilla Lj NJ Ncedilla Nj Rcedilla Scommaaccent Tcedilla afii10019 afii10022 afii10023 afii10024 afii10025 afii10026 afii10027 afii10028 afii10030 afii10031 afii10032 afii10034 afii10035 afii10036 afii10038 afii10039 afii10046 afii10049 afii10051 afii10052 afii10053 afii10054 afii10055 afii10056 afii10057 afii10061 afii10062 afii10020 afii10037 afii10047 afii10041 afii10045 Cdot Edot Gdot Odblacute Udblacute Zdot DZcaron Dzcaron Acaron Icaron Ocaron Ucaron Udieresismacron Udieresisacute Udieresiscaron Udieresisgrave DZ Dz Tcommabelow afii10058 afii10059 afii10060 afii10145 Acyrillic afii10018 afii10021 afii10029 afii10033 afii10040 afii10042 afii10043 afii10044 afii10048 afii10146 Eiotifiedcyrillic Yuslittlecyrillic Yuslittleiotifiedcyrillic Yusbigcyrillic Yusbigiotifiedcyrillic afii10147 Ukcyrillic afii10050 Ghestrokecyrillic Zhedescendercyrillic Kadescendercyrillic Endescendercyrillic Ustraightcyrillic Ustraightstrokecyrillic Hadescendercyrillic Chedescendercyrillic Shhacyrillic palochkacyrillic Schwacyrillic Imacroncyrillic Obarredcyrillic Umacroncyrillic Acircumflexacute Acircumflexgrave Acircumflextilde Abreveacute Abrevegrave Abrevetilde Etilde Ecircumflexacute Ecircumflexgrave Ecircumflextilde Ocircumflexacute Ocircumflexgrave Ocircumflextilde Ytilde uni0414.loclRUS uni0414.loclSRB uni041B.loclRUS uni041B.loclSRB uni042E.loclRUS];
@locl_ss02 = [afii10021 afii10029 afii10048 afii10067 afii10068 afii10069 afii10072 afii10073 afii10074 afii10075 afii10076 afii10077 afii10081 afii10084 afii10088 afii10090 afii10091 afii10092 afii10093 afii10094 afii10096 uni045D];
@locl_ss022 = [uni0414.loclRUS uni041B.loclRUS uni042E.loclRUS uni0432.loclRUS uni0433.loclRUS uni0434.loclRUS uni0436.loclRUS uni0437.loclRUS uni0438.loclRUS uni0439.loclRUS uni043A.loclRUS uni043B.loclRUS uni043F.loclRUS uni0442.loclRUS uni0446.loclRUS uni0448.loclRUS uni0449.loclRUS uni044A.loclRUS uni044B.loclRUS uni044C.loclRUS uni044E.loclRUS uni045D.loclRUS];
@locl_ss03 = [afii10021 afii10029 afii10066 afii10067 afii10068 afii10069 afii10072 afii10073 afii10074 afii10075 afii10076 afii10077 afii10081 afii10084 afii10088 afii10090 afii10091 uni045D];
@locl_ss032 = [uni0414.loclSRB uni041B.loclSRB uni0431.loclSRB uni0432.loclSRB uni0433.loclSRB uni0434.loclSRB uni0436.loclSRB uni0437.loclSRB uni0438.loclSRB uni0439.loclSRB uni043A.loclSRB uni043B.loclSRB uni043F.loclSRB uni0442.loclSRB uni0446.loclSRB uni0448.loclSRB uni0449.loclSRB uni045D.loclSRB];
@ordn_sups = [zero one two three four five six seven eight nine];
@sups = [zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2022-12-30 23:20
# Generated by: FontLab 8.0.0
# Font PostScript name: AcariSans-SemiBoldItalic
# Font copyright: Copyright (c)2015, HK Grotesk Latin by Alfredo Marco Pradil (ammpradil@gmail.com) and HK Grotesk Cyrillic by Stefan Peev (http://www.contextbg.net/). HK Grotesk is a trademark of Alfredo Marco Pradil. Copyright (c) 2018-2022 The Acari Sans Project Authors (https://github.com/cssobral2013/acari-sans)
#
# Totals:
# Languagesystems: 12
# GSUB lookups: 17
# GSUB features: 9 (aalt, ccmp, hist, liga, locl, ordn, ss02, ss03, sups)
# GPOS lookups: 4
# GPOS features: 4 (cpsp, kern, mark, mkmk)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn AZE ; # Latin Azerbaijani
languagesystem latn CRT ; # Latin Crimean Tatar
languagesystem latn KAZ ; # Latin Kazakh
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn ROM ; # Latin Romanian
languagesystem latn TAT ; # Latin Tatar
languagesystem latn TRK ; # Latin Turkish
languagesystem cyrl dflt; # Cyrillic default
languagesystem cyrl RUS ; # Cyrillic Russian
languagesystem cyrl SRB ; # Cyrillic Serbian

#
# Lookup definitions
#

lookup ccmp_2 {
# GSUB lookup 3, type 11 (Single)
  sub [A O a i] by [ordfeminine ordmasculine ordfeminine dotlessi];
  sub [j o] by [dotlessj ordmasculine];
} ccmp_2;

lookup ordn_2 {
# GSUB lookup 4, type 11 (Single)
  sub [A O a o] by [ordfeminine ordmasculine ordfeminine ordmasculine];
} ordn_2;


#
# Feature definitions
#

feature aalt useExtension {
# GSUB feature: Access All Alternates
# Lookups: 2

  sub @aalt by @aalt2;
  sub afii10021 from [uni0414.loclSRB uni0414.loclRUS];
  sub afii10029 from [uni041B.loclSRB uni041B.loclRUS];
  sub afii10067 from [uni0432.loclSRB uni0432.loclRUS];
  sub afii10068 from [uni0433.loclSRB uni0433.loclRUS];
  sub afii10069 from [uni0434.loclSRB uni0434.loclRUS];
  sub afii10072 from [uni0436.loclSRB uni0436.loclRUS];
  sub afii10073 from [uni0437.loclSRB uni0437.loclRUS];
  sub afii10074 from [uni0438.loclSRB uni0438.loclRUS];
  sub afii10075 from [uni0439.loclSRB uni0439.loclRUS];
  sub afii10076 from [uni043A.loclSRB uni043A.loclRUS];
  sub afii10077 from [uni043B.loclSRB uni043B.loclRUS];
  sub afii10081 from [uni043F.loclSRB uni043F.loclRUS];
  sub afii10084 from [uni0442.loclSRB uni0442.loclRUS];
  sub afii10088 from [uni0446.loclSRB uni0446.loclRUS];
  sub afii10090 from [uni0448.loclSRB uni0448.loclRUS];
  sub afii10091 from [uni0449.loclSRB uni0449.loclRUS];
  sub uni045D from [uni045D.loclSRB uni045D.loclRUS];
} aalt;

feature ccmp {
# GSUB feature: Glyph Composition / Decomposition
# Lookups: 1

  sub [i j]' lookup ccmp_2 @ccmp;
  sub [i j]' lookup ccmp_2 [horncmb cedillacmb ogonekcmb] @ccmp;

} ccmp;

feature locl {
# GSUB feature: Localized Forms
# Lookups: 5

  script latn; # Latin
    language TRK ; # Turkish
    sub i by i.loclTRK;

    language MOL ; # Moldavian
    sub [Scedilla scedilla] by [Scommaaccent scommaaccent];

    language ROM ; # Romanian
    sub [Scedilla scedilla] by [Scommaaccent scommaaccent];


  script cyrl; # Cyrillic
    language SRB ; # Serbian
    sub @locl_ss03 by @locl_ss032;

    language RUS ; # Russian
    sub @locl_ss02 by @locl_ss022;


} locl;

feature ordn {
# GSUB feature: Ordinals
# Lookups: 2

  sub @ordn_sups [A a]' lookup ordn_2;
  sub @ordn_sups [O o]' lookup ordn_2;
  sub N o period by afii61352;

} ordn;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f f l by f_f_l;
  sub f f i by f_f_i;
  sub f f by f_f;
  sub f l by fl;
  sub f i by fi;

} liga;

feature ss03 {
# GSUB feature: Stylistic Set 3
# Lookups: 1

  sub @locl_ss03 by @locl_ss032;

} ss03;

feature ss02 {
# GSUB feature: Stylistic Set 2
# Lookups: 1

  sub @locl_ss02 by @locl_ss022;

} ss02;

feature sups {
# GSUB feature: Superscript
# Lookups: 1

  sub @ordn_sups by @sups;

} sups;

feature hist {
# GSUB feature: Historical Forms
# Lookups: 1

  sub s by longs;

} hist;

feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  pos @cpsp <5 0 10 0>;

} cpsp;

feature kern {
# GPOS feature: Kerning
# Lookups: 1

@_V = [V afii10062 afii10037 afii10148];
@_afii10032 = [afii10032 afii10038 afii10053 afii10047 afii10048 afii10147 uni042E.loclRUS];
@_A = [A L Delta Acyrillic afii10021 afii10029 Yuslittlecyrillic Yuslittleiotifiedcyrillic];
@_W = [W Wcircumflex Wgrave Wacute Wdieresis];
@_T = [T Y Ydieresis Yacute Tcaron Tbar Ycircumflex Ygrave Tcedilla afii10036 afii10052 afii10020 Tcommabelow afii10050 Ytilde];
@_afii10080 = [afii10080 afii10082 afii10086 afii10096 afii10068 afii10077 afii10092 afii10094 yuslittlecyrillic yuslittleiotifiedcyrillic afii10195 uni044C.loclRUS uni044A.loclRUS uni044E.loclRUS];
@_B = [breve dotaccent ring hungarumlaut ogonek caron dotlessi fraction fi fl Lslash lslash Zcaron zcaron space exclam quotedbl numbersign dollar percent ampersand quotesingle parenleft parenright asterisk plus comma hyphen period slash zero one two three four five six seven eight nine colon semicolon less equal greater question at B C D E F G H I J K L M N O P Q R S U X Z bracketleft backslash bracketright asciicircum underscore grave b h k m n p r t x z braceleft bar braceright asciitilde Euro quotesinglbase florin quotedblbase ellipsis dagger daggerdbl circumflex perthousand Scaron guilsinglleft OE quoteleft quotedblleft bullet endash emdash tilde trademark scaron guilsinglright exclamdown sterling currency yen brokenbar section dieresis copyright ordfeminine guillemotleft logicalnot minus registered macron degree plusminus twosuperior threesuperior acute mu paragraph periodcentered cedilla onesuperior ordmasculine guillemotright questiondown Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis multiply Oslash Ugrave Uacute Ucircumflex Udieresis Thorn germandbls agrave aacute acircumflex atilde adieresis aring igrave iacute icircumflex idieresis ntilde divide yacute thorn ydieresis .notdef \NULL Delta pi lessequal arrowleft arrowright greaterequal notequal approxequal product radical lozenge summation integral CR uni2031 Amacron amacron Aogonek aogonek Ccaron Cacute Zacute zacute Dcaron Emacron Ecaron Eogonek Iogonek iogonek Imacron imacron Lcaron lcaron Lacute lacute Nacute nacute Ncaron ncaron Omacron Racute racute Rcaron rcaron Sacute sacute tcaron Umacron Uring uring Uogonek uogonek Dcroat apple Abreve abreve Gbreve Idotaccent Scedilla scedilla Ccircumflex ccircumflex Ebreve ebreve Gcircumflex gcircumflex Hcircumflex hcircumflex Hbar hbar Itilde itilde Ibreve ibreve IJ ij Jcircumflex jcircumflex kgreenlandic Ldot ldot napostrophe Eng eng Obreve obreve Scircumflex scircumflex tbar Utilde utilde Ubreve ubreve ycircumflex longs Aringacute aringacute AEacute aeacute Oslashacute oslashacute uni0326 uni0400 uni040D uni045D ygrave f_f f_f_i f_f_l uni04CF uni20B4 Gcedilla Kcedilla LJ Lcedilla Lj NJ Ncedilla Nj Rcedilla Scommaaccent acaron acutecmb afii00208 afii10019 afii10022 afii10023 afii10024 afii10025 afii10026 afii10027 afii10028 afii10030 afii10031 afii10034 afii10039 afii10046 afii10051 afii10052 afii10054 afii10055 afii10056 afii10057 afii10061 afii10062 afii10072 afii10075 afii10082 afii10087 afii10095 afii10096 afii10099 afii10100 afii10102 afii10103 afii10104 afii10105 afii10108 afii10109 afii61352 brevecmb caroncmb cedillacmb circumflexcmb dotaccentcmb dotlessj dzcaron eightsuperior fivesuperior foursuperior gravecmb hungarumlautcmb icaron kcedilla lcedilla lj ncedilla ninesuperior nj ogonekcmb oogonek rcedilla ringcmb scommaaccent sevensuperior sfthyphen sixsuperior tcedilla tildecmb twodotenleader zerosuperior afii10020 afii10074 afii10076 afii10196 afii10846 afii10073 afii10089 afii10045 afii10093 uni02F5 uni02F6 Germandbls uni2023 uni20B1 uni20B3 uni20B8 uni20BD nonbreakingspace Cdot Edot Gdot Odblacute Udblacute Zdot zdot clickretroflex DZcaron Dzcaron Acaron Icaron Ocaron Ucaron Udieresismacron Udieresisacute Udieresiscaron Udieresisgrave eturned aemacron Oogonek DZ Dz dz tcommabelow aturned oopen ereversed schwa gscript afii57929 colontriangularmod colontriangularhalfmod macroncmb dieresiscmb dblgravecmb commaturnedabovecmb horncmb afii10058 afii10059 afii10060 afii10145 afii10018 afii10033 afii10040 afii10042 afii10043 afii10044 afii10048 afii10066 afii10067 afii10078 afii10079 afii10081 afii10084 afii10088 afii10090 afii10091 afii10092 afii10094 afii10097 afii10101 afii10106 afii10107 afii10193 afii10146 afii10194 Eiotifiedcyrillic eiotifiedcyrillic Yuslittleiotifiedcyrillic yuslittleiotifiedcyrillic Yusbigcyrillic yusbigcyrillic Yusbigiotifiedcyrillic yusbigiotifiedcyrillic titlocyrilliccmb afii10050 afii10098 Ghestrokecyrillic ghestrokecyrillic Zhedescendercyrillic zhedescendercyrillic Kadescendercyrillic kadescendercyrillic Endescendercyrillic endescendercyrillic Ustraightcyrillic ustraightcyrillic Ustraightstrokecyrillic ustraightstrokecyrillic Hadescendercyrillic hadescendercyrillic Chedescendercyrillic chedescendercyrillic Shhacyrillic shhacyrillic palochkacyrillic Schwacyrillic Imacroncyrillic imacroncyrillic Obarredcyrillic obarredcyrillic Umacroncyrillic umacroncyrillic Acircumflexacute acircumflexacute Acircumflexgrave acircumflexgrave Acircumflextilde acircumflextilde Abreveacute abreveacute Abrevegrave abrevegrave Abrevetilde abrevetilde Etilde Ecircumflexacute Ecircumflexgrave Ecircumflextilde Ocircumflexacute Ocircumflexgrave Ocircumflextilde ytilde Ohm u1D4B6 i.loclTRK uni0414.loclRUS uni0414.loclSRB uni041B.loclRUS uni041B.loclSRB uni042E.loclRUS uni0431.loclSRB uni0432.loclRUS uni0432.loclSRB uni0433.loclRUS uni0433.loclSRB uni0434.loclRUS uni0434.loclSRB uni0436.loclRUS uni0436.loclSRB uni0438.loclRUS uni0438.loclSRB uni0439.loclRUS uni0439.loclSRB uni045D.loclRUS uni045D.loclSRB uni043A.loclRUS uni043A.loclSRB uni043B.loclRUS uni043B.loclSRB uni043F.loclRUS uni043F.loclSRB uni0442.loclRUS uni0442.loclSRB uni0446.loclRUS uni0446.loclSRB uni0448.loclRUS uni0448.loclSRB uni0449.loclRUS uni0449.loclSRB uni044C.loclRUS uni044A.loclRUS uni044B.loclRUS uni044E.loclRUS strokecy];
@_A2 = [A Acyrillic afii10021 afii10029 Yuslittlecyrillic];
@_afii10037 = [afii10037 afii10148];
@_quoteright = [quoteright quotedblright];
@_afii100322 = [afii10032 afii10035 afii10038 afii10049 afii10053 afii10047 afii10147 Ukcyrillic];
@_T2 = [T V Y Ydieresis Yacute Tcaron Tbar Ycircumflex Ygrave Tcedilla afii10036 afii10041 Tcommabelow Ytilde];
@_v = [v w y wcircumflex wgrave wacute wdieresis afii10085 afii10110];
@_uni0450 = [uni0450 afii10070 afii10071 afii10080 afii10083 afii10086 afii10068 afii10069 afii10077 yuslittlecyrillic afii10195 ukcyrillic uni0437.loclRUS uni0437.loclSRB];
@_a = [a c d e f g i j l o q s u oe cent ae ccedilla egrave eacute ecircumflex edieresis eth ograve oacute ocircumflex otilde odieresis oslash ugrave uacute ucircumflex udieresis infinity partialdiff ccaron cacute dcaron emacron ecaron eogonek omacron umacron dcroat gbreve gcedilla ocaron ucaron udieresisacute udieresiscaron cdot edot gdot odblacute udblacute udieresismacron udieresisgrave acyrillic etilde ecircumflexacute ecircumflexgrave ecircumflextilde ocircumflexacute ocircumflexgrave ocircumflextilde];


  lookup kern {
  # GPOS lookup 2, type 2 (Pair adjustment)

    lookupflag IgnoreMarks;
    pos P A -82;
    pos P Acyrillic -82;
    pos P afii10021 -82;
    pos P afii10029 -82;
    pos P Yuslittlecyrillic -82;
    pos r a -31;
    pos r c -31;
    pos r d -31;
    pos r e -31;
    pos r f -31;
    pos r g -31;
    pos r i -31;
    pos r j -31;
    pos r l -31;
    pos r o -31;
    pos r q -31;
    pos r s -31;
    pos r u -31;
    pos r cent -31;
    pos r ae -31;
    pos r ccedilla -31;
    pos r egrave -31;
    pos r eacute -31;
    pos r ecircumflex -31;
    pos r edieresis -31;
    pos r eth -31;
    pos r ograve -31;
    pos r oacute -31;
    pos r ocircumflex -31;
    pos r otilde -31;
    pos r odieresis -31;
    pos r oslash -31;
    pos r ugrave -31;
    pos r uacute -31;
    pos r ucircumflex -31;
    pos r udieresis -31;
    pos r cacute -31;
    pos r cdot -31;
    pos r ccaron -31;
    pos r dcaron -31;
    pos r dcroat -31;
    pos r emacron -31;
    pos r edot -31;
    pos r eogonek -31;
    pos r ecaron -31;
    pos r gbreve -31;
    pos r gdot -31;
    pos r gcedilla -31;
    pos r omacron -31;
    pos r odblacute -31;
    pos r oe -31;
    pos r umacron -31;
    pos r udblacute -31;
    pos r ocaron -31;
    pos r ucaron -31;
    pos r udieresismacron -31;
    pos r udieresisacute -31;
    pos r udieresiscaron -31;
    pos r udieresisgrave -31;
    pos r acyrillic -31;
    pos r etilde -31;
    pos r ecircumflexacute -31;
    pos r ecircumflexgrave -31;
    pos r ecircumflextilde -31;
    pos r ocircumflexacute -31;
    pos r ocircumflexgrave -31;
    pos r ocircumflextilde -31;
    pos r partialdiff -31;
    pos r infinity -31;
    pos afii10077 afii10068 -31;
    pos afii10077 afii10069 -31;
    pos afii10077 afii10070 -31;
    pos afii10077 afii10077 -31;
    pos afii10077 afii10080 -31;
    pos afii10077 afii10083 -31;
    pos afii10077 afii10086 -31;
    pos afii10077 uni0450 -31;
    pos afii10077 afii10071 -31;
    pos afii10077 yuslittlecyrillic -31;
    pos afii10077 afii10195 -31;
    pos afii10077 ukcyrillic -31;
    pos afii10077 uni0437.loclRUS -31;
    pos afii10077 uni0437.loclSRB -31;
    pos quoteright a -143;
    pos quoteright c -143;
    pos quoteright d -143;
    pos quoteright e -143;
    pos quoteright f -143;
    pos quoteright g -143;
    pos quoteright i -143;
    pos quoteright j -143;
    pos quoteright l -143;
    pos quoteright o -143;
    pos quoteright q -143;
    pos quoteright s -143;
    pos quoteright u -143;
    pos quoteright cent -143;
    pos quoteright ae -143;
    pos quoteright ccedilla -143;
    pos quoteright egrave -143;
    pos quoteright eacute -143;
    pos quoteright ecircumflex -143;
    pos quoteright edieresis -143;
    pos quoteright eth -143;
    pos quoteright ograve -143;
    pos quoteright oacute -143;
    pos quoteright ocircumflex -143;
    pos quoteright otilde -143;
    pos quoteright odieresis -143;
    pos quoteright oslash -143;
    pos quoteright ugrave -143;
    pos quoteright uacute -143;
    pos quoteright ucircumflex -143;
    pos quoteright udieresis -143;
    pos quoteright cacute -143;
    pos quoteright cdot -143;
    pos quoteright ccaron -143;
    pos quoteright dcaron -143;
    pos quoteright dcroat -143;
    pos quoteright emacron -143;
    pos quoteright edot -143;
    pos quoteright eogonek -143;
    pos quoteright ecaron -143;
    pos quoteright gbreve -143;
    pos quoteright gdot -143;
    pos quoteright gcedilla -143;
    pos quoteright omacron -143;
    pos quoteright odblacute -143;
    pos quoteright oe -143;
    pos quoteright umacron -143;
    pos quoteright udblacute -143;
    pos quoteright ocaron -143;
    pos quoteright ucaron -143;
    pos quoteright udieresismacron -143;
    pos quoteright udieresisacute -143;
    pos quoteright udieresiscaron -143;
    pos quoteright udieresisgrave -143;
    pos quoteright acyrillic -143;
    pos quoteright etilde -143;
    pos quoteright ecircumflexacute -143;
    pos quoteright ecircumflexgrave -143;
    pos quoteright ecircumflextilde -143;
    pos quoteright ocircumflexacute -143;
    pos quoteright ocircumflexgrave -143;
    pos quoteright ocircumflextilde -143;
    pos quoteright partialdiff -143;
    pos quoteright infinity -143;
    pos quotedblleft A -164;
    pos quotedblleft J -10;
    pos quotedblleft Acyrillic -164;
    pos quotedblleft afii10021 -164;
    pos quotedblleft afii10029 -164;
    pos quotedblleft Yuslittlecyrillic -164;

    subtable;

    pos @_V @_A2 -139;
    pos @_afii10032 @_afii10037 -39;
    pos @_A @_quoteright -164;
    pos @_W @_A2 -92;
    pos @_V @_afii100322 -39;
    pos @_A @_W -92;
    pos @_T @_A2 -164;
    pos @_A @_T2 -164;
    pos @_T @_v -231;
    pos @_afii10080 @_T2 -201;
    pos @_T @_uni0450 -201;
    pos @_V @_a -115;
    pos @_W @_a -61;
    pos @_T @_a -201;
  } kern;


} kern;

feature mark {
# GPOS feature: Mark Positioning
# Lookups: 1


  lookup mark {
  # GPOS lookup 3, type 4 (MarkToBase attachment)
    markClass uni0326 <anchor -291 0> @b.uni0326;
    markClass cedillacmb <anchor -384 0> @b.uni0326;
    markClass gravecmb <anchor -34 999> @t.ringcmb_1;
    markClass acutecmb <anchor -217 999> @t.ringcmb_1;
    markClass circumflexcmb <anchor -264 999> @t.ringcmb_1;
    markClass tildecmb <anchor -273 1002> @t.ringcmb_1;
    markClass macroncmb <anchor -321 999> @t.ringcmb_1;
    markClass brevecmb <anchor -303 999> @t.ringcmb_1;
    markClass dotaccentcmb <anchor -146 999> @t.ringcmb_1;
    markClass dieresiscmb <anchor -301 999> @t.ringcmb_1;
    markClass ringcmb <anchor -205 999> @t.ringcmb_1;
    markClass hungarumlautcmb <anchor -420 999> @t.ringcmb_1;
    markClass caroncmb <anchor -263 999> @t.ringcmb_1;
    markClass dblgravecmb <anchor -206 999> @t.ringcmb_1;
    markClass commaturnedabovecmb <anchor -224 999> @t.ringcmb_1;
    markClass ogonekcmb <anchor -298 0> @b.ogonekcmb_2;
    markClass horncmb <anchor -122 999> @m.horncmb_3;
    pos base uni20B1
        <anchor 464 0> mark @b.uni0326
        <anchor 790 1413> mark @t.ringcmb_1
        <anchor 0 0> mark @b.ogonekcmb_2
        <anchor 0 0> mark @m.horncmb_3;
    pos base uni20B3
        <anchor 464 0> mark @b.uni0326
        <anchor 789 1413> mark @t.ringcmb_1
        <anchor 1090 0> mark @b.ogonekcmb_2
        <anchor 0 0> mark @m.horncmb_3;
    pos base uni20B4
        <anchor 442 0> mark @b.uni0326
        <anchor 768 1413> mark @t.ringcmb_1
        <anchor 0 0> mark @b.ogonekcmb_2
        <anchor 0 0> mark @m.horncmb_3;
    pos base afii61352
        <anchor 1691 315> mark @b.uni0326
        <anchor 1887 1169> mark @t.ringcmb_1
        <anchor 1795 315> mark @b.ogonekcmb_2
        <anchor 2352 1169> mark @m.horncmb_3;
  } mark;


} mark;

feature mkmk {
# GPOS feature: Mark to Mark Positioning
# Lookups: 1


  lookup mkmk {
  # GPOS lookup 4, type 6 (MarkToMark attachment)
    markClass uni0326 <anchor -291 0> @b.uni0326_2;
    markClass cedillacmb <anchor -384 0> @b.uni0326_2;
    pos mark cedilla
        <anchor 42 -500> mark @b.uni0326_2;
    pos mark uni0326
        <anchor -455 -446> mark @b.uni0326_2;
    pos mark cedillacmb
        <anchor -520 -500> mark @b.uni0326_2;
  } mkmk;


} mkmk;

