#/> classes
#/> otclasses
@aalt = [g i s gbreve Scedilla scedilla Decyr Elcyr becyr vecyr gecyr decyr zhecyr zecyr icyr ishortcyr kacyr elcyr pecyr tecyr tsecyr shacyr shchacyr hardcyr ylongcyr softcyr yucyr];
@aalt2 = [g.ss01 i.loclTRK longs gbreve.ss01 Scommaaccent scommaaccent Decyr.loclBGR Elcyr.loclBGR becyr.loclSRB vecyr.loclBGR gecyr.loclBGR decyr.loclBGR zhecyr.loclBGR zecyr.loclBGR icyr.loclBGR ishortcyr.loclBGR kacyr.loclBGR elcyr.loclBGR pecyr.loclBGR tecyr.loclBGR tsecyr.loclBGR shacyr.loclBGR shchacyr.loclBGR hardcyr.loclBGR ylongcyr.loclBGR softcyr.loclBGR yucyr.loclBGR];
@cpsp = [Lslash Zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Scaron OE Ydieresis Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Amacron Aogonek Ccaron Cacute Zacute Dcaron Emacron Edotaccent Ecaron Eogonek Iogonek Imacron Kcommaaccent Lcommaaccent Lcaron Lacute Ncommaaccent Nacute Ncaron Ohungarumlaut Omacron Racute Rcaron Rcommaaccent Sacute Tcaron Umacron Uring Uhungarumlaut Uogonek Zdotaccent Gcommaaccent Dcroat Acyr Becyr Vecyr Gecyr Decyr Iecyr Zhecyr Zecyr Icyr Ishortcyr Kacyr Elcyr Emcyr Encyr Ocyr Pecyr Ercyr Escyr Tecyr Ucyr Efcyr Hacyr Tsecyr Checyr Shacyr Shchacyr Hardcyr Ylongcyr Softcyr Ereversedcyr Yucyr Yacyr Geupcyr Iukrcyr Djecyr Gjecyr Jecyr Eukrcyr Yukrcyr Ljecyr Njecyr Dzecyr Tshecyr Kjecyr Ushortcyr Dzhecyr Iocyr Abreve Scommaaccent Tcommaaccent Gbreve Idotaccent Scedilla Cdotaccent Gdotaccent Hbar Itilde IJ Eng Tcedilla Tbar Utilde Wcircumflex Ycircumflex Iegravecyr Igravecyr Yatcyr Fitacyr Wgrave Wacute Wdieresis Ygrave Gestrokecyr Zhetailcyr Katailcyr Entailcyr Ustraightcyr Ustraightstrokecyr Xatailcyr Chetailcyr Shhacyr Palochkacyr Schwacyr Imacroncyr Obarcyr Umacroncyr Dzcaron LJ Lj NJ Nj Acaron Icaron Ocaron Ucaron Udieresismacron Udieresisacute Udieresiscaron Udieresisgrave DZ Dz Acircumflexacute Acircumflexgrave Acircumflextilde Abreveacute Abrevegrave Abrevetilde Etilde Ecircumflexacute Ecircumflexgrave Ecircumflextilde Ocircumflexacute Ocircumflexgrave Ocircumflextilde Ytilde Eiotifiedcyr Yuslittlecyr Yuslittleiotifiedcyr Yusbigcyr Yusbigiotifiedcyr Ukcyr DZcaron];
@dnom_frac = [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
@dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum = [zero one two three four five six seven eight nine];
@frac = [slash zero one two three four five six seven eight nine];
@frac2 = [fraction zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
@frac3 = [fraction zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
@frac_numr = [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
@locl_ss02 = [Decyr Elcyr vecyr gecyr decyr zhecyr zecyr icyr ishortcyr kacyr elcyr pecyr tecyr tsecyr shacyr shchacyr hardcyr ylongcyr softcyr yucyr];
@locl_ss022 = [Decyr.loclBGR Elcyr.loclBGR vecyr.loclBGR gecyr.loclBGR decyr.loclBGR zhecyr.loclBGR zecyr.loclBGR icyr.loclBGR ishortcyr.loclBGR kacyr.loclBGR elcyr.loclBGR pecyr.loclBGR tecyr.loclBGR tsecyr.loclBGR shacyr.loclBGR shchacyr.loclBGR hardcyr.loclBGR ylongcyr.loclBGR softcyr.loclBGR yucyr.loclBGR];
@pnum_tnum = [zero.pnum one.pnum two.pnum three.pnum four.pnum five.pnum six.pnum seven.pnum eight.pnum nine.pnum];
@sinf_subs = [zero.inferior one.inferior two.inferior three.inferior four.inferior five.inferior six.inferior seven.inferior eight.inferior nine.inferior];
@sups = [zero.superior onesuperior twosuperior threesuperior four.superior five.superior six.superior seven.superior eight.superior nine.superior];
#/< otclasses
#/< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2025-3-18 23:20
# Generated by: FontLab 8.0.0
# Font PostScript name: AcariSans-Regular
# Font copyright: Copyright (c)2015, HK Grotesk Latin by Alfredo Marco Pradil (ammpradil@gmail.com) and HK Grotesk Cyrillic by Stefan Peev (http://www.contextbg.net/)HK Grotesk is a trademark of Alfredo Marco PradilCopyright (c) 2016-2021 The Perun Project AuthorsCopyright (c) 2018-2024 The Acari Sans VF Project Authors (https://github.com/cssobral2013/acari-sans)
#
# Totals:
# Languagesystems: 14
# GSUB lookups: 41
# GSUB features: 16 (aalt, dnom, frac, hist, liga, locl, numr, ordn, pnum, salt, sinf, ss01, ss02, subs, sups, tnum)
# GPOS lookups: 2
# GPOS features: 2 (cpsp, kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn AZE ; # Latin Azerbaijani
languagesystem latn CRT ; # Latin Crimean Tatar
languagesystem latn KAZ ; # Latin Kazakh
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn ROM ; # Latin Romanian
languagesystem latn TAT ; # Latin Tatar
languagesystem latn TRK ; # Latin Turkish
languagesystem cyrl dflt; # Cyrillic default
languagesystem cyrl BGR ; # Cyrillic Bulgarian
languagesystem cyrl MKD ; # Cyrillic Macedonian
languagesystem cyrl RUS ; # Cyrillic Russian
languagesystem cyrl SRB ; # Cyrillic Serbian

#
# Lookup definitions
#


#
# Feature definitions
#
feature aalt useExtension {
# GSUB feature: Access All Alternates
# Lookups: 2

  sub @aalt by @aalt2;
  sub zero from [zero.numr zero.dnom zero.superior zero.inferior zero.pnum];
  sub one from [one.numr one.dnom onesuperior one.inferior one.pnum];
  sub two from [two.numr two.dnom twosuperior two.inferior two.pnum];
  sub three from [three.numr three.dnom threesuperior three.inferior three.pnum];
  sub four from [four.numr four.dnom four.superior four.inferior four.pnum];
  sub five from [five.numr five.dnom five.superior five.inferior five.pnum];
  sub six from [six.numr six.dnom six.superior six.inferior six.pnum];
  sub seven from [seven.numr seven.dnom seven.superior seven.inferior seven.pnum];
  sub eight from [eight.numr eight.dnom eight.superior eight.inferior eight.pnum];
  sub nine from [nine.numr nine.dnom nine.superior nine.inferior nine.pnum];
  sub zero.pnum from [zero];
  sub one.pnum from [one];
  sub two.pnum from [two];
  sub three.pnum from [three];
  sub four.pnum from [four];
  sub five.pnum from [five];
  sub six.pnum from [six];
  sub seven.pnum from [seven];
  sub eight.pnum from [eight];
  sub nine.pnum from [nine];
} aalt;
feature locl {
# GSUB feature: Localized Forms
# Lookups: 10

  script latn; # Latin
    language AZE ; # Azerbaijani
    sub i by i.loclTRK;

    language TRK ; # Turkish
    sub i by i.loclTRK;

    language MOL ; # Moldavian
    sub [Scedilla scedilla] by [Scommaaccent scommaaccent];

    language ROM ; # Romanian
    sub [Scedilla scedilla] by [Scommaaccent scommaaccent];

    language TAT ; # Tatar
    sub i by i.loclTRK;

    language CRT ; # Crimean Tatar
    sub i by i.loclTRK;

    language KAZ ; # Kazakh
    sub i by i.loclTRK;


  script cyrl; # Cyrillic
    language SRB ; # Serbian
    sub becyr by becyr.loclSRB;

    language MKD ; # Macedonian
    sub becyr by becyr.loclSRB;

    language BGR ; # Bulgarian
    sub @locl_ss02 by @locl_ss022;


} locl;
feature ordn {
# GSUB feature: Ordinals
# Lookups: 2

  sub @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum [A a]' by [ordfeminine ordfeminine];
  sub @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum [O o]' by [ordmasculine ordmasculine];
  sub N o period by numero;

} ordn;
feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f f i by f_f_i;
  sub f f l by f_f_l;
  sub f f by f_f;
  sub f i by fi;
  sub f l by fl;

} liga;
feature salt {
# GSUB feature: Stylistic Alternates
# Lookups: 1

  sub g from [g.ss01];
  sub gbreve from [gbreve.ss01];

} salt;
feature ss01 {
# GSUB feature: Stylistic Set 1
# Lookups: 1

  sub [g gbreve] by [g.ss01 gbreve.ss01];

} ss01;
feature ss02 {
# GSUB feature: Stylistic Set 2
# Lookups: 1

  sub @locl_ss02 by @locl_ss022;

} ss02;
feature numr {
# GSUB feature: Numerators
# Lookups: 1

  sub @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum by @frac_numr;

} numr;
feature dnom {
# GSUB feature: Denominators
# Lookups: 1

  sub @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum by @dnom_frac;

} dnom;
feature sups {
# GSUB feature: Superscript
# Lookups: 1

  sub @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum by @sups;

} sups;
feature sinf {
# GSUB feature: Scientific Inferiors
# Lookups: 1

  sub @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum by @sinf_subs;

} sinf;
feature subs {
# GSUB feature: Subscript
# Lookups: 1

  sub @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum by @sinf_subs;

} subs;
feature frac {
# GSUB feature: Fractions
# Lookups: 12

  ignore sub slash @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum slash';
  ignore sub slash' @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum slash;
  ignore sub slash @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum slash';
  ignore sub slash' @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum slash;
  ignore sub slash @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum slash';
  ignore sub slash' @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum slash;
  ignore sub slash @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum slash';
  ignore sub slash' @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum slash;
  ignore sub slash @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum slash';
  ignore sub slash' @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum slash;
  ignore sub slash @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum slash';
  ignore sub slash' @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum slash;
  ignore sub slash @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum slash';
  ignore sub slash' @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum slash;
  ignore sub slash @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum slash';
  ignore sub slash' @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum slash;
  ignore sub slash @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum slash';
  ignore sub slash' @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum slash;
  ignore sub slash @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum slash';
  ignore sub slash' @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum slash;
  ignore sub slash slash';
  ignore sub slash' slash;
  sub @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum slash' @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum by fraction;
  sub @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum' fraction by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
  sub @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum' @frac_numr fraction by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
  sub @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum' @frac_numr @frac_numr fraction by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
  sub @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum' @frac_numr @frac_numr @frac_numr fraction by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
  sub @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum' @frac_numr @frac_numr @frac_numr @frac_numr fraction by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
  sub @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
  sub @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
  sub @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
  sub @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
  sub @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
  sub @frac3 @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];

} frac;
feature hist {
# GSUB feature: Historical Forms
# Lookups: 1

  sub s by longs;

} hist;
feature pnum {
# GSUB feature: Proportional Figures
# Lookups: 1

  sub @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum by @pnum_tnum;

} pnum;
feature tnum {
# GSUB feature: Tabular Figures
# Lookups: 1

  sub @pnum_tnum by @dnom_frac_numr_ordn_pnum_sinf_subs_sups_tnum;

} tnum;
feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  pos @cpsp <5 0 10 0>;

} cpsp;
