<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="100" name="weight" tag="wght" maximum="900" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="200" output="200"/>
   <map input="300" output="300"/>
   <map input="400" output="400"/>
   <map input="500" output="500"/>
   <map input="600" output="600"/>
   <map input="700" output="700"/>
   <map input="800" output="800"/>
   <map input="900" output="900"/>
  </axis>
 </axes>
 <sources>
   <source familyname="Acari Sans" name="ThinItalic" filename="masters/AcariSans-ThinItalic.ufo" stylename="Thin">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </source>
    <source familyname="Acari Sans" name="Italic" filename="masters/AcariSans-Italic.ufo" stylename="Italic">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
   <source familyname="Acari Sans" name="BoldItalic" filename="masters/AcariSans-BoldItalic.ufo" stylename="Bold Italic">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </source>
    <source familyname="Acari Sans" name="BlackItalic" filename="masters/AcariSans-BlackItalic.ufo" stylename="Black Italic">
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Acari Sans" name="ThinItalic" filename="instances/AcariSans-ThinItalic.ufo" stylename="Thin Italic">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" name="ExtraLightItalic" filename="instances/AcariSans-ExtraLightItalic.ufo" stylename="ExtraLight Italic">
   <location>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" name="LightItalic" filename="instances/AcariSans-LightItalic.ufo" stylename="Light Italic">
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" name="Italic" filename="instances/AcariSans-Italic.ufo" stylename="Italic">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" name="MediumItalic" filename="instances/AcariSans-MediumItalic.ufo" stylename="Medium Italic">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" name="SemiBoldItalic" filename="instances/AcariSans-SemiBoldItalic.ufo" stylename="SemiBold Italic">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" name="BoldItalic" filename="instances/AcariSans-BoldItalic.ufo" stylename="Bold Italic">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" name="ExtraBoldItalic" filename="instances/AcariSans-ExtraBoldItalic.ufo" stylename="ExtraBold Italic">
   <location>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" name="BlackItalic" filename="instances/AcariSans-BlackItalic.ufo" stylename="Black Italic">
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
 </instances>
</designspace>
