<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="900" default="900" tag="wght" name="weight" minimum="300">
   <labelname xml:lang="en">Weight</labelname>
   <map input="300" output="300"/>
   <map input="400" output="400"/>
   <map input="900" output="900"/>
  </axis>
 </axes>
 <sources>
  <source familyname="Acari Sans" filename="masters/AcariSans-BlackItalic.ufo" stylename="Black Italic" name="Black Italic">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
  <source familyname="Acari Sans" filename="masters/AcariSans-BoldItalic.ufo" stylename="Bold Italic" name="Bold Italic">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
  <source familyname="Acari Sans" filename="masters/AcariSans-LightItalic.ufo" stylename="Light Italic" name="Light Italic">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Acari Sans" filename="instances/AcariSans-LightItalic.ufo" stylename="Light Italic" name="LightItalic">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" filename="instances/AcariSans-Italic.ufo" stylename="Italic" name="Italic">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" filename="instances/AcariSans-MediumItalic.ufo" stylename="Medium Italic" name="MediumItalic">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" filename="instances/AcariSans-SemiBoldItalic.ufo" stylename="SemiBold Italic" name="SemiBoldItalic">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" filename="instances/AcariSans-BoldItalic.ufo" stylename="Bold Italic" name="BoldItalic">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" filename="instances/AcariSans-ExtraBoldItalic.ufo" stylename="ExtraBold Italic" name="ExtraBoldItalic">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" filename="instances/AcariSans-BlackItalic.ufo" stylename="Black Italic" name="BlackItalic">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
