<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="100" name="weight" tag="wght" maximum="900" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="200" output="200"/>
   <map input="300" output="300"/>
   <map input="400" output="400"/>
   <map input="500" output="500"/>
   <map input="600" output="600"/>
   <map input="700" output="700"/>
   <map input="800" output="800"/>
   <map input="900" output="900"/>
  </axis>
 </axes>
 <sources>
   <source familyname="Acari Sans" name="Thin" filename="masters/AcariSans-Thin.ufo" stylename="Thin">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </source>
    <source familyname="Acari Sans" name="Regular" filename="masters/AcariSans-Regular.ufo" stylename="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
    <source familyname="Acari Sans" name="Bold" filename="masters/AcariSans-Bold.ufo" stylename="Bold">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </source>
  <source familyname="Acari Sans" name="Black" filename="masters/AcariSans-Black.ufo" stylename="Black">
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Acari Sans" name="Thin" filename="instances/AcariSans-Thin.ufo" stylename="Thin">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" name="ExtraLight" filename="instances/AcariSans-ExtraLight.ufo" stylename="ExtraLight">
   <location>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" name="Light" filename="instances/AcariSans-Light.ufo" stylename="Light">
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" name="Regular" filename="instances/AcariSans-Regular.ufo" stylename="Regular">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" name="Medium" filename="instances/AcariSans-Medium.ufo" stylename="Medium">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" name="SemiBold" filename="instances/AcariSans-SemiBold.ufo" stylename="SemiBold">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" name="Bold" filename="instances/AcariSans-Bold.ufo" stylename="Bold">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" name="ExtraBold" filename="instances/AcariSans-ExtraBold.ufo" stylename="ExtraBold">
   <location>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" name="Black" filename="instances/AcariSans-Black.ufo" stylename="Black">
   <location>
    <dimension name="weight" xvalue="900"/>
   </location>
  </instance>
 </instances>
</designspace>
