<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis default="400" tag="wght" minimum="100" maximum="900" name="weight">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="200" output="125"/>
   <map input="300" output="150"/>
   <map input="400" output="180"/>
   <map input="500" output="210"/>
   <map input="600" output="235"/>
   <map input="700" output="260"/>
   <map input="800" output="280"/>
   <map input="900" output="300"/>
  </axis>
 </axes>
 <sources>
 <source stylename="Italic" familyname="Acari Sans" filename="masters/AcariSans-ThinItalic.ufo" name="Thin Italic">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
  <source stylename="Italic" familyname="Acari Sans" filename="masters/AcariSans-Italic.ufo" name="Italic">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="180" name="weight"/>
   </location>
  </source>
    <source stylename="Italic" familyname="Acari Sans" filename="masters/AcariSans-BlackItalic.ufo" name="Black Italic">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Thin Italic" familyname="Acari Sans" filename="instances/AcariSans-ThinItalic.ufo" name="ThinItalic">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance stylename="ExtraLight Italic" familyname="Acari Sans" filename="instances/AcariSans-ExtraLightItalic.ufo" name="ExtraLightItalic">
   <location>
    <dimension xvalue="125" name="weight"/>
   </location>
  </instance>
  <instance stylename="Light Italic" familyname="Acari Sans" filename="instances/AcariSans-LightItalic.ufo" name="LightItalic">
   <location>
    <dimension xvalue="150" name="weight"/>
   </location>
  </instance>
  <instance stylename="Italic" familyname="Acari Sans" filename="instances/AcariSans-Italic.ufo" name="Italic">
   <location>
    <dimension xvalue="180" name="weight"/>
   </location>
  </instance>
  <instance stylename="Medium Italic" familyname="Acari Sans" filename="instances/AcariSans-MediumItalic.ufo" name="MediumItalic">
   <location>
    <dimension xvalue="210" name="weight"/>
   </location>
  </instance>
  <instance stylename="SemiBold Italic" familyname="Acari Sans" filename="instances/AcariSans-SemiBoldItalic.ufo" name="SemiBoldItalic">
   <location>
    <dimension xvalue="235" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold Italic" familyname="Acari Sans" filename="instances/AcariSans-BoldItalic.ufo" name="BoldItalic">
   <location>
    <dimension xvalue="260" name="weight"/>
   </location>
  </instance>
  <instance stylename="ExtraBold Italic" familyname="Acari Sans" filename="instances/AcariSans-ExtraBoldItalic.ufo" name="ExtraBoldItalic">
   <location>
    <dimension xvalue="280" name="weight"/>
   </location>
  </instance>
  <instance stylename="Black Italic" familyname="Acari Sans" filename="instances/AcariSans-BlackItalic.ufo" name="BlackItalic">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
