<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis name="weight" default="400" tag="wght" maximum="900" minimum="100">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="200" output="125"/>
   <map input="300" output="150"/>
   <map input="400" output="180"/>
   <map input="500" output="200"/>
   <map input="600" output="220"/>
   <map input="700" output="240"/>
   <map input="800" output="270"/>
   <map input="900" output="300"/>
  </axis>
 </axes>
 <sources>
  <source name="Black" filename="masters/AcariSans-Black.ufo" familyname="Acari Sans" stylename="Regular">
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </source>
  <source name="Regular" filename="masters/AcariSans-Regular.ufo" familyname="Acari Sans" stylename="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="180"/>
   </location>
  </source>
  <source name="Thin" filename="masters/AcariSans-Thin.ufo" familyname="Acari Sans" stylename="Regular">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Thin" filename="instances/AcariSans-Thin.ufo" familyname="Acari Sans" stylename="Thin">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance name="ExtraLight" filename="instances/AcariSans-ExtraLight.ufo" familyname="Acari Sans" stylename="ExtraLight">
   <location>
    <dimension name="weight" xvalue="125"/>
   </location>
  </instance>
  <instance name="Light" filename="instances/AcariSans-Light.ufo" familyname="Acari Sans" stylename="Light">
   <location>
    <dimension name="weight" xvalue="150"/>
   </location>
  </instance>
  <instance name="Regular" filename="instances/AcariSans-Regular.ufo" familyname="Acari Sans" stylename="Regular">
   <location>
    <dimension name="weight" xvalue="180"/>
   </location>
  </instance>
  <instance name="Medium" filename="instances/AcariSans-Medium.ufo" familyname="Acari Sans" stylename="Medium">
   <location>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance name="SemiBold" filename="instances/AcariSans-SemiBold.ufo" familyname="Acari Sans" stylename="SemiBold">
   <location>
    <dimension name="weight" xvalue="220"/>
   </location>
  </instance>
  <instance name="Bold" filename="instances/AcariSans-Bold.ufo" familyname="Acari Sans" stylename="Bold">
   <location>
    <dimension name="weight" xvalue="240"/>
   </location>
  </instance>
  <instance name="ExtraBold" filename="instances/AcariSans-ExtraBold.ufo" familyname="Acari Sans" stylename="ExtraBold">
   <location>
    <dimension name="weight" xvalue="270"/>
   </location>
  </instance>
  <instance name="Black" filename="instances/AcariSans-Black.ufo" familyname="Acari Sans" stylename="Black">
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
 </instances>
</designspace>
