<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis name="weight" default="400" tag="wght" maximum="900" minimum="100">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="200" output="125"/>
   <map input="300" output="150"/>
   <map input="400" output="180"/>
   <map input="500" output="200"/>
   <map input="600" output="220"/>
   <map input="700" output="240"/>
   <map input="800" output="270"/>
   <map input="900" output="300"/>
  </axis>
 </axes>
 <sources>
  <source name="Black Italic" filename="masters/AcariSans-BlackItalic.ufo" familyname="Acari Sans" stylename="Italic">
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </source>
  <source name="Italic" filename="masters/AcariSans-Italic.ufo" familyname="Acari Sans" stylename="Italic">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="180"/>
   </location>
  </source>
  <source name="Thin Italic" filename="masters/AcariSans-ThinItalic.ufo" familyname="Acari Sans" stylename="Italic">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="ThinItalic" filename="instances/AcariSans-ThinItalic.ufo" familyname="Acari Sans" stylename="Thin Italic">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </instance>
  <instance name="ExtraLightItalic" filename="instances/AcariSans-ExtraLightItalic.ufo" familyname="Acari Sans" stylename="ExtraLight Italic">
   <location>
    <dimension name="weight" xvalue="125"/>
   </location>
  </instance>
  <instance name="LightItalic" filename="instances/AcariSans-LightItalic.ufo" familyname="Acari Sans" stylename="Light Italic">
   <location>
    <dimension name="weight" xvalue="150"/>
   </location>
  </instance>
  <instance name="Italic" filename="instances/AcariSans-Italic.ufo" familyname="Acari Sans" stylename="Italic">
   <location>
    <dimension name="weight" xvalue="180"/>
   </location>
  </instance>
  <instance name="MediumItalic" filename="instances/AcariSans-MediumItalic.ufo" familyname="Acari Sans" stylename="Medium Italic">
   <location>
    <dimension name="weight" xvalue="200"/>
   </location>
  </instance>
  <instance name="SemiBoldItalic" filename="instances/AcariSans-SemiBoldItalic.ufo" familyname="Acari Sans" stylename="SemiBold Italic">
   <location>
    <dimension name="weight" xvalue="220"/>
   </location>
  </instance>
  <instance name="BoldItalic" filename="instances/AcariSans-BoldItalic.ufo" familyname="Acari Sans" stylename="Bold Italic">
   <location>
    <dimension name="weight" xvalue="240"/>
   </location>
  </instance>
  <instance name="ExtraBoldItalic" filename="instances/AcariSans-ExtraBoldItalic.ufo" familyname="Acari Sans" stylename="ExtraBold Italic">
   <location>
    <dimension name="weight" xvalue="270"/>
   </location>
  </instance>
  <instance name="BlackItalic" filename="instances/AcariSans-BlackItalic.ufo" familyname="Acari Sans" stylename="Black Italic">
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
 </instances>
</designspace>
