<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis default="400" tag="wght" minimum="100" maximum="900" name="weight">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="100"/>
   <map input="200" output="125"/>
   <map input="300" output="150"/>
   <map input="400" output="180"/>
   <map input="500" output="210"/>
   <map input="600" output="235"/>
   <map input="700" output="260"/>
   <map input="800" output="280"/>
   <map input="900" output="300"/>
  </axis>
 </axes>
 <sources>
    <source stylename="Regular" familyname="Acari Sans" filename="masters/AcariSans-Thin.ufo" name="Thin">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </source>
  <source stylename="Regular" familyname="Acari Sans" filename="masters/AcariSans-Regular.ufo" name="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="180" name="weight"/>
   </location>
  </source>
  <source stylename="Regular" familyname="Acari Sans" filename="masters/AcariSans-Black.ufo" name="Black">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Thin" familyname="Acari Sans" filename="instances/AcariSans-Thin.ufo" name="Thin">
   <location>
    <dimension xvalue="100" name="weight"/>
   </location>
  </instance>
  <instance stylename="ExtraLight" familyname="Acari Sans" filename="instances/AcariSans-ExtraLight.ufo" name="ExtraLight">
   <location>
    <dimension xvalue="125" name="weight"/>
   </location>
  </instance>
  <instance stylename="Light" familyname="Acari Sans" filename="instances/AcariSans-Light.ufo" name="Light">
   <location>
    <dimension xvalue="150" name="weight"/>
   </location>
  </instance>
  <instance stylename="Regular" familyname="Acari Sans" filename="instances/AcariSans-Regular.ufo" name="Regular">
   <location>
    <dimension xvalue="180" name="weight"/>
   </location>
  </instance>
  <instance stylename="Medium" familyname="Acari Sans" filename="instances/AcariSans-Medium.ufo" name="Medium">
   <location>
    <dimension xvalue="210" name="weight"/>
   </location>
  </instance>
  <instance stylename="SemiBold" familyname="Acari Sans" filename="instances/AcariSans-SemiBold.ufo" name="SemiBold">
   <location>
    <dimension xvalue="235" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold" familyname="Acari Sans" filename="instances/AcariSans-Bold.ufo" name="Bold">
   <location>
    <dimension xvalue="260" name="weight"/>
   </location>
  </instance>
  <instance stylename="ExtraBold" familyname="Acari Sans" filename="instances/AcariSans-ExtraBold.ufo" name="ExtraBold">
   <location>
    <dimension xvalue="280" name="weight"/>
   </location>
  </instance>
  <instance stylename="Black" familyname="Acari Sans" filename="instances/AcariSans-Black.ufo" name="Black">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
