<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="300" tag="wght" maximum="900" name="weight" default="300">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source filename="masters/AcariSans-Black.ufo" stylename="Black" familyname="Acari Sans" name="Black">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
  <source filename="masters/AcariSans-Bold.ufo" stylename="Bold" familyname="Acari Sans" name="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
  <source filename="masters/AcariSans-Light.ufo" stylename="Light" familyname="Acari Sans" name="Light">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/AcariSans-Light.ufo" stylename="Light" familyname="Acari Sans" name="Light">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AcariSans-Regular.ufo" stylename="Regular" familyname="Acari Sans" name="Regular">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AcariSans-Medium.ufo" stylename="Medium" familyname="Acari Sans" name="Medium">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AcariSans-SemiBold.ufo" stylename="SemiBold" familyname="Acari Sans" name="SemiBold">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AcariSans-Bold.ufo" stylename="Bold" familyname="Acari Sans" name="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AcariSans-ExtraBold.ufo" stylename="ExtraBold" familyname="Acari Sans" name="ExtraBold">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/AcariSans-Black.ufo" stylename="Black" familyname="Acari Sans" name="Black">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
