<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="900" default="300" tag="wght" name="weight" minimum="300">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source familyname="Acari Sans" filename="masters/AcariSans-Black.ufo" stylename="Black" name="Black">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
  <source familyname="Acari Sans" filename="masters/AcariSans-Bold.ufo" stylename="Bold" name="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
  <source familyname="Acari Sans" filename="masters/AcariSans-Light.ufo" stylename="Light" name="Light">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </source>
  <source familyname="Acari Sans" filename="masters/AcariSans-ExtraLight.ufo" stylename="ExtraLight" name="ExtraLight">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Acari Sans" filename="instances/AcariSans-ExtraLight.ufo" stylename="ExtraLight" name="ExtraLight">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" filename="instances/AcariSans-Light.ufo" stylename="Light" name="Light">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" filename="instances/AcariSans-Regular.ufo" stylename="Regular" name="Regular">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" filename="instances/AcariSans-Medium.ufo" stylename="Medium" name="Medium">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" filename="instances/AcariSans-SemiBold.ufo" stylename="SemiBold" name="SemiBold">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" filename="instances/AcariSans-Bold.ufo" stylename="Bold" name="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" filename="instances/AcariSans-ExtraBold.ufo" stylename="ExtraBold" name="ExtraBold">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance familyname="Acari Sans" filename="instances/AcariSans-Black.ufo" stylename="Black" name="Black">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
