#> classes
#/> otclasses
@ccmp = [gravecomb acutecomb uni0302 uni0306 uni0308 uni0304 uni0307 uni030B tildecomb uni030A uni030C uni0312];
@cpsp = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z uni0400 uni0401 uni0402 uni0403 uni0404 uni0405 uni0406 uni0407 uni0408 uni0409 uni040A uni040B uni040C uni040D uni040E uni040F uni0410 uni0411 uni0412 uni0413 uni0414 uni0415 uni0416 uni0417 uni0418 uni0419 uni041A uni041B uni041C uni041D uni041E uni041F uni0420 uni0421 uni0422 uni0423 uni0424 uni0425 uni0426 uni0427 uni0428 uni0429 uni042A uni042B uni042C uni042D uni042E uni042F Ugrave uni0462 uni0464 uni0466 uni0468 uni046A uni046C uni0472 uni0478 uni0490 Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Uacute Ucircumflex Udieresis Yacute Thorn Amacron Abreve Aogonek Cacute Cdotaccent Ccaron Dcaron Dcroat Emacron Edotaccent Eogonek Ecaron Gbreve Gdotaccent uni0122 Hbar Itilde Imacron Iogonek Idotaccent IJ uni0136 Lacute uni013B Lcaron Lslash Nacute uni0145 Ncaron Eng Omacron Ohungarumlaut OE Racute uni0156 Rcaron Sacute Scedilla Scaron uni0162 Tcaron Tbar Utilde Umacron Uring Uhungarumlaut Uogonek Wcircumflex Ycircumflex Ydieresis Zacute Zdotaccent Zcaron uni01C4 uni01C5 uni01C7 uni01C8 uni01CA uni01CB uni01CD uni01CF uni01D1 uni01D3 uni01D5 uni01D7 uni01D9 uni01DB uni01F1 uni01F2 uni0218 uni021A uni0492 uni0496 uni049A uni04A2 uni04AE uni04B0 uni04B2 uni04B6 uni04BA uni04C0 uni04D8 uni04E2 uni04E8 uni04EE Wgrave Wacute Wdieresis uni1EA4 uni1EA6 uni1EAA uni1EAE uni1EB0 uni1EB4 uni1EBC uni1EBE uni1EC0 uni1EC4 uni1ED0 uni1ED2 uni1ED6 Ygrave uni1EF8];
@loclBGR_ss02 = [uni0414.loclBGR uni041B.loclBGR uni0432.loclBGR uni0436.loclBGR uni0437.loclBGR uni043A.loclBGR uni043B.loclBGR uni044E.loclBGR];
@loclCYR_ss02 = [uni0414 uni041B uni0432 uni0436 uni0437 uni043A uni043B uni044E];
@loclCYR_ss03 = [uni0431 uni0433 uni0434 uni043F uni0442];
@loclSRB_ss03 = [uni0431.loclSRB uni0433.loclSRB uni0434.loclSRB uni043F.loclSRB uni0442.loclSRB];
@ordn_sinf_subs_sups_numr_dnom = [zero one two three four five six seven eight nine];
#/< otclasses

#/> kernclasses
@A = [A];
@T = [T Tbar Tcaron];
@V = [V];
@W = [W Wacute Wcircumflex Wdieresis Wgrave];
@a = [a ae c cacute ccaron ccedilla cdotaccent d dcaron dcroat e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth f g gbreve gdotaccent i infinity j l o oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde partialdiff q s u uacute ucircumflex udieresis ugrave uhungarumlaut umacron];
@quoteright = [quotedblright quoteright];
@v = [v w wacute wcircumflex wdieresis wgrave y];
#/< kernclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2023-8-18 15:12
# Generated by: FontLab 8.0.0
# Font path: C:\Users\CristianoSobral\Desktop\acari-sans/AcariSans-ExtraLightItalic.ttf
# Font PostScript name: AcariSans-ExtraLightItalic
# Font copyright: Copyright (c)2015, HK Grotesk Latin by Alfredo Marco Pradil (ammpradil@gmail.com) and HK Grotesk Cyrillic by Stefan Peev (http://www.contextbg.net/). HK Grotesk is a trademark of Alfredo Marco Pradil. Copyright (c) 2018-2023 The Acari Sans Project Authors (https://github.com/cssobral2013/acari-sans)
#
# Totals:
# Languagesystems: 13
# GSUB lookups: 20
# GSUB features: 11 (aalt, ccmp, hist, liga, locl, ordn, sinf, ss02, ss03, subs, sups)
# GPOS lookups: 4
# GPOS features: 4 (cpsp, kern, mark, mkmk)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn AZE ; # Latin Azerbaijani
languagesystem latn CRT ; # Latin Crimean Tatar
languagesystem latn KAZ ; # Latin Kazakh
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn ROM ; # Latin Romanian
languagesystem latn TAT ; # Latin Tatar
languagesystem latn TRK ; # Latin Turkish
languagesystem cyrl dflt; # Cyrillic default
languagesystem cyrl BGR ; # Cyrillic Bulgarian
languagesystem cyrl RUS ; # Cyrillic Russian
languagesystem cyrl SRB ; # Cyrillic Serbian

#
# Lookup definitions
#

lookup ccmp_2 {
# GSUB lookup 3, type 11 (Single)
  sub [A O a i] by [ordfeminine ordmasculine ordfeminine dotlessi];
  sub [j o] by [uni0237 ordmasculine];
} ccmp_2;

lookup ordn_2 {
# GSUB lookup 4, type 11 (Single)
  sub [A O a o] by [ordfeminine ordmasculine ordfeminine ordmasculine];
} ordn_2;

lookup loclCYR_ss02_loclBGR_ss02 {
  sub @loclCYR_ss02 by @loclBGR_ss02;
} loclCYR_ss02_loclBGR_ss02;

lookup loclCYR_ss03_loclSRB_ss03 {
  sub @loclCYR_ss03 by @loclSRB_ss03;
} loclCYR_ss03_loclSRB_ss03;

#
# Feature definitions
#
feature aalt useExtension {
# GSUB feature: Access All Alternates
# Lookups: 2

  sub i by i.loclTRK;
  sub s by longs;
  sub Scedilla by uni0218;
  sub scedilla by uni0219;
  sub zero from [uni2070 uni2080];
  sub one from [onesuperior uni2081];
  sub two from [twosuperior uni2082];
  sub three from [threesuperior uni2083];
  sub four from [uni2074 uni2084];
  sub five from [uni2075 uni2085];
  sub six from [uni2076 uni2086];
  sub seven from [uni2077 uni2087];
  sub eight from [uni2078 uni2088];
  sub nine from [uni2079 uni2089];

} aalt;
feature ccmp {
# GSUB feature: Glyph Composition / Decomposition
# Lookups: 1

  sub [i j]' lookup ccmp_2 @ccmp;
  sub [i j]' lookup ccmp_2 [uni031B uni0327 uni0328] @ccmp;

} ccmp;
feature locl {
# Localized Forms

#> feature
  script cyrl; # Cyrillic
  language BGR; # Bulgarian
  lookup loclCYR_ss02_loclBGR_ss02;

  language SRB; # Serbian
  lookup loclCYR_ss03_loclSRB_ss03;

  script latn; # Latin
  language MOL; # Moldavian
  sub Scedilla by uni0218;
  sub scedilla by uni0219;
  sub uni0162 by uni021A;
  sub uni0163 by uni021B;

  language ROM; # Romanian
  sub Scedilla by uni0218;
  sub scedilla by uni0219;
  sub uni0162 by uni021A;
  sub uni0163 by uni021B;

    language TRK ; # Turkish
    sub i by i.loclTRK;
    language CRT ; # Turkish
    sub i by i.loclTRK;
    language TAT ; # Turkish
    sub i by i.loclTRK;
    language KAZ ; # Turkish
    sub i by i.loclTRK;
    language AZE ; # Turkish
    sub i by i.loclTRK;

#< feature
} locl;
feature ss01 {
# Stylistic Set 01–20

#> feature

	sub s s by germandbls;
	sub S S by Germandbls;

#< feature
} ss01;
feature ss02 {
# Stylistic Set 01–20

#> feature

	lookup loclCYR_ss02_loclBGR_ss02;

#< feature
} ss02;
feature ss03 {
# Stylistic Set 01–20

#> feature

   lookup loclCYR_ss03_loclSRB_ss03;

#< feature
} ss03;
feature hist {
# GSUB feature: Historical Forms
# Lookups: 1

  sub s by longs;

} hist;
feature ordn {
# GSUB feature: Ordinals
# Lookups: 2

  sub @ordn_sinf_subs_sups_numr_dnom [A a]' lookup ordn_2;
  sub @ordn_sinf_subs_sups_numr_dnom [O o]' lookup ordn_2;
  sub N o period by uni2116;

} ordn;
feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f f i by f_f_i;
  sub f f l by f_f_l;
  sub f f by f_f;
  sub f i by fi;
  sub f l by fl;

} liga;
feature sups {
# GSUB feature: Superscript
# Lookups: 1

  sub zero by uni2070;
  sub one by onesuperior;
  sub two by twosuperior;
  sub three by threesuperior;
  sub four by uni2074;
  sub five by uni2075;
  sub six by uni2076;
  sub seven by uni2077;
  sub eight by uni2078;
  sub nine by uni2079;

} sups;
feature pnum {
# Proportional Figures

#> feature
  sub eight by eight.pnum;
  sub five by five.pnum;
  sub four by four.pnum;
  sub nine by nine.pnum;
  sub one by one.pnum;
  sub seven by seven.pnum;
  sub six by six.pnum;
  sub three by three.pnum;
  sub two by two.pnum;
  sub zero by zero.pnum;
#< feature
} pnum;
feature tnum {
# Tabular Figures

#> feature
  sub eight.pnum by eight;
  sub five.pnum by five;
  sub four.pnum by four;
  sub nine.pnum by nine;
  sub one.pnum by one;
  sub seven.pnum by seven;
  sub six.pnum by six;
  sub three.pnum by three;
  sub two.pnum by two;
  sub zero.pnum by zero;
#< feature
} tnum;
feature sinf {
# GSUB feature: Scientific Inferiors
# Lookups: 1

  sub zero by uni2080;
  sub one by uni2081;
  sub two by uni2082;
  sub three by uni2083;
  sub four by uni2084;
  sub five by uni2085;
  sub six by uni2086;
  sub seven by uni2087;
  sub eight by uni2088;
  sub nine by uni2089;

} sinf;
feature subs {
# GSUB feature: Subscript
# Lookups: 1

  sub zero by uni2080;
  sub one by uni2081;
  sub two by uni2082;
  sub three by uni2083;
  sub four by uni2084;
  sub five by uni2085;
  sub six by uni2086;
  sub seven by uni2087;
  sub eight by uni2088;
  sub nine by uni2089;

} subs;
feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  pos @cpsp <5 0 10 0>;

} cpsp;
feature mark {
# GPOS feature: Mark Positioning
# Lookups: 1


  lookup mark {
  # GPOS lookup 2, type 4 (MarkToBase attachment)
    markClass uni0326 <anchor -291 0> @b.cedillacomb;
    markClass uni0327 <anchor -375 0> @b.cedillacomb;
    markClass gravecomb <anchor -30 999> @t.ringcomb_1;
    markClass acutecomb <anchor -228 999> @t.ringcomb_1;
    markClass uni0302 <anchor -211 999> @t.ringcomb_1;
    markClass tildecomb <anchor -277 1020> @t.ringcomb_1;
    markClass uni0304 <anchor -303 999> @t.ringcomb_1;
    markClass uni0306 <anchor -291 999> @t.ringcomb_1;
    markClass uni0307 <anchor -141 999> @t.ringcomb_1;
    markClass uni0308 <anchor -305 999> @t.ringcomb_1;
    markClass hookabovecomb <anchor -204 986> @t.ringcomb_1;
    markClass uni030A <anchor -201 999> @t.ringcomb_1;
    markClass uni030B <anchor -432 999> @t.ringcomb_1;
    markClass uni030C <anchor -213 999> @t.ringcomb_1;
    markClass uni030F <anchor -227 999> @t.ringcomb_1;
    markClass uni0312 <anchor -177 999> @t.ringcomb_1;
    markClass dotbelowcomb <anchor -471 -471> @t.ringcomb_1;
    markClass uni0328 <anchor -263 0> @b.ogonekcomb_2;
    pos base uni20B1
        <anchor 469 0> mark @b.cedillacomb
        <anchor 795 1411> mark @t.ringcomb_1
        <anchor 0 0> mark @b.ogonekcomb_2;
    pos base uni20B3
        <anchor 557 0> mark @b.cedillacomb
        <anchor 883 1411> mark @t.ringcomb_1
        <anchor 1217 0> mark @b.ogonekcomb_2;
    pos base uni20B4
        <anchor 457 0> mark @b.cedillacomb
        <anchor 782 1411> mark @t.ringcomb_1
        <anchor 0 0> mark @b.ogonekcomb_2;
    pos base uni2116
        <anchor 1778 348> mark @b.cedillacomb
        <anchor 1967 1170> mark @t.ringcomb_1
        <anchor 1906 348> mark @b.ogonekcomb_2;
  } mark;


} mark;
feature mkmk {
# GPOS feature: Mark to Mark Positioning
# Lookups: 1


  lookup mkmk {
  # GPOS lookup 3, type 6 (MarkToMark attachment)
    markClass uni0326 <anchor -291 0> @b.cedillacomb_2;
    markClass uni0327 <anchor -375 0> @b.cedillacomb_2;
    pos mark cedilla
        <anchor 37 -500> mark @b.cedillacomb_2;
    pos mark uni0326
        <anchor -465 -459> mark @b.cedillacomb_2;
    pos mark uni0327
        <anchor -514 -500> mark @b.cedillacomb_2;
  } mkmk;


} mkmk;
