#/> classes
#/> otclasses
@loclCYR_ss02 = [Decyr Elcyr vecyr gecyr decyr zhecyr zecyr icyr ishortcyr kacyr elcyr pecyr tecyr tsecyr shacyr shchacyr hardcyr ylongcyr softcyr yucyr igravecyr];
@loclBGR_ss02 = [Decyr.loclBGR Elcyr.loclBGR vecyr.loclBGR gecyr.loclBGR decyr.loclBGR zhecyr.loclBGR zecyr.loclBGR icyr.loclBGR ishortcyr.loclBGR kacyr.loclBGR elcyr.loclBGR pecyr.loclBGR tecyr.loclBGR tsecyr.loclBGR shacyr.loclBGR shchacyr.loclBGR hardcyr.loclBGR ylongcyr.loclBGR softcyr.loclBGR yucyr.loclBGR igravecyr.loclBGR];
@numr = [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
@ccmp = [gravecomb acutecomb circumflexcomb brevecomb dieresiscomb macroncomb dotaccentcomb hungarumlautcomb tildecomb ringcomb caroncomb commaturnedabovecomb];
@ordn_sinf_subs_sups_numr_dnom = [zero one two three four five six seven eight nine];
@sups = [zero.superior onesuperior twosuperior threesuperior four.superior five.superior six.superior seven.superior eight.superior nine.superior];
@sinf_subs = [zero.inferior one.inferior two.inferior three.inferior four.inferior five.inferior six.inferior seven.inferior eight.inferior nine.inferior];
@cpsp = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Iegravecyr Iocyr Djecyr Gjecyr Eukrcyr Dzecyr Iukrcyr Yukrcyr Jecyr Ljecyr Njecyr Tshecyr Kjecyr Igravecyr Ushortcyr Dzhecyr Acyr Becyr Vecyr Gecyr Decyr Iecyr Zhecyr Zecyr Icyr Ishortcyr Kacyr Elcyr Emcyr Encyr Ocyr Pecyr Ercyr Escyr Tecyr Ucyr Efcyr Hacyr Tsecyr Checyr Shacyr Shchacyr Hardcyr Ylongcyr Softcyr Ereversedcyr Yucyr Yacyr Ugrave Yatcyr Eiotifiedcyr Yuslittlecyr Yuslittleiotifiedcyr Yusbigcyr Yusbigiotifiedcyr Fitacyr Ukcyr Geupcyr Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Uacute Ucircumflex Udieresis Yacute Thorn Amacron Abreve Aogonek Cacute Cdotaccent Ccaron Dcaron Dcroat Emacron Edotaccent Eogonek Ecaron Gbreve Gdotaccent Gcommaaccent Hbar Itilde Imacron Iogonek Idotaccent IJ Kcommaaccent Lacute Lcommaaccent Lcaron Lslash Nacute Ncommaaccent Ncaron Eng Omacron Ohungarumlaut OE Racute Rcommaaccent Rcaron Sacute Scedilla Scaron Tcedilla Tcaron Tbar Utilde Umacron Uring Uhungarumlaut Uogonek Wcircumflex Ycircumflex Ydieresis Zacute Zdotaccent Zcaron DZcaron Dzcaron LJ Lj NJ Nj Acaron Icaron Ocaron Ucaron Udieresismacron Udieresisacute Udieresiscaron Udieresisgrave DZ Dz Scommaaccent Tcommaaccent Gestrokecyr Zhetailcyr Katailcyr Entailcyr Ustraightcyr Ustraightstrokecyr Xatailcyr Chetailcyr Shhacyr Palochkacyr Schwacyr Imacroncyr Obarcyr Umacroncyr Wgrave Wacute Wdieresis Acircumflexacute Acircumflexgrave Acircumflextilde Abreveacute Abrevegrave Abrevetilde Etilde Ecircumflexacute Ecircumflexgrave Ecircumflextilde Ocircumflexacute Ocircumflexgrave Ocircumflextilde Ygrave Ytilde];
@g = [g gbreve gcircumflex gdotaccent];
@g.ss01 = [g.ss01 gbreve.ss01 gcircumflex.ss01 gdotaccent.ss01];
#/< otclasses
#/< classes

#/> classes
#/> otclasses
@loclCYR_ss02 = [Decyr Elcyr vecyr gecyr decyr zhecyr zecyr icyr ishortcyr kacyr elcyr pecyr tecyr tsecyr shacyr shchacyr hardcyr ylongcyr softcyr yucyr igravecyr];
@loclBGR_ss02 = [Decyr.loclBGR Elcyr.loclBGR vecyr.loclBGR gecyr.loclBGR decyr.loclBGR zhecyr.loclBGR zecyr.loclBGR icyr.loclBGR ishortcyr.loclBGR kacyr.loclBGR elcyr.loclBGR pecyr.loclBGR tecyr.loclBGR tsecyr.loclBGR shacyr.loclBGR shchacyr.loclBGR hardcyr.loclBGR ylongcyr.loclBGR softcyr.loclBGR yucyr.loclBGR igravecyr.loclBGR];
@numr = [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
@ccmp = [gravecomb acutecomb circumflexcomb brevecomb dieresiscomb macroncomb dotaccentcomb hungarumlautcomb tildecomb ringcomb caroncomb commaturnedabovecomb];
@ordn_sinf_subs_sups_numr_dnom = [zero one two three four five six seven eight nine];
@sups = [zero.superior onesuperior twosuperior threesuperior four.superior five.superior six.superior seven.superior eight.superior nine.superior];
@sinf_subs = [zero.inferior one.inferior two.inferior three.inferior four.inferior five.inferior six.inferior seven.inferior eight.inferior nine.inferior];
@cpsp = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Iegravecyr Iocyr Djecyr Gjecyr Eukrcyr Dzecyr Iukrcyr Yukrcyr Jecyr Ljecyr Njecyr Tshecyr Kjecyr Igravecyr Ushortcyr Dzhecyr Acyr Becyr Vecyr Gecyr Decyr Iecyr Zhecyr Zecyr Icyr Ishortcyr Kacyr Elcyr Emcyr Encyr Ocyr Pecyr Ercyr Escyr Tecyr Ucyr Efcyr Hacyr Tsecyr Checyr Shacyr Shchacyr Hardcyr Ylongcyr Softcyr Ereversedcyr Yucyr Yacyr Ugrave Yatcyr Eiotifiedcyr Yuslittlecyr Yuslittleiotifiedcyr Yusbigcyr Yusbigiotifiedcyr Fitacyr Ukcyr Geupcyr Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Uacute Ucircumflex Udieresis Yacute Thorn Amacron Abreve Aogonek Cacute Cdotaccent Ccaron Dcaron Dcroat Emacron Edotaccent Eogonek Ecaron Gbreve Gdotaccent Gcommaaccent Hbar Itilde Imacron Iogonek Idotaccent IJ Kcommaaccent Lacute Lcommaaccent Lcaron Lslash Nacute Ncommaaccent Ncaron Eng Omacron Ohungarumlaut OE Racute Rcommaaccent Rcaron Sacute Scedilla Scaron Tcedilla Tcaron Tbar Utilde Umacron Uring Uhungarumlaut Uogonek Wcircumflex Ycircumflex Ydieresis Zacute Zdotaccent Zcaron DZcaron Dzcaron LJ Lj NJ Nj Acaron Icaron Ocaron Ucaron Udieresismacron Udieresisacute Udieresiscaron Udieresisgrave DZ Dz Scommaaccent Tcommaaccent Gestrokecyr Zhetailcyr Katailcyr Entailcyr Ustraightcyr Ustraightstrokecyr Xatailcyr Chetailcyr Shhacyr Palochkacyr Schwacyr Imacroncyr Obarcyr Umacroncyr Wgrave Wacute Wdieresis Acircumflexacute Acircumflexgrave Acircumflextilde Abreveacute Abrevegrave Abrevetilde Etilde Ecircumflexacute Ecircumflexgrave Ecircumflextilde Ocircumflexacute Ocircumflexgrave Ocircumflextilde Ygrave Ytilde];
@g = [g gbreve gcircumflex gdotaccent];
@g.ss01 = [g.ss01 gbreve.ss01 gcircumflex.ss01 gdotaccent.ss01];
#/< otclasses
#/< classes

###

# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2023-4-23 16:50
# Generated by: FontLab 8.0.0
# Font PostScript name: AcariSans-Regular
# Font copyright: Copyright (c)2015, HK Grotesk Latin by Alfredo Marco Pradil (ammpradil@gmail.com) and HK Grotesk Cyrillic by Stefan Peev (http://www.contextbg.net/). HK Grotesk is a trademark of Alfredo Marco Pradil. Copyright (c) 2018-2023 The Acari Sans Project Authors (https://github.com/cssobral2013/acari-sans)
#
# Totals:
# Languagesystems: 14
# GSUB lookups: 23
# GSUB features: 13 (aalt, ccmp, hist, liga, locl, ordn, salt, sinf, ss01, ss02, ss03, subs, sups)
# GPOS lookups: 4
# GPOS features: 4 (cpsp, kern, mark, mkmk)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn AZE ; # Latin Azerbaijani
languagesystem latn CRT ; # Latin Crimean Tatar
languagesystem latn KAZ ; # Latin Kazakh
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn ROM ; # Latin Romanian
languagesystem latn TAT ; # Latin Tatar
languagesystem latn TRK ; # Latin Turkish
languagesystem cyrl dflt; # Cyrillic default
languagesystem cyrl BGR ; # Cyrillic Bulgarian
languagesystem cyrl MKD ; # Cyrillic Macedonian
languagesystem cyrl RUS ; # Cyrillic Russian
languagesystem cyrl SRB ; # Cyrillic Serbian

#
# Lookup definitions
#

lookup ccmp_2 {
# GSUB lookup 3, type 11 (Single)
  sub [A O a i] by [ordfeminine ordmasculine ordfeminine dotlessi];
  sub [j o] by [dotlessj ordmasculine];
} ccmp_2;

lookup ordn_2 {
# GSUB lookup 4, type 11 (Single)
  sub [A O a o] by [ordfeminine ordmasculine ordfeminine ordmasculine];
} ordn_2;

lookup loclCYR_ss02_loclBGR_ss02 {
  sub @loclCYR_ss02 by @loclBGR_ss02;
} loclCYR_ss02_loclBGR_ss02;

lookup loclCYR_ss03_loclSRB_ss03 {
  sub becyr by becyr.loclSRB;
} loclCYR_ss03_loclSRB_ss03;

lookup g_g_ss01 {
  sub @g by @g.ss01;
} g_g_ss01;

#
# Feature definitions
#



feature aalt {
# Access All Alternates

#> feature
  feature locl;
  feature salt;
  feature ss01;
  feature ss02;
  feature ss03;
  feature pnum;
  feature tnum;
  feature numr;
  feature dnom;
  feature sups;
  feature sinf;
  feature subs;
  feature hist;
#< feature
} aalt;
feature ccmp {
# GSUB feature: Glyph Composition / Decomposition
# Lookups: 1

  sub [i j]' lookup ccmp_2 @ccmp;
  sub [i j]' lookup ccmp_2 [horncomb cedillacomb ogonekcomb] @ccmp;

} ccmp;




feature locl {
# GSUB feature: Localized Forms
# Lookups: 7

  script latn; # Latin
    language TRK ; # Turkish
    sub i by i.loclTRK;
    language CRT ; # Turkish
    sub i by i.loclTRK;
    language TAT ; # Turkish
    sub i by i.loclTRK;
    language KAZ ; # Turkish
    sub i by i.loclTRK;
    language AZE ; # Turkish
    sub i by i.loclTRK;

    language CAT;
    sub l' periodcentered' l by ldot;
    sub L' periodcentered' L by Ldot;

    language NLD;
    sub I J by IJ;
    sub Iacute J by IJacute;
    sub i j by ij;
    sub iacute j by ijacute;

    language MOL ; # Moldavian
    sub [Scedilla scedilla Tcedilla tcedilla] by [Scommaaccent scommaaccent Tcommaaccent tcommaaccent];

    language ROM ; # Romanian
    sub [Scedilla scedilla Tcedilla tcedilla] by [Scommaaccent scommaaccent Tcommaaccent tcommaaccent];


  script cyrl; # Cyrillic
    language SRB ; # Serbian
    lookup loclCYR_ss03_loclSRB_ss03;

    language MKD ; # Macedonian
    lookup loclCYR_ss03_loclSRB_ss03;

    language BGR ; # Bulgarian
    lookup loclCYR_ss02_loclBGR_ss02;

} locl;



feature ordn {
# GSUB feature: Ordinals
# Lookups: 2

  sub @ordn_sinf_subs_sups_numr_dnom [A a]' lookup ordn_2;
  sub @ordn_sinf_subs_sups_numr_dnom [O o]' lookup ordn_2;
  sub N o period by numero;

} ordn;



feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f f i by f_f_i;
  sub f f l by f_f_l;
  sub f f by f_f;
  sub f i by fi;
  sub f l by fl;

} liga;



feature salt {
# GSUB feature: Stylistic Alternates
# Lookups: 1

  sub g from [g.ss01];
  sub gbreve from [gbreve.ss01];

} salt;



feature ss01 {
# GSUB feature: Stylistic Set 1
# Lookups: 1

  lookup g_g_ss01;

} ss01;
feature ss02 {
# GSUB feature: Stylistic Set 2
# Lookups: 1

  lookup loclCYR_ss02_loclBGR_ss02;

} ss02;
feature ss03 {
# Stylistic Set 01–20

#> feature
	lookup loclCYR_ss03_loclSRB_ss03;
#< feature
} ss03;
feature pnum {
# Proportional Figures

#> feature
  sub eight by eight.pnum;
  sub five by five.pnum;
  sub four by four.pnum;
  sub nine by nine.pnum;
  sub one by one.pnum;
  sub seven by seven.pnum;
  sub six by six.pnum;
  sub three by three.pnum;
  sub two by two.pnum;
  sub zero by zero.pnum;
#< feature
} pnum;



feature tnum {
# Tabular Figures

#> feature
  sub eight.pnum by eight;
  sub five.pnum by five;
  sub four.pnum by four;
  sub nine.pnum by nine;
  sub one.pnum by one;
  sub seven.pnum by seven;
  sub six.pnum by six;
  sub three.pnum by three;
  sub two.pnum by two;
  sub zero.pnum by zero;
#< feature
} tnum;



feature numr {
# Numerator

#> feature
  sub eight by eight.numr;
  sub five by five.numr;
  sub four by four.numr;
  sub nine by nine.numr;
  sub one by one.numr;
  sub seven by seven.numr;
  sub six by six.numr;
  sub three by three.numr;
  sub two by two.numr;
  sub zero by zero.numr;
#< feature
} numr;



feature dnom {
# Denominator

#> feature
  sub eight by eight.dnom;
  sub five by five.dnom;
  sub four by four.dnom;
  sub nine by nine.dnom;
  sub one by one.dnom;
  sub seven by seven.dnom;
  sub six by six.dnom;
  sub three by three.dnom;
  sub two by two.dnom;
  sub zero by zero.dnom;
#< feature
} dnom;



feature sups {
# GSUB feature: Superscript
# Lookups: 1

  sub @ordn_sinf_subs_sups_numr_dnom by @sups;

} sups;



feature sinf {
# GSUB feature: Scientific Inferiors
# Lookups: 1

  sub @ordn_sinf_subs_sups_numr_dnom by @sinf_subs;

} sinf;



feature subs {
# GSUB feature: Subscript
# Lookups: 1

  sub @ordn_sinf_subs_sups_numr_dnom by @sinf_subs;

} subs;



feature frac {
# Fractions

#> feature

# Arbitrary fractions (based on opentypecookbook.com)

@frac_figs = [eight five four nine one seven six three two zero];
@frac_numr = [eight.numr five.numr four.numr nine.numr one.numr seven.numr six.numr three.numr two.numr zero.numr];
@frac_dnom = [eight.dnom five.dnom four.dnom nine.dnom one.dnom seven.dnom six.dnom three.dnom two.dnom zero.dnom];

lookup frac_bar {
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs slash';
  ignore sub slash' @frac_figs slash;
  ignore sub slash slash';
  ignore sub slash' slash;
  sub @frac_figs slash' @frac_figs by fraction;
} frac_bar;

lookup frac_numr1 {
  sub @frac_figs' fraction by @frac_numr;
} frac_numr1;

lookup frac_numr2 {
  sub @frac_figs' @frac_numr fraction by @frac_numr;
} frac_numr2;

lookup frac_numr3 {
  sub @frac_figs' @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr3;

lookup frac_numr4 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr4;

lookup frac_numr5 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr5;

lookup frac_numr6 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr6;

lookup frac_numr7 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr7;

lookup frac_numr8 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr8;

lookup frac_numr9 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr9;

lookup frac_numr10 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr10;

lookup frac_dnom {
  sub [fraction @frac_dnom] @frac_figs' by @frac_dnom;
} frac_dnom;

#< feature
} frac;



feature hist {
# GSUB feature: Historical Forms
# Lookups: 1

  sub s by longs;

} hist;



feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  pos @cpsp <5 0 10 0>;

} cpsp;



feature kern {
  @_T = [T Tbar Tcaron Y Yacute Ycircumflex Ydieresis Ygrave];
  @_A = [A L Acyr Yuslittlecyr Yuslittleiotifiedcyr];
  @_V = [V];
  @_W = [W Wacute Wcircumflex Wdieresis Wgrave];
  @_T2 = [T Tbar Tcaron V Y Yacute Ycircumflex Ydieresis Ygrave];
  @_A2 = [A Acyr Yuslittlecyr];
  @_a = [a ae c cacute ccaron ccedilla cdotaccent cent d dcaron dcroat e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth f g gbreve gdotaccent i infinity j l o oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde partialdiff q s u uacute ucircumflex udieresis ugrave uhungarumlaut umacron];
  @_v = [v w wacute wcircumflex wdieresis wgrave y];
  @_W2 = [W Wacute Wcircumflex Wdieresis Wgrave];
  @_quoteright = [quotedblright quoteright];

  lookup KERN_LTR  {
  lookupflag IgnoreMarks;
    pos F A -126;
    pos r a -42;
    pos r c -42;
    pos r d -42;
    pos r e -42;
    pos r f -42;
    pos r g -42;
    pos r i -42;
    pos r j -42;
    pos r l -42;
    pos r o -42;
    pos r q -42;
    pos r s -42;
    pos r u -42;
    pos r cent -42;
    pos r ae -42;
    pos r ccedilla -42;
    pos r egrave -42;
    pos r eacute -42;
    pos r ecircumflex -42;
    pos r edieresis -42;
    pos r eth -42;
    pos r ograve -42;
    pos r oacute -42;
    pos r ocircumflex -42;
    pos r otilde -42;
    pos r odieresis -42;
    pos r oslash -42;
    pos r ugrave -42;
    pos r uacute -42;
    pos r ucircumflex -42;
    pos r udieresis -42;
    pos r cacute -42;
    pos r cdotaccent -42;
    pos r ccaron -42;
    pos r dcaron -42;
    pos r dcroat -42;
    pos r emacron -42;
    pos r edotaccent -42;
    pos r eogonek -42;
    pos r ecaron -42;
    pos r gbreve -42;
    pos r gdotaccent -42;
    pos r omacron -42;
    pos r ohungarumlaut -42;
    pos r oe -42;
    pos r umacron -42;
    pos r uhungarumlaut -42;
    pos r partialdiff -42;
    pos r infinity -42;
    pos r g.ss01 -42;
    pos r gbreve.ss01 -42;
    pos r gdotaccent.ss01 -42;
    pos ocyr T -210;
    pos ocyr V -210;
    pos ocyr Y -210;
    pos ocyr Yacute -210;
    pos ocyr Tcaron -210;
    pos ocyr Tbar -210;
    pos ocyr Ycircumflex -210;
    pos ocyr Ydieresis -210;
    pos ocyr Ygrave -210;
    pos ercyr T -210;
    pos ercyr V -210;
    pos ercyr Y -210;
    pos ercyr Yacute -210;
    pos ercyr Tcaron -210;
    pos ercyr Tbar -210;
    pos ercyr Ycircumflex -210;
    pos ercyr Ydieresis -210;
    pos ercyr Ygrave -210;
    pos efcyr T -210;
    pos efcyr V -210;
    pos efcyr Y -210;
    pos efcyr Yacute -210;
    pos efcyr Tcaron -210;
    pos efcyr Tbar -210;
    pos efcyr Ycircumflex -210;
    pos efcyr Ydieresis -210;
    pos efcyr Ygrave -210;
    pos hardcyr T -210;
    pos hardcyr V -210;
    pos hardcyr Y -210;
    pos hardcyr Yacute -210;
    pos hardcyr Tcaron -210;
    pos hardcyr Tbar -210;
    pos hardcyr Ycircumflex -210;
    pos hardcyr Ydieresis -210;
    pos hardcyr Ygrave -210;
    pos softcyr T -210;
    pos softcyr V -210;
    pos softcyr Y -210;
    pos softcyr Yacute -210;
    pos softcyr Tcaron -210;
    pos softcyr Tbar -210;
    pos softcyr Ycircumflex -210;
    pos softcyr Ydieresis -210;
    pos softcyr Ygrave -210;
    pos yucyr T -210;
    pos yucyr V -210;
    pos yucyr Y -210;
    pos yucyr Yacute -210;
    pos yucyr Tcaron -210;
    pos yucyr Tbar -210;
    pos yucyr Ycircumflex -210;
    pos yucyr Ydieresis -210;
    pos yucyr Ygrave -210;
    pos yuslittlecyr T -210;
    pos yuslittlecyr V -210;
    pos yuslittlecyr Y -210;
    pos yuslittlecyr Yacute -210;
    pos yuslittlecyr Tcaron -210;
    pos yuslittlecyr Tbar -210;
    pos yuslittlecyr Ycircumflex -210;
    pos yuslittlecyr Ydieresis -210;
    pos yuslittlecyr Ygrave -210;
    pos yuslittleiotifiedcyr T -210;
    pos yuslittleiotifiedcyr V -210;
    pos yuslittleiotifiedcyr Y -210;
    pos yuslittleiotifiedcyr Yacute -210;
    pos yuslittleiotifiedcyr Tcaron -210;
    pos yuslittleiotifiedcyr Tbar -210;
    pos yuslittleiotifiedcyr Ycircumflex -210;
    pos yuslittleiotifiedcyr Ydieresis -210;
    pos yuslittleiotifiedcyr Ygrave -210;
    pos quoteright a -146;
    pos quoteright c -146;
    pos quoteright d -146;
    pos quoteright e -146;
    pos quoteright f -146;
    pos quoteright g -146;
    pos quoteright i -146;
    pos quoteright j -146;
    pos quoteright l -146;
    pos quoteright o -146;
    pos quoteright q -146;
    pos quoteright s -146;
    pos quoteright u -146;
    pos quoteright cent -146;
    pos quoteright ae -146;
    pos quoteright ccedilla -146;
    pos quoteright egrave -146;
    pos quoteright eacute -146;
    pos quoteright ecircumflex -146;
    pos quoteright edieresis -146;
    pos quoteright eth -146;
    pos quoteright ograve -146;
    pos quoteright oacute -146;
    pos quoteright ocircumflex -146;
    pos quoteright otilde -146;
    pos quoteright odieresis -146;
    pos quoteright oslash -146;
    pos quoteright ugrave -146;
    pos quoteright uacute -146;
    pos quoteright ucircumflex -146;
    pos quoteright udieresis -146;
    pos quoteright cacute -146;
    pos quoteright cdotaccent -146;
    pos quoteright ccaron -146;
    pos quoteright dcaron -146;
    pos quoteright dcroat -146;
    pos quoteright emacron -146;
    pos quoteright edotaccent -146;
    pos quoteright eogonek -146;
    pos quoteright ecaron -146;
    pos quoteright gbreve -146;
    pos quoteright gdotaccent -146;
    pos quoteright omacron -146;
    pos quoteright ohungarumlaut -146;
    pos quoteright oe -146;
    pos quoteright umacron -146;
    pos quoteright uhungarumlaut -146;
    pos quoteright partialdiff -146;
    pos quoteright infinity -146;
    pos quoteright g.ss01 -146;
    pos quoteright gbreve.ss01 -146;
    pos quoteright gdotaccent.ss01 -146;
    pos quotedblleft A -168;
  subtable;
    pos @_T @_T2 42;
    pos @_T @_A2 -168;
    pos @_T @_a -210;
    pos @_T @_v -230;
    pos @_A @_T2 -168;
    pos @_A @_W2 -84;
    pos @_A @_quoteright -168;
    pos @_V @_A2 -146;
    pos @_V @_a -126;
    pos @_W @_A2 -84;
    pos @_W @_a -62;
  } KERN_LTR;

} kern;



feature mark {
# GPOS feature: Mark Positioning
# Lookups: 1


  lookup mark {
  # GPOS lookup 2, type 4 (MarkToBase attachment)
    markClass commaaccentcomb <anchor -177 0> @b.u0326;
    markClass cedillacomb <anchor -262 0> @b.u0326;
    markClass gravecomb <anchor -145 999> @t.ringcmb_1;
    markClass acutecomb <anchor -342 999> @t.ringcmb_1;
    markClass circumflexcomb <anchor -325 999> @t.ringcmb_1;
    markClass tildecomb <anchor -436 1020> @t.ringcmb_1;
    markClass macroncomb <anchor -418 999> @t.ringcmb_1;
    markClass brevecomb <anchor -405 999> @t.ringcmb_1;
    markClass dotaccentcomb <anchor -269 999> @t.ringcmb_1;
    markClass dieresiscomb <anchor -420 999> @t.ringcmb_1;
    markClass hookabovecomb <anchor -300 986> @t.ringcmb_1;
    markClass ringcomb <anchor -316 999> @t.ringcmb_1;
    markClass hungarumlautcomb <anchor -547 999> @t.ringcmb_1;
    markClass caroncomb <anchor -327 999> @t.ringcmb_1;
    markClass dblgravecomb <anchor -342 999> @t.ringcmb_1;
    markClass commaturnedabovecomb <anchor -291 999> @t.ringcmb_1;
    markClass dotbelowcomb <anchor -269 -561> @t.ringcmb_1;
    markClass ogonekcomb <anchor -169 0> @b.ogonekcmb_2;
    pos base peso
        <anchor 655 0> mark @b.u0326
        <anchor 655 1411> mark @t.ringcmb_1
        <anchor 1 0> mark @b.ogonekcmb_2;
    pos base austral
        <anchor 672 0> mark @b.u0326
        <anchor 672 1411> mark @t.ringcmb_1
        <anchor 1331 0> mark @b.ogonekcmb_2;
    pos base hryvnia
        <anchor 634 0> mark @b.u0326
        <anchor 634 1411> mark @t.ringcmb_1
        <anchor 1 0> mark @b.ogonekcmb_2;
    pos base numero
        <anchor 1873 348> mark @b.u0326
        <anchor 1873 1170> mark @t.ringcmb_1
        <anchor 2002 348> mark @b.ogonekcmb_2;
  } mark;


} mark;



feature mkmk {
# GPOS feature: Mark to Mark Positioning
# Lookups: 1


  lookup mkmk {
  # GPOS lookup 3, type 6 (MarkToMark attachment)
    markClass commaaccentcomb <anchor -177 0> @b.u0326_2;
    markClass cedillacomb <anchor -262 0> @b.u0326_2;
    pos mark cedilla
        <anchor 277 -500> mark @b.u0326_2;
    pos mark commaaccentcomb
        <anchor -244 -459> mark @b.u0326_2;
    pos mark cedillacomb
        <anchor -285 -500> mark @b.u0326_2;
  } mkmk;


} mkmk;



feature cv01 {
# Character Variant 01—99

#> feature
  sub a by a.cv01;
  sub acyr by acyr.cv01;
#< feature
} cv01;



