#/> classes
#/> otclasses
@locl_ss02 = [uni0414 uni041B uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043F uni0442 uni0446 uni0448 uni0449 uni044A uni044B uni044C uni044E];
@locl_ss022 = [uni0414.loclBGR uni041B.loclBGR uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043F.loclBGR uni0442.loclBGR uni0446.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR];
#/< otclasses

#/> kernclasses
@T = [Gecyr Geupcyr Gjecyr T Tbar Tcaron Tcedilla Tcommaaccent Tecyr Y Yacute Ycircumflex Ydieresis Ygrave Ytilde];
@A = [A Acyr Decyr.1 Elcyr.1 L Yuslittlecyr Yuslittleiotifiedcyr];
@V = [Izhitsacyr Ucyr Ushortcyr V];
@W = [W Wacute Wcircumflex Wdieresis Wgrave];
@u0433.1 = [efcyr elcyr.1 ercyr fitacyr gecyr.1 hardcyr hardcyr.1 ocyr softcyr softcyr.1 yucyr yucyr.1 yuslittlecyr yuslittleiotifiedcyr];
@B = [.notdef AE AEacute Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehoi Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhoi Acircumflextilde Adieresis Adotbelow Agrave Ahoi Amacron Aogonek Aring Aringacute Atilde B Becyr C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Chetailcyr D DZ DZcaron Dcaron Dcroat Decyr Decyr.loclSRB Djecyr Dz Dzcaron Dzecyr Dzhecyr E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhoi Ecircumflextilde Edieresis Edotaccent Edotbelow Efcyr Egrave Ehoi Eiotifiedcyr Elcyr Elcyr.loclSRB Emacron Emcyr Encyr Eng Entailcyr Eogonek Ercyr Ereversedcyr Escyr Eth Etilde Eukrcyr Euro F Fitacyr G Gbreve Gcircumflex Gcommaaccent Gdotaccent Gecyr Germandbls Gestrokecyr Geupcyr Gjecyr H Hacyr Hardcyr Hbar Hcircumflex I IJ Iacute Ibreve Icaron Icircumflex Icyr Idieresis Idotaccent Idotbelow Iecyr Iegravecyr Igrave Igravecyr Ihoi Imacron Imacroncyr Iocyr Iogonek Ishortcyr Itilde Iukrcyr Izhitsacyr J Jcircumflex Jecyr K Kacyr Katailcyr Kcommaaccent Kjecyr L LJ Lacute Lcaron Lcommaaccent Ldot Lj Ljecyr Lslash M N NJ Nacute Ncaron Ncommaaccent Nj Njecyr Ntilde O OE Oacute Obarcyr Obreve Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhoi Ocircumflextilde Ocyr Odieresis Odotbelow Ograve Ohm Ohoi Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhoi Ohorntilde Ohungarumlaut Omacron Oogonek Oslash Oslashacute Otilde P Palochkacyr Pecyr Q R Racute Rcaron Rcommaaccent S Sacute Scaron Scedilla Schwacyr Scircumflex Scommaaccent Shacyr Shchacyr Shhacyr Softcyr Thorn Tsecyr Tshecyr U Uacute Ubreve Ucaron Ucircumflex Ucyr Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhoi Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhoi Uhorntilde Uhungarumlaut Ukcyr Umacron Umacroncyr Uogonek Uring Ushortcyr Ustraightcyr Ustraightstrokecyr Utilde Vecyr X Xatailcyr Yacyr Yatcyr Ydotbelow Yhoi Ylongcyr Yucyr Yucyr.1 Yukrcyr Yusbigcyr Yusbigiotifiedcyr Yuslittleiotifiedcyr Z Zacute Zcaron Zdotaccent Zecyr Zhecyr Zhetailcyr aacute abreve abreveacute abrevedotbelow abrevegrave abrevehoi abrevetilde acaron acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhoi acircumflextilde acute acutecomb acutedblmiddlemod adieresis adotbelow aeacute aemacron agrave ahoi amacron ampersand aogonek apostrophemod approxequal aring aringacute arrowleft arrowright asciicircum asciitilde asterisk at atilde aturned austral b backslash bar becyr becyr.loclSRB braceleft braceright bracketleft bracketright breve brevecomb brokenbar bullet c.001 caron caroncomb ccircumflex cedilla cedillacomb checyr chetailcyr circumflex circumflexcomb clickretroflex colon colontriangularhalfmod colontriangularmod comma commaaccentcomb commaturnedabovecomb copyright currency dagger daggerdbl dblgravecomb decyr decyr.loclSRB degree dieresis dieresiscomb divide djecyr dollar dotaccent dotaccentcomb dotbelowcomb dotlessi dotlessj dz dzcaron dzecyr dzhecyr ebreve ecircumflexdotbelow ecircumflexhoi edotbelow ehoi eight eight.inferior eight.superior eiotifiedcyr elcyr elcyr.loclSRB ellipsis emcyr emdash encyr endash eng entailcyr equal ercyr ereversed-ipa ereversedcyr eturned eukrcyr exclam exclamdown f_f f_f_i f_f_l fi five five.inferior five.superior fl florin four four.inferior four.superior fraction g.ss01 gbreve.ss01 gcircumflex gcommaaccent.ss01 gdotaccent.ss01 gecyr gecyr.loclSRB germandbls gestrokecyr geupcyr gjecyr gjecyr.loclMKD grave gravecomb gravedblmiddlemod greater greaterequal gscript-ipa guillemotleft guillemotright guilsinglleft guilsinglright h hacyr hardcyr hardcyr.1 hbar hcircumflex hookabovecomb horizontalbar horncomb hryvnia hungarumlaut hungarumlautcomb hyphen i.loclTRK iacute ibreve icaron icircumflex icyr icyr.1 icyr.loclSRB idieresis idotbelow igrave igravecyr igravecyr.1 ihoi ij imacron imacroncyr integral iogonek ishortcyr ishortcyr.1 itilde iukrcyr izhitsacyr jcircumflex jecyr k kacyr kacyr.1 kacyr.loclSRB katailcyr kcommaaccent kgreenlandic kjecyr lacute lcaron lcommaaccent ldot less lessequal lj ljecyr logicalnot longs lozenge lslash m macron macroncomb minus multiply n nacute napostrophe nbspace ncaron ncommaaccent nine nine.inferior nine.superior nj njecyr notequal ntilde numbersign numero obarcyr obreve ocircumflexdotbelow ocircumflexhoi odotbelow ogonek ogonekcomb ohoi ohorn ohornacute ohorndotbelow ohorngrave ohornhoi ohorntilde one one.inferior onesuperior oogonek oopen ordfeminine ordmasculine oslashacute p palochkacyr paragraph parenleft parenright pecyr pecyr.1 pecyr.loclSRB percent period periodcentered pertenthousandsign perthousand peso pi plus plusminus product question questiondown quotedbl quotedblbase quotedblleft quoteleft quotesinglbase quotesingle r racute radical rcaron rcommaaccent registered ring ringcomb ruble sacute scaron scedilla schwa schwacyr scircumflex scommaaccent section semicolon seven seven.inferior seven.superior shacyr shacyr.1 shacyr.loclSRB shchacyr shchacyr.1 shchacyr.loclSRB shhacyr six six.inferior six.superior slash softcyr softcyr.1 softhyphen space sterling summation t tbar tcaron tcedilla tcommaaccent tecyr tecyr.1 tecyr.loclSRB tenge thorn three three.inferior threesuperior tilde tildecomb titlocombcyr trademark triangularbullet tsecyr tsecyr.1 tsecyr.loclSRB tshecyr two two.inferior twodotenleader twosuperior ubreve udotbelow uhoi uhorn uhornacute uhorndotbelow uhorngrave uhornhoi uhorntilde umacroncyr underscore uogonek uring ustraightcyr ustraightstrokecyr utilde vecyr vecyr.1 vecyr.loclSRB x xatailcyr yacute yacyr yatcyr ycircumflex ydieresis ydotbelow yen ygrave yhoi ylongcyr ylongcyr.1 ytilde yucyr yucyr.1 yukrcyr yusbigcyr yusbigiotifiedcyr yuslittleiotifiedcyr z zacute zcaron zdotaccent zecyr.1 zero zero.inferior zero.superior zhecyr zhecyr.1 zhecyr.loclSRB zhetailcyr];
@T2 = [Checyr T Tbar Tcaron Tcedilla Tcommaaccent Tecyr V Y Yacute Ycircumflex Ydieresis Ygrave Ytilde];
@W2 = [W Wacute Wcircumflex Wdieresis Wgrave];
@quoteright = [quotedblright quoteright];
@A2 = [A Acyr Decyr.1 Elcyr.1 Yuslittlecyr];
@a = [a acyr ae c cacute ccaron ccedilla cdotaccent cent d dcaron dcroat e eacute ecaron ecircumflex ecircumflexacute ecircumflexgrave ecircumflextilde edieresis edotaccent egrave emacron eogonek eth etilde f g gbreve gcommaaccent gdotaccent i infinity j l o oacute ocaron ocircumflex ocircumflexacute ocircumflexgrave ocircumflextilde odieresis oe ograve ohungarumlaut omacron oslash otilde partialdiff q s u uacute ucaron ucircumflex udieresis udieresisacute udieresiscaron udieresisgrave udieresismacron ugrave uhungarumlaut umacron];
@v = [ucyr ushortcyr v w wacute wcircumflex wdieresis wgrave y];
@u0450 = [decyr.1 efcyr elcyr.1 escyr fitacyr gecyr.1 iecyr iegravecyr iocyr ocyr ukcyr yuslittlecyr zecyr zecyr.loclSRB];
#/< kernclasses
#/< classes

@aalt = [zero one two three four five six seven eight nine c g i s gbreve gdotaccent gcommaaccent Scedilla scedilla Tcedilla tcedilla becyr Yucyr.1];
@aalt2 = [zero.superior onesuperior twosuperior threesuperior four.superior five.superior six.superior seven.superior eight.superior nine.superior g.ss01 i.loclTRK longs gbreve.ss01 gdotaccent.ss01 gcommaaccent.ss01 Scommaaccent scommaaccent Tcommaaccent tcommaaccent becyr.loclSRB Yucyr hardcyr ylongcyr softcyr yucyr];
@ccmp = [acutecomb brevecomb caroncomb circumflexcomb dotaccentcomb gravecomb hungarumlautcomb ringcomb tildecomb macroncomb dieresiscomb commaturnedabovecomb];
@cpsp = [Lslash Zcaron A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Scaron OE Ydieresis Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Amacron Aogonek Ccaron Cacute Zacute Dcaron Emacron Ecaron Eogonek Iogonek Imacron Lcaron Lacute Nacute Ncaron Omacron Racute Rcaron Sacute Tcaron Umacron Uring Uogonek Dcroat Abreve Gbreve Scedilla Hbar Itilde IJ Eng Tbar Utilde Wcircumflex Ycircumflex Wgrave Wacute Wdieresis Ygrave Gcommaaccent Kcommaaccent LJ Lcommaaccent Lj NJ Ncommaaccent Nj Rcommaaccent Scommaaccent Tcedilla Vecyr Iecyr Iocyr Zhecyr Zecyr Icyr Ishortcyr Kacyr Emcyr Encyr Ocyr Ercyr Escyr Tecyr Efcyr Hacyr Softcyr Yacyr Djecyr Gjecyr Eukrcyr Dzecyr Iukrcyr Yukrcyr Jecyr Kjecyr Ushortcyr Gecyr Ucyr Ereversedcyr Checyr Ylongcyr DZcaron Dzcaron Acaron Icaron Ocaron Ucaron Udieresismacron Udieresisacute Udieresiscaron Udieresisgrave DZ Dz Acircumflexacute Acircumflexgrave Acircumflextilde Abreveacute Abrevegrave Abrevetilde Etilde Ecircumflexacute Ecircumflexgrave Ecircumflextilde Ocircumflexacute Ocircumflexgrave Ocircumflextilde Ytilde Cdotaccent Edotaccent Gdotaccent Idotaccent Ohungarumlaut Uhungarumlaut Zdotaccent Tcommaaccent Iegravecyr Ljecyr Njecyr Tshecyr Igravecyr Dzhecyr Acyr Becyr Decyr Elcyr Pecyr Tsecyr Shacyr Shchacyr Hardcyr Yucyr Yatcyr Eiotifiedcyr Yuslittlecyr Yuslittleiotifiedcyr Yusbigcyr Yusbigiotifiedcyr Fitacyr Ukcyr Geupcyr Gestrokecyr Zhetailcyr Katailcyr Entailcyr Ustraightcyr Ustraightstrokecyr Xatailcyr Chetailcyr Shhacyr Palochkacyr Schwacyr Imacroncyr Obarcyr Umacroncyr Decyr.loclSRB Elcyr.loclSRB Yucyr.1];
@locl = [becyr.loclSRB Decyr.loclSRB Elcyr.loclSRB vecyr.loclSRB gecyr.loclSRB decyr.loclSRB zhecyr.loclSRB zecyr.loclSRB icyr.loclSRB kacyr.loclSRB elcyr.loclSRB pecyr.loclSRB tecyr.loclSRB tsecyr.loclSRB shacyr.loclSRB shchacyr.loclSRB gjecyr.loclMKD];
@locl_ss02 = [uni0414 uni041B uni0432 uni0433 uni0434 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043F uni0442 uni0446 uni0448 uni0449 uni044A uni044B uni044C uni044E];
@locl_ss022 = [uni0414.loclBGR uni041B.loclBGR uni0432.loclBGR uni0433.loclBGR uni0434.loclBGR uni0436.loclBGR uni0437.loclBGR uni0438.loclBGR uni0439.loclBGR uni043A.loclBGR uni043B.loclBGR uni043F.loclBGR uni0442.loclBGR uni0446.loclBGR uni0448.loclBGR uni0449.loclBGR uni044A.loclBGR uni044B.loclBGR uni044C.loclBGR uni044E.loclBGR];
@locl_ss03 = [Decyr Elcyr Yucyr vecyr gecyr decyr zhecyr zecyr icyr kacyr elcyr pecyr tecyr tsecyr shacyr shchacyr gjecyr];
@locl_ss032 = [becyr.loclSRB Decyr.loclSRB Elcyr.loclSRB vecyr.loclSRB gecyr.loclSRB decyr.loclSRB zhecyr.loclSRB zecyr.loclSRB icyr.loclSRB kacyr.loclSRB elcyr.loclSRB pecyr.loclSRB tecyr.loclSRB tsecyr.loclSRB shacyr.loclSRB shchacyr.loclSRB gjecyr];
@ordn_sinf_subs_sups = [zero one two three four five six seven eight nine];
@sinf_subs = [zero.inferior one.inferior two.inferior three.inferior four.inferior five.inferior six.inferior seven.inferior eight.inferior nine.inferior];
@sups = [zero.superior onesuperior twosuperior threesuperior four.superior five.superior six.superior seven.superior eight.superior nine.superior];
###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2023-4-23 16:50
# Generated by: FontLab 8.0.0
# Font PostScript name: AcariSans-Regular
# Font copyright: Copyright (c)2015, HK Grotesk Latin by Alfredo Marco Pradil (ammpradil@gmail.com) and HK Grotesk Cyrillic by Stefan Peev (http://www.contextbg.net/). HK Grotesk is a trademark of Alfredo Marco Pradil. Copyright (c) 2018-2023 The Acari Sans Project Authors (https://github.com/cssobral2013/acari-sans)
#
# Totals:
# Languagesystems: 14
# GSUB lookups: 23
# GSUB features: 13 (aalt, ccmp, hist, liga, locl, ordn, salt, sinf, ss01, ss02, ss03, subs, sups)
# GPOS lookups: 4
# GPOS features: 4 (cpsp, kern, mark, mkmk)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn AZE ; # Latin Azerbaijani
languagesystem latn CRT ; # Latin Crimean Tatar
languagesystem latn KAZ ; # Latin Kazakh
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn ROM ; # Latin Romanian
languagesystem latn TAT ; # Latin Tatar
languagesystem latn TRK ; # Latin Turkish
languagesystem cyrl dflt; # Cyrillic default
languagesystem cyrl BGR ; # Cyrillic Bulgarian
languagesystem cyrl MKD ; # Cyrillic Macedonian
languagesystem cyrl RUS ; # Cyrillic Russian
languagesystem cyrl SRB ; # Cyrillic Serbian

#
# Lookup definitions
#

lookup ccmp_2 {
# GSUB lookup 3, type 11 (Single)
  sub [A O a i] by [ordfeminine ordmasculine ordfeminine dotlessi];
  sub [j o] by [dotlessj ordmasculine];
} ccmp_2;

lookup ordn_2 {
# GSUB lookup 4, type 11 (Single)
  sub [A O a o] by [ordfeminine ordmasculine ordfeminine ordmasculine];
} ordn_2;


#
# Feature definitions
#
feature ccmp {
# GSUB feature: Glyph Composition / Decomposition
# Lookups: 1

  sub [i j]' lookup ccmp_2 @ccmp;
  sub [i j]' lookup ccmp_2 [horncomb cedillacomb ogonekcomb] @ccmp;

} ccmp;
feature locl {
# GSUB feature: Localized Forms
# Lookups: 7

  script latn; # Latin
    language TRK ; # Turkish
    sub i by i.loclTRK;

    language MOL ; # Moldavian
    sub [Scedilla scedilla] by [Scommaaccent scommaaccent];

    language ROM ; # Romanian
    sub [Scedilla scedilla] by [Scommaaccent scommaaccent];


  script cyrl; # Cyrillic
    language SRB ; # Serbian
    sub @locl_ss03 by @locl_ss032;

    language MKD ; # Macedonian
    sub @locl_ss03 by @locl;

    language BGR ; # Bulgarian
    sub @locl_ss02 by @locl_ss022;

} locl;
feature ordn {
# GSUB feature: Ordinals
# Lookups: 2

  sub @ordn_sinf_subs_sups [A a]' lookup ordn_2;
  sub @ordn_sinf_subs_sups [O o]' lookup ordn_2;
  sub N o period by numero;

} ordn;
feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f f i by f_f_i;
  sub f f l by f_f_l;
  sub f f by f_f;
  sub f i by fi;
  sub f l by fl;

} liga;
feature salt {
# GSUB feature: Stylistic Alternates
# Lookups: 1

  sub g from [g.ss01];
  sub gbreve from [gbreve.ss01];

} salt;
feature ss01 {
# GSUB feature: Stylistic Set 1
# Lookups: 1

  sub [g gbreve] by [g.ss01 gbreve.ss01];

} ss01;
feature ss02 {
# GSUB feature: Stylistic Set 2
# Lookups: 1

  sub @locl_ss02 by @locl_ss022;

} ss02;
feature ss03 {
# GSUB feature: Stylistic Set 3
# Lookups: 1

  sub @locl_ss03 by @locl_ss032;

} ss03;
feature sups {
# GSUB feature: Superscript
# Lookups: 1

  sub @ordn_sinf_subs_sups by @sups;

} sups;
feature hist {
# GSUB feature: Historical Forms
# Lookups: 1

  sub s by longs;

} hist;
feature sinf {
# GSUB feature: Scientific Inferiors
# Lookups: 1

  sub @ordn_sinf_subs_sups by @sinf_subs;

} sinf;
feature subs {
# GSUB feature: Subscript
# Lookups: 1

  sub @ordn_sinf_subs_sups by @sinf_subs;

} subs;
feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  pos @cpsp <5 0 10 0>;

} cpsp;
feature mark {
# GPOS feature: Mark Positioning
# Lookups: 1


  lookup mark {
  # GPOS lookup 2, type 4 (MarkToBase attachment)
    markClass commaaccentcomb <anchor -177 0> @b.u0326;
    markClass cedillacomb <anchor -262 0> @b.u0326;
    markClass gravecomb <anchor -145 999> @t.ringcmb_1;
    markClass acutecomb <anchor -342 999> @t.ringcmb_1;
    markClass circumflexcomb <anchor -325 999> @t.ringcmb_1;
    markClass tildecomb <anchor -436 1020> @t.ringcmb_1;
    markClass macroncomb <anchor -418 999> @t.ringcmb_1;
    markClass brevecomb <anchor -405 999> @t.ringcmb_1;
    markClass dotaccentcomb <anchor -269 999> @t.ringcmb_1;
    markClass dieresiscomb <anchor -420 999> @t.ringcmb_1;
    markClass hookabovecomb <anchor -300 986> @t.ringcmb_1;
    markClass ringcomb <anchor -316 999> @t.ringcmb_1;
    markClass hungarumlautcomb <anchor -547 999> @t.ringcmb_1;
    markClass caroncomb <anchor -327 999> @t.ringcmb_1;
    markClass dblgravecomb <anchor -342 999> @t.ringcmb_1;
    markClass commaturnedabovecomb <anchor -291 999> @t.ringcmb_1;
    markClass dotbelowcomb <anchor -269 -561> @t.ringcmb_1;
    markClass ogonekcomb <anchor -169 0> @b.ogonekcmb_2;
    pos base peso
        <anchor 655 0> mark @b.u0326
        <anchor 655 1411> mark @t.ringcmb_1
        <anchor 1 0> mark @b.ogonekcmb_2;
    pos base austral
        <anchor 672 0> mark @b.u0326
        <anchor 672 1411> mark @t.ringcmb_1
        <anchor 1331 0> mark @b.ogonekcmb_2;
    pos base hryvnia
        <anchor 634 0> mark @b.u0326
        <anchor 634 1411> mark @t.ringcmb_1
        <anchor 1 0> mark @b.ogonekcmb_2;
    pos base numero
        <anchor 1873 348> mark @b.u0326
        <anchor 1873 1170> mark @t.ringcmb_1
        <anchor 2002 348> mark @b.ogonekcmb_2;
  } mark;


} mark;
feature mkmk {
# GPOS feature: Mark to Mark Positioning
# Lookups: 1


  lookup mkmk {
  # GPOS lookup 3, type 6 (MarkToMark attachment)
    markClass commaaccentcomb <anchor -177 0> @b.u0326_2;
    markClass cedillacomb <anchor -262 0> @b.u0326_2;
    pos mark cedilla
        <anchor 277 -500> mark @b.u0326_2;
    pos mark commaaccentcomb
        <anchor -244 -459> mark @b.u0326_2;
    pos mark cedillacomb
        <anchor -285 -500> mark @b.u0326_2;
  } mkmk;


} mkmk;
feature kern {
# GPOS feature: Kerning
# Lookups: 1

@_T = [T Y Ydieresis Yacute Tcaron Tbar Ycircumflex Ygrave Tcedilla Tecyr Gjecyr Gecyr Ytilde Tcommaaccent Geupcyr];
@_A = [A L Acyr Yuslittlecyr Yuslittleiotifiedcyr];
@_V = [V Ushortcyr Ucyr Izhitsacyr];
@_W = [W Wcircumflex Wgrave Wacute Wdieresis];
@_u0433.1 = [ocyr ercyr efcyr yucyr hardcyr softcyr yuslittlecyr yuslittleiotifiedcyr fitacyr];
@_B = [breve dotaccent ring hungarumlaut ogonek caron dotlessi fraction fi fl Lslash lslash Zcaron zcaron space exclam quotedbl numbersign dollar percent ampersand quotesingle parenleft parenright asterisk plus comma hyphen period slash zero one two three four five six seven eight nine colon semicolon less equal greater question at B C D E F G H I J K L M N O P Q R S U X Z bracketleft backslash bracketright asciicircum underscore grave b h k m n p r t x z braceleft bar braceright asciitilde Euro quotesinglbase florin quotedblbase ellipsis dagger daggerdbl circumflex perthousand Scaron guilsinglleft OE quoteleft quotedblleft bullet endash emdash tilde trademark scaron guilsinglright exclamdown sterling currency yen brokenbar section dieresis copyright ordfeminine guillemotleft logicalnot minus registered macron degree plusminus twosuperior threesuperior acute paragraph periodcentered cedilla onesuperior ordmasculine guillemotright questiondown Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis multiply Oslash Ugrave Uacute Ucircumflex Udieresis Thorn germandbls agrave aacute acircumflex atilde adieresis aring igrave iacute icircumflex idieresis ntilde divide yacute thorn ydieresis .notdef pi lessequal arrowleft arrowright greaterequal notequal approxequal product radical lozenge summation integral Amacron amacron Aogonek aogonek Ccaron Cacute Zacute zacute Dcaron Emacron Ecaron Eogonek Iogonek iogonek Imacron imacron Lcaron lcaron Lacute lacute Nacute nacute Ncaron ncaron Omacron Racute racute Rcaron rcaron Sacute sacute tcaron Umacron Uring uring Uogonek uogonek Dcroat Abreve abreve Gbreve Scedilla scedilla Ccircumflex ccircumflex Ebreve ebreve Gcircumflex gcircumflex Hcircumflex hcircumflex Hbar hbar Itilde itilde Ibreve ibreve IJ ij Jcircumflex jcircumflex kgreenlandic Ldot ldot napostrophe Eng eng Obreve obreve Scircumflex scircumflex tbar Utilde utilde Ubreve ubreve ycircumflex longs Aringacute aringacute AEacute aeacute Oslashacute oslashacute ygrave f_f f_f_i f_f_l hookabovecomb Ohorn Uhorn ohorn uhorn Gcommaaccent Kcommaaccent LJ Lcommaaccent Lj NJ Ncommaaccent Nj Rcommaaccent Scommaaccent acaron acutecomb horizontalbar Vecyr Iecyr Iocyr Zhecyr Zecyr Icyr Ishortcyr Kacyr Emcyr Encyr Ocyr Ercyr Escyr Efcyr Hacyr Softcyr Yacyr Djecyr Gjecyr Eukrcyr Dzecyr Iukrcyr Yukrcyr Jecyr Kjecyr Ushortcyr zhecyr ishortcyr ercyr hacyr ereversedcyr yucyr djecyr gjecyr dzecyr iukrcyr yukrcyr jecyr tshecyr kjecyr numero brevecomb caroncomb cedillacomb circumflexcomb dotaccentcomb dotlessj dzcaron eight.inferior eight.superior five.inferior five.superior four.inferior four.superior gravecomb hungarumlautcomb icaron kcommaaccent lcommaaccent lj nbspace ncommaaccent nine.inferior nine.superior nj ogonekcomb one.inferior oogonek rcommaaccent ringcomb scommaaccent seven.inferior seven.superior softhyphen six.inferior six.superior tcedilla three.inferior tildecomb twodotenleader two.inferior zero.inferior zero.superior Gecyr Ucyr icyr gecyr kacyr Izhitsacyr izhitsacyr schwacyr Ereversedcyr checyr Ylongcyr ylongcyr g.ss01 i.loclTRK gbreve.ss01 gdotaccent.ss01 clickretroflex DZcaron Dzcaron Acaron Icaron Ocaron Ucaron Udieresismacron Udieresisacute Udieresiscaron Udieresisgrave eturned aemacron Oogonek DZ Dz dz aturned oopen schwa colontriangularmod colontriangularhalfmod Adotbelow adotbelow Acircumflexacute acircumflexacute Acircumflexgrave acircumflexgrave Acircumflextilde acircumflextilde Acircumflexdotbelow acircumflexdotbelow Abreveacute abreveacute Abrevegrave abrevegrave Abrevetilde abrevetilde Abrevedotbelow abrevedotbelow Edotbelow edotbelow Etilde Ecircumflexacute Ecircumflexgrave Ecircumflextilde Ecircumflexdotbelow ecircumflexdotbelow Idotbelow idotbelow Odotbelow odotbelow Ocircumflexacute Ocircumflexgrave Ocircumflextilde Ocircumflexdotbelow ocircumflexdotbelow Ohornacute ohornacute Ohorngrave ohorngrave Ohorntilde ohorntilde Ohorndotbelow ohorndotbelow Udotbelow udotbelow Uhornacute uhornacute Uhorngrave uhorngrave Uhorntilde uhorntilde Uhorndotbelow uhorndotbelow Ydotbelow ydotbelow ytilde Ohm Cdotaccent Edotaccent Gdotaccent Idotaccent Ohungarumlaut Uhungarumlaut Zdotaccent zdotaccent tcommaaccent ereversed-ipa apostrophemod gravedblmiddlemod acutedblmiddlemod macroncomb dieresiscomb dblgravecomb commaturnedabovecomb horncomb dotbelowcomb commaaccentcomb Iegravecyr Ljecyr Njecyr Tshecyr Igravecyr Dzhecyr Becyr Decyr Elcyr Pecyr Tsecyr Shacyr Shchacyr Hardcyr Yucyr becyr vecyr decyr elcyr emcyr encyr pecyr tecyr tsecyr shacyr shchacyr hardcyr softcyr yacyr eukrcyr ljecyr njecyr igravecyr dzhecyr Yatcyr yatcyr Eiotifiedcyr eiotifiedcyr Yuslittleiotifiedcyr yuslittleiotifiedcyr Yusbigcyr yusbigcyr Yusbigiotifiedcyr yusbigiotifiedcyr Fitacyr Ukcyr titlocombcyr Geupcyr geupcyr Gestrokecyr gestrokecyr Zhetailcyr zhetailcyr Katailcyr katailcyr Entailcyr entailcyr Ustraightcyr ustraightcyr Ustraightstrokecyr ustraightstrokecyr Xatailcyr xatailcyr Chetailcyr chetailcyr Shhacyr shhacyr Palochkacyr palochkacyr Schwacyr Imacroncyr imacroncyr Obarcyr obarcyr Umacroncyr umacroncyr Germandbls Ahoi ahoi Acircumflexhoi acircumflexhoi Abrevehoi abrevehoi Ehoi ehoi Ecircumflexhoi ecircumflexhoi Ihoi ihoi Ohoi ohoi Ocircumflexhoi ocircumflexhoi Ohornhoi ohornhoi Uhoi uhoi Uhornhoi uhornhoi Yhoi yhoi triangularbullet pertenthousandsign peso austral hryvnia tenge ruble gcommaaccent.ss01 Decyr.loclSRB Elcyr.loclSRB Yucyr.1 becyr.loclSRB vecyr.loclSRB gecyr.loclSRB decyr.loclSRB zhecyr.loclSRB icyr.loclSRB kacyr.loclSRB elcyr.loclSRB pecyr.loclSRB tecyr.loclSRB tsecyr.loclSRB shacyr.loclSRB shchacyr.loclSRB gjecyr.loclMKD];
@_T2 = [T V Y Ydieresis Yacute Tcaron Tbar Ycircumflex Ygrave Tcedilla Tecyr Checyr Ytilde Tcommaaccent];
@_quoteright = [quoteright quotedblright];
@_A2 = [A Acyr Yuslittlecyr];
@_a = [a c d e f g i j l o q s u oe cent ae ccedilla egrave eacute ecircumflex edieresis eth ograve oacute ocircumflex otilde odieresis oslash ugrave uacute ucircumflex udieresis infinity partialdiff ccaron cacute dcaron emacron ecaron eogonek omacron umacron dcroat gbreve gcommaaccent ocaron ucaron udieresisacute udieresiscaron udieresismacron udieresisgrave etilde ecircumflexacute ecircumflexgrave ecircumflextilde ocircumflexacute ocircumflexgrave ocircumflextilde cdotaccent edotaccent gdotaccent ohungarumlaut uhungarumlaut acyr];
@_v = [v w y wcircumflex wgrave wacute wdieresis ucyr ushortcyr];
@_u0450 = [iecyr iocyr ocyr escyr efcyr zecyr iegravecyr yuslittlecyr fitacyr ukcyr zecyr.loclSRB];


  lookup kern {
  # GPOS lookup 4, type 2 (Pair adjustment)

    lookupflag IgnoreMarks;
    pos F A -123;
    pos F Acyr -123;
    pos F Yuslittlecyr -123;
    pos V Eukrcyr -51;
    pos V Ocyr -51;
    pos V Efcyr -51;
    pos V Ereversedcyr -51;
    pos V Yucyr -51;
    pos V Fitacyr -51;
    pos V Yucyr.1 -51;
    pos r a -41;
    pos r c -41;
    pos r d -41;
    pos r e -41;
    pos r f -41;
    pos r g -41;
    pos r i -41;
    pos r j -41;
    pos r l -41;
    pos r o -41;
    pos r q -41;
    pos r s -41;
    pos r u -41;
    pos r cent -41;
    pos r ae -41;
    pos r ccedilla -41;
    pos r egrave -41;
    pos r eacute -41;
    pos r ecircumflex -41;
    pos r edieresis -41;
    pos r eth -41;
    pos r ograve -41;
    pos r oacute -41;
    pos r ocircumflex -41;
    pos r otilde -41;
    pos r odieresis -41;
    pos r oslash -41;
    pos r ugrave -41;
    pos r uacute -41;
    pos r ucircumflex -41;
    pos r udieresis -41;
    pos r cacute -41;
    pos r cdotaccent -41;
    pos r ccaron -41;
    pos r dcaron -41;
    pos r dcroat -41;
    pos r emacron -41;
    pos r edotaccent -41;
    pos r eogonek -41;
    pos r ecaron -41;
    pos r gbreve -41;
    pos r gdotaccent -41;
    pos r gcommaaccent -41;
    pos r omacron -41;
    pos r ohungarumlaut -41;
    pos r oe -41;
    pos r umacron -41;
    pos r uhungarumlaut -41;
    pos r ocaron -41;
    pos r ucaron -41;
    pos r udieresismacron -41;
    pos r udieresisacute -41;
    pos r udieresiscaron -41;
    pos r udieresisgrave -41;
    pos r acyr -41;
    pos r etilde -41;
    pos r ecircumflexacute -41;
    pos r ecircumflexgrave -41;
    pos r ecircumflextilde -41;
    pos r ocircumflexacute -41;
    pos r ocircumflexgrave -41;
    pos r ocircumflextilde -41;
    pos r partialdiff -41;
    pos r infinity -41;
    pos r g.ss01 -41;
    pos r gbreve.ss01 -41;
    pos r gdotaccent.ss01 -41;
    pos r gcommaaccent.ss01 -41;
    pos Ushortcyr Eukrcyr -51;
    pos Ushortcyr Ocyr -51;
    pos Ushortcyr Efcyr -51;
    pos Ushortcyr Ereversedcyr -51;
    pos Ushortcyr Yucyr -51;
    pos Ushortcyr Fitacyr -51;
    pos Ushortcyr Yucyr.1 -51;
    pos Ucyr Eukrcyr -51;
    pos Ucyr Ocyr -51;
    pos Ucyr Efcyr -51;
    pos Ucyr Ereversedcyr -51;
    pos Ucyr Yucyr -51;
    pos Ucyr Fitacyr -51;
    pos Ucyr Yucyr.1 -51;
    pos Izhitsacyr Eukrcyr -51;
    pos Izhitsacyr Ocyr -51;
    pos Izhitsacyr Efcyr -51;
    pos Izhitsacyr Ereversedcyr -51;
    pos Izhitsacyr Yucyr -51;
    pos Izhitsacyr Fitacyr -51;
    pos Izhitsacyr Yucyr.1 -51;
    pos quoteright a -143;
    pos quoteright c -143;
    pos quoteright d -143;
    pos quoteright e -143;
    pos quoteright f -143;
    pos quoteright g -143;
    pos quoteright i -143;
    pos quoteright j -143;
    pos quoteright l -143;
    pos quoteright o -143;
    pos quoteright q -143;
    pos quoteright s -143;
    pos quoteright u -143;
    pos quoteright cent -143;
    pos quoteright ae -143;
    pos quoteright ccedilla -143;
    pos quoteright egrave -143;
    pos quoteright eacute -143;
    pos quoteright ecircumflex -143;
    pos quoteright edieresis -143;
    pos quoteright eth -143;
    pos quoteright ograve -143;
    pos quoteright oacute -143;
    pos quoteright ocircumflex -143;
    pos quoteright otilde -143;
    pos quoteright odieresis -143;
    pos quoteright oslash -143;
    pos quoteright ugrave -143;
    pos quoteright uacute -143;
    pos quoteright ucircumflex -143;
    pos quoteright udieresis -143;
    pos quoteright cacute -143;
    pos quoteright cdotaccent -143;
    pos quoteright ccaron -143;
    pos quoteright dcaron -143;
    pos quoteright dcroat -143;
    pos quoteright emacron -143;
    pos quoteright edotaccent -143;
    pos quoteright eogonek -143;
    pos quoteright ecaron -143;
    pos quoteright gbreve -143;
    pos quoteright gdotaccent -143;
    pos quoteright gcommaaccent -143;
    pos quoteright omacron -143;
    pos quoteright ohungarumlaut -143;
    pos quoteright oe -143;
    pos quoteright umacron -143;
    pos quoteright uhungarumlaut -143;
    pos quoteright ocaron -143;
    pos quoteright ucaron -143;
    pos quoteright udieresismacron -143;
    pos quoteright udieresisacute -143;
    pos quoteright udieresiscaron -143;
    pos quoteright udieresisgrave -143;
    pos quoteright acyr -143;
    pos quoteright etilde -143;
    pos quoteright ecircumflexacute -143;
    pos quoteright ecircumflexgrave -143;
    pos quoteright ecircumflextilde -143;
    pos quoteright ocircumflexacute -143;
    pos quoteright ocircumflexgrave -143;
    pos quoteright ocircumflextilde -143;
    pos quoteright partialdiff -143;
    pos quoteright infinity -143;
    pos quoteright g.ss01 -143;
    pos quoteright gbreve.ss01 -143;
    pos quoteright gdotaccent.ss01 -143;
    pos quoteright gcommaaccent.ss01 -143;
    pos quotedblleft A -164;
    pos quotedblleft Acyr -164;
    pos quotedblleft Yuslittlecyr -164;

    subtable;

    pos @_V @_A2 -143;
    pos @_A @_quoteright -164;
    pos @_W @_A2 -82;
    pos @_A @_W -82;
    pos @_T @_A2 -164;
    pos @_A @_T2 -164;
    pos @_T @_v -225;
    pos @_u0433.1 @_T2 -205;
    pos @_T @_T2 41;
    pos @_T @_u0450 -205;
    pos @_V @_a -123;
    pos @_W @_a -61;
    pos @_T @_a -205;
  } kern;


} kern;
