#> classes
#/> otclasses
@cpsp = [Lslash Zcaron A B C D E F G H I J K L M N O P Q R S T U V X Y Z Scaron OE Ydieresis Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Amacron Aogonek Ccaron Cacute Zacute Dcaron Emacron Edotaccent Ecaron Eogonek Iogonek Imacron Kcommaaccent Lcommaaccent Lcaron Lacute Ncommaaccent Nacute Ncaron Ohungarumlaut Omacron Racute Rcaron Rcommaaccent Sacute Tcaron Umacron Uring Uhungarumlaut Uogonek Zdotaccent Gcommaaccent Dcroat Acyr Becyr Vecyr Gecyr Decyr Iecyr Zhecyr Zecyr Icyr Ishortcyr Kacyr Elcyr Emcyr Encyr Ocyr Pecyr Ercyr Escyr Tecyr Ucyr Efcyr Hacyr Tsecyr Checyr Shacyr Shchacyr Hardcyr Ylongcyr Softcyr Ereversedcyr Yucyr Yacyr Geupcyr Iukrcyr Djecyr Gjecyr Jecyr Eukrcyr Yukrcyr Ljecyr Njecyr Dzecyr Tshecyr Kjecyr Ushortcyr Dzhecyr Iocyr Abreve Scommaaccent Tcommaaccent Gbreve Idotaccent Scedilla Cdotaccent Gdotaccent Hbar Itilde IJ Eng Tcedilla Tbar Utilde Wcircumflex Ycircumflex Iegravecyr Igravecyr Yatcyr Fitacyr Wgrave Wacute Wdieresis Ygrave Gestrokecyr Zhetailcyr Katailcyr Entailcyr Ustraightcyr Ustraightstrokecyr Xatailcyr Chetailcyr Shhacyr Palochkacyr Schwacyr Imacroncyr Obarcyr Umacroncyr Dzcaron LJ Lj NJ Nj Acaron Icaron Ocaron Ucaron Udieresismacron Udieresisacute Udieresiscaron Udieresisgrave DZ Dz Acircumflexacute Acircumflexgrave Acircumflextilde Abreveacute Abrevegrave Abrevetilde Etilde Ecircumflexacute Ecircumflexgrave Ecircumflextilde Ocircumflexacute Ocircumflexgrave Ocircumflextilde Ytilde Eiotifiedcyr Yuslittlecyr Yuslittleiotifiedcyr Yusbigcyr Yusbigiotifiedcyr Ukcyr DZcaron];
@ordn_pnum_sinf_subs_sups_tnum = [zero one two three four five six seven eight nine];
@pnum_tnum = [zero.pnum one.pnum two.pnum three.pnum four.pnum five.pnum six.pnum seven.pnum eight.pnum nine.pnum];
@sinf_subs = [zero.inferior one.inferior two.inferior three.inferior four.inferior five.inferior six.inferior seven.inferior eight.inferior nine.inferior];
@sups = [zero.superior onesuperior twosuperior threesuperior four.superior five.superior six.superior seven.superior eight.superior nine.superior];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2025-3-18 23:20
# Generated by: FontLab 8.0.0
# Font PostScript name: AcariSans-Italic
# Font copyright: Copyright (c)2015, HK Grotesk Latin by Alfredo Marco Pradil (ammpradil@gmail.com) and HK Grotesk Cyrillic by Stefan Peev (http://www.contextbg.net/)HK Grotesk is a trademark of Alfredo Marco PradilCopyright (c) 2016-2021 The Perun Project AuthorsCopyright (c) 2018-2024 The Acari Sans VF Project Authors (https://github.com/cssobral2013/acari-sans)
#
# Totals:
# Languagesystems: 14
# GSUB lookups: 18
# GSUB features: 10 (aalt, hist, liga, locl, ordn, pnum, sinf, subs, sups, tnum)
# GPOS lookups: 2
# GPOS features: 2 (cpsp, kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn AZE ; # Latin Azerbaijani
languagesystem latn CRT ; # Latin Crimean Tatar
languagesystem latn KAZ ; # Latin Kazakh
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn ROM ; # Latin Romanian
languagesystem latn TAT ; # Latin Tatar
languagesystem latn TRK ; # Latin Turkish
languagesystem cyrl dflt; # Cyrillic default
languagesystem cyrl BGR ; # Cyrillic Bulgarian
languagesystem cyrl MKD ; # Cyrillic Macedonian
languagesystem cyrl RUS ; # Cyrillic Russian
languagesystem cyrl SRB ; # Cyrillic Serbian

#
# Lookup definitions
#


#
# Feature definitions
#
feature aalt useExtension {
# GSUB feature: Access All Alternates
# Lookups: 2

  sub [i s Scedilla scedilla] by [i.loclTRK longs Scommaaccent scommaaccent];
  sub zero from [zero.superior zero.inferior];
  sub one from [onesuperior one.inferior];
  sub two from [twosuperior two.inferior];
  sub three from [threesuperior three.inferior];
  sub four from [four.superior four.inferior];
  sub five from [five.superior five.inferior];
  sub six from [six.superior six.inferior];
  sub seven from [seven.superior seven.inferior];
  sub eight from [eight.superior eight.inferior];
  sub nine from [nine.superior nine.inferior];
} aalt;
feature locl {
# GSUB feature: Localized Forms
# Lookups: 6

  script latn; # Latin
    language TRK ; # Turkish
    sub i by i.loclTRK;

    language MOL ; # Moldavian
    sub [Scedilla scedilla Tcedilla tcedilla] by [Scommaaccent scommaaccent Tcommaaccent tcommaaccent];

    language ROM ; # Romanian
    sub [Scedilla scedilla Tcedilla tcedilla] by [Scommaaccent scommaaccent Tcommaaccent tcommaaccent];


  script cyrl; # Cyrillic
    language SRB ; # Serbian
    sub [becyr gecyr decyr pecyr] by [becyr.loclSRB gecyr.loclSRB decyr.loclSRB pecyr.loclSRB];
    sub [tecyr] by [tecyr.loclSRB];

    language MKD ; # Macedonian
    sub gjecyr by gjecyr.loclMKD;

    language BGR ; # Bulgarian
    sub [Decyr Elcyr vecyr zhecyr] by [Decyr.loclBGR Elcyr.loclBGR vecyr.loclBGR zhecyr.loclBGR];
    sub [zecyr kacyr elcyr yucyr] by [zecyr.loclBGR kacyr.loclBGR elcyr.loclBGR yucyr.loclBGR];


} locl;
feature ordn {
# GSUB feature: Ordinals
# Lookups: 2

  sub @ordn_pnum_sinf_subs_sups_tnum [A a]' by [ordfeminine ordfeminine];
  sub @ordn_pnum_sinf_subs_sups_tnum [O o]' by [ordmasculine ordmasculine];
  sub N o period by numero;

} ordn;
feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f f i by f_f_i;
  sub f f l by f_f_l;
  sub f f by f_f;
  sub f i by fi;
  sub f l by fl;

} liga;
feature sups {
# GSUB feature: Superscript
# Lookups: 1

  sub @ordn_pnum_sinf_subs_sups_tnum by @sups;

} sups;
feature hist {
# GSUB feature: Historical Forms
# Lookups: 1

  sub s by longs;

} hist;
feature sinf {
# GSUB feature: Scientific Inferiors
# Lookups: 1

  sub @ordn_pnum_sinf_subs_sups_tnum by @sinf_subs;

} sinf;
feature subs {
# GSUB feature: Subscript
# Lookups: 1

  sub @ordn_pnum_sinf_subs_sups_tnum by @sinf_subs;

} subs;
feature pnum {
# GSUB feature: Proportional Figures
# Lookups: 1

  sub @ordn_pnum_sinf_subs_sups_tnum by @pnum_tnum;

} pnum;
feature tnum {
# GSUB feature: Tabular Figures
# Lookups: 1

  sub @pnum_tnum by @ordn_pnum_sinf_subs_sups_tnum;

} tnum;
feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  pos @cpsp <5 0 10 0>;
  pos W <5 1 10 2>;

} cpsp;
