#> classes
#/> kernclasses
@T = [T Tbar Tcaron];
@A = [A];
@V = [V];
@W = [W Wacute Wcircumflex Wdieresis Wgrave];
@quoteright = [quotedblright quoteright];
@a = [a ae c cacute ccaron ccedilla cdotaccent cent d dcaron dcroat e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth f g gbreve gdotaccent i infinity j l o oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde partialdiff q s u uacute ucircumflex udieresis ugrave uhungarumlaut umacron];
@v = [v w wacute wcircumflex wdieresis wgrave y];
#/< kernclasses
#< classes

#/> classes
#/> kernclasses
@T = [T Tbar Tcaron Y Yacute Ycircumflex Ydieresis Ygrave];
@A = [A L];
@V = [V];
@W = [W Wacute Wcircumflex Wdieresis Wgrave];
@B = [.notdef AE AEacute Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eng Eogonek Eth Euro F G Gbreve Gcircumflex Gdotaccent Germandbls H Hbar Hcircumflex I IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde J Jcircumflex K L Lacute Lcaron Ldot Lslash M N Nacute Ncaron Ntilde O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohorn Ohungarumlaut Omacron Oslash Oslashacute Otilde P Q R Racute Rcaron S Sacute Scaron Scedilla Scircumflex Thorn U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhorn Uhungarumlaut Umacron Uogonek Uring Utilde X Z Zacute Zcaron Zdotaccent aacute abreve acircumflex acute acutecomb adieresis aeacute agrave amacron ampersand aogonek approxequal aring aringacute arrowleft arrowright asciicircum asciitilde asterisk at atilde b backslash bar braceleft braceright bracketleft bracketright breve brokenbar bullet caron ccircumflex cedilla circumflex colon comma copyright currency dagger daggerdbl dieresis divide dollar dotaccent dotbelowcomb dotlessi ebreve eight ellipsis emdash endash eng equal exclam exclamdown f_f f_f_i f_f_l fi five fl florin four fraction gcircumflex germandbls grave gravecomb greater greaterequal guillemotleft guillemotright guilsinglleft guilsinglright h hbar hcircumflex hookabovecomb hungarumlaut hyphen i.loclTRK iacute ibreve icircumflex idieresis igrave ij imacron integral iogonek itilde jcircumflex k kgreenlandic lacute lcaron ldot less lessequal logicalnot longs lozenge lslash m macron minus multiply n nacute napostrophe ncaron nine notequal ntilde numbersign obreve ogonek ohorn one onesuperior ordfeminine ordmasculine oslashacute p paragraph parenleft parenright period periodcentered pi plus plusminus product question questiondown quotedbl quotedblbase quotedblleft quoteleft quotesinglbase quotesingle r racute radical rcaron registered ring sacute scaron scedilla scircumflex section semicolon seven six slash space sterling summation t tbar tcaron thorn three threesuperior tilde tildecomb trademark two twodotenleader twosuperior ubreve uhorn underscore uogonek uring utilde x yacute ycircumflex ydieresis yen ygrave z zacute zcaron zdotaccent zero];
@T2 = [T Tbar Tcaron V Y Yacute Ycircumflex Ydieresis Ygrave];
@W2 = [W Wacute Wcircumflex Wdieresis Wgrave];
@quoteright = [quotedblright quoteright];
@A2 = [A];
@a = [a ae c cacute ccaron ccedilla cdotaccent cent d dcaron dcroat e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth f g gbreve gdotaccent i infinity j l o oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde partialdiff q s u uacute ucircumflex udieresis ugrave uhungarumlaut umacron];
@v = [v w wacute wcircumflex wdieresis wgrave y];
#/< kernclasses
#/< classes

#/> classes
#/> kernclasses
@T = [T Tbar Tcaron];
@A = [A];
@V = [V];
@W = [W Wacute Wcircumflex Wdieresis Wgrave];
@quoteright = [quotedblright quoteright];
@a = [a ae c cacute ccaron ccedilla cdotaccent cent d dcaron dcroat e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth f g gbreve gdotaccent i infinity j l o oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde partialdiff q s u uacute ucircumflex udieresis ugrave uhungarumlaut umacron];
@v = [v w wacute wcircumflex wdieresis wgrave y];
#/< kernclasses
#/< classes

#/> classes
#/> kernclasses
@T = [T Tbar Tcaron];
@A = [A];
@V = [V];
@W = [W Wacute Wcircumflex Wdieresis Wgrave];
@quoteright = [quotedblright quoteright];
@a = [a ae c cacute ccaron ccedilla cdotaccent cent d dcaron dcroat e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth f g gbreve gdotaccent i infinity j l o oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde partialdiff q s u uacute ucircumflex udieresis ugrave uhungarumlaut umacron];
@v = [v w wacute wcircumflex wdieresis wgrave y];
#/< kernclasses
#/< classes

#/> classes
#/> kernclasses
@T = [T Tbar Tcaron];
@A = [A];
@V = [V];
@W = [W Wacute Wcircumflex Wdieresis Wgrave];
@quoteright = [quotedblright quoteright];
@a = [a ae c cacute ccaron ccedilla cdotaccent cent d dcaron dcroat e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth f g gbreve gdotaccent i infinity j l o oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde partialdiff q s u uacute ucircumflex udieresis ugrave uhungarumlaut umacron];
@v = [v w wacute wcircumflex wdieresis wgrave y];
#/< kernclasses
#/< classes

@ccmp = [gravecomb acutecomb tildecomb brevecomb caroncomb circumflexcomb dieresiscomb dotaccentcomb hungarumlautcomb macroncomb ringcomb commaturnedabovecomb];
@cpsp = [Lslash Zcaron A B C D E F G H I J K L M N O P Q R S T U V X Y Z Scaron OE Ydieresis Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Amacron Aogonek Ccaron Cacute Zacute Dcaron Emacron Edotaccent Ecaron Eogonek Iogonek Imacron Lcaron Lacute Nacute Ncaron Ohungarumlaut Omacron Racute Rcaron Sacute Tcaron Umacron Uring Uhungarumlaut Uogonek Zdotaccent Dcroat Abreve Gbreve Idotaccent Scedilla Cdotaccent Gdotaccent Hbar Itilde IJ Eng Tbar Utilde Wcircumflex Ycircumflex Wgrave Wacute Wdieresis Ygrave Gcommaaccent Kcommaaccent LJ Lcommaaccent Lj NJ Ncommaaccent Nj Rcommaaccent Scommaaccent Tcedilla Tcommaaccent DZcaron Acaron Icaron Ocaron Ucaron Udieresismacron Udieresisacute Udieresiscaron Udieresisgrave DZ Acircumflexacute Acircumflexgrave Acircumflextilde Abreveacute Abrevegrave Abrevetilde Etilde Ecircumflexacute Ecircumflexgrave Ecircumflextilde Ocircumflexacute Ocircumflexgrave Ocircumflextilde Ytilde Acyr Vecyr Dz Dzcaron Iecyr Iegravecyr Iocyr Entailcyr Encyr Iukrcyr Yukrcyr Jecyr Katailcyr Emcyr Icyr Igravecyr Ishortcyr Imacroncyr Ocyr Obarcyr Dzecyr Xatailcyr Umacroncyr Becyr Geupcyr Decyr Zhecyr Zhetailcyr Zecyr Kacyr Elcyr Fitacyr Dzhecyr Ucyr Efcyr Tsecyr Checyr Chetailcyr Shhacyr Shacyr Shchacyr Hardcyr Ylongcyr Softcyr Ljecyr Njecyr Ereversedcyr Yucyr Yacyr Eukrcyr Schwacyr Djecyr Gecyr Gjecyr Gestrokecyr Kjecyr Pecyr Ercyr Escyr Tecyr Ushortcyr Hacyr Tshecyr Yatcyr Eiotifiedcyr Yuslittlecyr Yuslittleiotifiedcyr Yusbigcyr Yusbigiotifiedcyr Ukcyr Ustraightcyr Ustraightstrokecyr Palochkacyr];
@ordn = [zero one two three four five six seven eight nine];
###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2023-8-18 15:12
# Generated by: FontLab 8.0.0
# Font path: C:\Users\CristianoSobral\Desktop\acari-sans/AcariSans-ExtraLightItalic.ttf
# Font PostScript name: AcariSans-ExtraLightItalic
# Font copyright: Copyright (c)2015, HK Grotesk Latin by Alfredo Marco Pradil (ammpradil@gmail.com) and HK Grotesk Cyrillic by Stefan Peev (http://www.contextbg.net/). HK Grotesk is a trademark of Alfredo Marco Pradil. Copyright (c) 2018-2023 The Acari Sans Project Authors (https://github.com/cssobral2013/acari-sans)
#
# Totals:
# Languagesystems: 13
# GSUB lookups: 20
# GSUB features: 11 (aalt, ccmp, hist, liga, locl, ordn, sinf, ss02, ss03, subs, sups)
# GPOS lookups: 4
# GPOS features: 4 (cpsp, kern, mark, mkmk)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn AZE ; # Latin Azerbaijani
languagesystem latn CRT ; # Latin Crimean Tatar
languagesystem latn KAZ ; # Latin Kazakh
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn ROM ; # Latin Romanian
languagesystem latn TAT ; # Latin Tatar
languagesystem latn TRK ; # Latin Turkish
languagesystem cyrl dflt; # Cyrillic default
languagesystem cyrl BGR ; # Cyrillic Bulgarian
languagesystem cyrl RUS ; # Cyrillic Russian
languagesystem cyrl SRB ; # Cyrillic Serbian

#
# Lookup definitions
#

lookup ccmp_2 {
# GSUB lookup 3, type 11 (Single)
  sub A by ordfeminine;
  sub O by ordmasculine;
  sub a by ordfeminine;
  sub i by dotlessi;
  sub j by dotlessj;
  sub o by ordmasculine;
} ccmp_2;

lookup ordn_2 {
# GSUB lookup 4, type 11 (Single)
  sub A by ordfeminine;
  sub O by ordmasculine;
  sub a by ordfeminine;
  sub o by ordmasculine;
} ordn_2;


#
# Feature definitions
#
feature aalt useExtension {
# GSUB feature: Access All Alternates
# Lookups: 2

  sub i by i.loclTRK;
  sub s by longs;
  sub Scedilla by Scommaaccent;
  sub scedilla by scommaaccent;
  sub zero from [zero.superior zero.inferior];
  sub one from [onesuperior one.inferior];
  sub two from [twosuperior two.inferior];
  sub three from [threesuperior three.inferior];
  sub four from [four.superior four.inferior];
  sub five from [five.superior five.inferior];
  sub six from [six.superior six.inferior];
  sub seven from [seven.superior seven.inferior];
  sub eight from [eight.superior eight.inferior];
  sub nine from [nine.superior nine.inferior];

} aalt;
feature ccmp {
# GSUB feature: Glyph Composition / Decomposition
# Lookups: 1

  sub [i j]' lookup ccmp_2 @ccmp;
  sub [i j]' lookup ccmp_2 [horncomb cedillacomb ogonekcomb] @ccmp;

} ccmp;
feature locl {
# Localized Forms

#> feature
  script cyrl; # Cyrillic
  language BGR; # Bulgarian
  sub Decyr by Decyr.loclBGR;
  sub Elcyr by Elcyr.loclBGR;
  sub vecyr by vecyr.loclBGR;
  sub decyr by decyr.loclSRB;
  sub zhecyr by zhecyr.loclBGR;
  sub zecyr by zecyr.loclBGR;
  sub kacyr by kacyr.loclBGR;
  sub elcyr by elcyr.loclBGR;
  sub yucyr by yucyr.loclBGR;

  language SRB; # Serbian
  sub becyr by becyr.loclSRB;
  sub gecyr by gecyr.loclSRB;
  sub decyr by decyr.loclSRB;
  sub pecyr by pecyr.loclSRB;
  sub tecyr by tecyr.loclSRB;

  language MKD; # Serbian
  sub becyr by becyr.loclSRB;
  sub gecyr by gecyr.loclSRB;
  sub decyr by decyr.loclSRB;
  sub pecyr by pecyr.loclSRB;
  sub tecyr by tecyr.loclSRB;
  sub gjecyr by gjecyr.loclMKD;

  script latn; # Latin
  language MOL; # Moldavian
  sub Scedilla by Scommaaccent;
  sub scedilla by scommaaccent;
  sub Tcedilla by Tcommaaccent;
  sub tcedilla by tcommaaccent;

  language ROM; # Romanian
  sub Scedilla by Scommaaccent;
  sub scedilla by scommaaccent;
  sub Tcedilla by Tcommaaccent;
  sub tcedilla by tcommaaccent;

    language TRK ; # Turkish
    sub i by i.loclTRK;
    language CRT ; # Turkish
    sub i by i.loclTRK;
    language TAT ; # Turkish
    sub i by i.loclTRK;
    language KAZ ; # Turkish
    sub i by i.loclTRK;
    language AZE ; # Turkish
    sub i by i.loclTRK;

#< feature
} locl;
feature ordn {
# GSUB feature: Ordinals
# Lookups: 2

  sub @ordn [A a]' lookup ordn_2;
  sub @ordn [O o]' lookup ordn_2;
  sub N o period by numero;

} ordn;
feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f f i by f_f_i;
  sub f f l by f_f_l;
  sub f f by f_f;
  sub f i by fi;
  sub f l by fl;

} liga;
feature sups {
# GSUB feature: Superscript
# Lookups: 1

  sub zero by zero.superior;
  sub one by onesuperior;
  sub two by twosuperior;
  sub three by threesuperior;
  sub four by four.superior;
  sub five by five.superior;
  sub six by six.superior;
  sub seven by seven.superior;
  sub eight by eight.superior;
  sub nine by nine.superior;

} sups;
feature hist {
# GSUB feature: Historical Forms
# Lookups: 1

  sub s by longs;

} hist;
feature sinf {
# GSUB feature: Scientific Inferiors
# Lookups: 1

  sub zero by zero.inferior;
  sub one by one.inferior;
  sub two by two.inferior;
  sub three by three.inferior;
  sub four by four.inferior;
  sub five by five.inferior;
  sub six by six.inferior;
  sub seven by seven.inferior;
  sub eight by eight.inferior;
  sub nine by nine.inferior;

} sinf;
feature subs {
# GSUB feature: Subscript
# Lookups: 1

  sub zero by zero.inferior;
  sub one by one.inferior;
  sub two by two.inferior;
  sub three by three.inferior;
  sub four by four.inferior;
  sub five by five.inferior;
  sub six by six.inferior;
  sub seven by seven.inferior;
  sub eight by eight.inferior;
  sub nine by nine.inferior;

} subs;
feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  pos @cpsp <5 0 10 0>;
  pos W <5 1 10 2>;

} cpsp;
feature mark {
# GPOS feature: Mark Positioning
# Lookups: 1


  lookup mark {
  # GPOS lookup 2, type 4 (MarkToBase attachment)
    markClass commaaccentcomb <anchor -291 0> @b.cedillacomb;
    markClass cedillacomb <anchor -375 0> @b.cedillacomb;
    markClass gravecomb <anchor -30 999> @t.ringcomb_1;
    markClass acutecomb <anchor -228 999> @t.ringcomb_1;
    markClass circumflexcomb <anchor -211 999> @t.ringcomb_1;
    markClass tildecomb <anchor -277 1020> @t.ringcomb_1;
    markClass macroncomb <anchor -303 999> @t.ringcomb_1;
    markClass brevecomb <anchor -291 999> @t.ringcomb_1;
    markClass dotaccentcomb <anchor -141 999> @t.ringcomb_1;
    markClass dieresiscomb <anchor -305 999> @t.ringcomb_1;
    markClass hookabovecomb <anchor -204 986> @t.ringcomb_1;
    markClass ringcomb <anchor -201 999> @t.ringcomb_1;
    markClass hungarumlautcomb <anchor -432 999> @t.ringcomb_1;
    markClass caroncomb <anchor -213 999> @t.ringcomb_1;
    markClass dblgravecomb <anchor -227 999> @t.ringcomb_1;
    markClass commaturnedabovecomb <anchor -177 999> @t.ringcomb_1;
    markClass dotbelowcomb <anchor -471 -471> @t.ringcomb_1;
    markClass ogonekcomb <anchor -263 0> @b.ogonekcomb_2;
    pos base peso
        <anchor 469 0> mark @b.cedillacomb
        <anchor 795 1411> mark @t.ringcomb_1
        <anchor 0 0> mark @b.ogonekcomb_2;
    pos base austral
        <anchor 557 0> mark @b.cedillacomb
        <anchor 883 1411> mark @t.ringcomb_1
        <anchor 1217 0> mark @b.ogonekcomb_2;
    pos base hryvnia
        <anchor 457 0> mark @b.cedillacomb
        <anchor 782 1411> mark @t.ringcomb_1
        <anchor 0 0> mark @b.ogonekcomb_2;
    pos base numero
        <anchor 1778 348> mark @b.cedillacomb
        <anchor 1967 1170> mark @t.ringcomb_1
        <anchor 1906 348> mark @b.ogonekcomb_2;
  } mark;


} mark;
feature mkmk {
# GPOS feature: Mark to Mark Positioning
# Lookups: 1


  lookup mkmk {
  # GPOS lookup 3, type 6 (MarkToMark attachment)
    markClass commaaccentcomb <anchor -291 0> @b.cedillacomb_2;
    markClass cedillacomb <anchor -375 0> @b.cedillacomb_2;
    pos mark cedilla
        <anchor 37 -500> mark @b.cedillacomb_2;
    pos mark commaaccentcomb
        <anchor -465 -459> mark @b.cedillacomb_2;
    pos mark cedillacomb
        <anchor -514 -500> mark @b.cedillacomb_2;
  } mkmk;


} mkmk;
feature pnum {
# Proportional Figures

#> feature
  sub eight by eight.pnum;
  sub five by five.pnum;
  sub four by four.pnum;
  sub nine by nine.pnum;
  sub one by one.pnum;
  sub seven by seven.pnum;
  sub six by six.pnum;
  sub three by three.pnum;
  sub two by two.pnum;
  sub zero by zero.pnum;
#< feature
} pnum;
feature tnum {
# Tabular Figures

#> feature
  sub eight.pnum by eight;
  sub five.pnum by five;
  sub four.pnum by four;
  sub nine.pnum by nine;
  sub one.pnum by one;
  sub seven.pnum by seven;
  sub six.pnum by six;
  sub three.pnum by three;
  sub two.pnum by two;
  sub zero.pnum by zero;
#< feature
} tnum;
