#> classes
#/> otclasses
@aalt = [A O a j o Scedilla scedilla Tcedilla tcedilla afii10048 afii10066 afii10092 afii10093 afii10094 afii10096];
@aalt2 = [ordfeminine ordmasculine ordfeminine dotlessj ordmasculine Scommaaccent scommaaccent Tcommabelow tcommabelow uni042E.loclRUS uni0431.loclSRB uni044A.loclRUS uni044B.loclRUS uni044C.loclRUS uni044E.loclRUS];
@ccmp = [acutecmb brevecmb caroncmb circumflexcmb dotaccentcmb gravecmb hungarumlautcmb ringcmb tildecmb macroncmb dieresiscmb commaturnedabovecmb];
@cpsp = [Lslash Zcaron A B C D E F G H I J K L M N O P Q R S T U V X Y Z Scaron OE Ydieresis Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Amacron Aogonek Ccaron Cacute Zacute Dcaron Emacron Ecaron Eogonek Iogonek Imacron Lcaron Lacute Nacute Ncaron Omacron Racute Rcaron Sacute Tcaron Umacron Uring Uogonek Dcroat Abreve Gbreve Idotaccent Scedilla Hbar Itilde IJ Eng Tbar Utilde Wcircumflex Ycircumflex uni0400 uni040D Wgrave Wacute Wdieresis Ygrave Gcedilla Kcedilla LJ Lcedilla Lj NJ Ncedilla Nj Rcedilla Scommaaccent Tcedilla afii10019 afii10022 afii10023 afii10024 afii10025 afii10026 afii10027 afii10028 afii10030 afii10031 afii10032 afii10034 afii10035 afii10036 afii10038 afii10039 afii10046 afii10049 afii10051 afii10052 afii10053 afii10054 afii10055 afii10056 afii10057 afii10061 afii10062 afii10020 afii10037 afii10047 afii10041 afii10045 Cdot Edot Gdot Odblacute Udblacute Zdot DZcaron Dzcaron Acaron Icaron Ocaron Ucaron Udieresismacron Udieresisacute Udieresiscaron Udieresisgrave DZ Dz Tcommabelow afii10058 afii10059 afii10060 afii10145 Acyrillic afii10018 afii10021 afii10029 afii10033 afii10040 afii10042 afii10043 afii10044 afii10048 afii10146 Eiotifiedcyrillic Yuslittlecyrillic Yuslittleiotifiedcyrillic Yusbigcyrillic Yusbigiotifiedcyrillic afii10147 Ukcyrillic afii10050 Ghestrokecyrillic Zhedescendercyrillic Kadescendercyrillic Endescendercyrillic Ustraightcyrillic Ustraightstrokecyrillic Hadescendercyrillic Chedescendercyrillic Shhacyrillic palochkacyrillic Schwacyrillic Imacroncyrillic Obarredcyrillic Umacroncyrillic Acircumflexacute Acircumflexgrave Acircumflextilde Abreveacute Abrevegrave Abrevetilde Etilde Ecircumflexacute Ecircumflexgrave Ecircumflextilde Ocircumflexacute Ocircumflexgrave Ocircumflextilde Ytilde uni0414.loclRUS uni0414.loclSRB uni041B.loclRUS uni041B.loclSRB uni042E.loclRUS];
@locl_ss02 = [afii10021 afii10029 afii10048 afii10067 afii10068 afii10069 afii10072 afii10073 afii10074 afii10075 afii10076 afii10077 afii10081 afii10084 afii10088 afii10090 afii10091 afii10092 afii10093 afii10094 afii10096 uni045D];
@locl_ss022 = [uni0414.loclRUS uni041B.loclRUS uni042E.loclRUS uni0432.loclRUS uni0433.loclRUS uni0434.loclRUS uni0436.loclRUS uni0437.loclRUS uni0438.loclRUS uni0439.loclRUS uni043A.loclRUS uni043B.loclRUS uni043F.loclRUS uni0442.loclRUS uni0446.loclRUS uni0448.loclRUS uni0449.loclRUS uni044A.loclRUS uni044B.loclRUS uni044C.loclRUS uni044E.loclRUS uni045D.loclRUS];
@locl_ss03 = [afii10021 afii10029 afii10066 afii10067 afii10068 afii10069 afii10072 afii10073 afii10074 afii10075 afii10076 afii10077 afii10081 afii10084 afii10088 afii10090 afii10091 uni045D];
@locl_ss032 = [uni0414.loclSRB uni041B.loclSRB uni0431.loclSRB uni0432.loclSRB uni0433.loclSRB uni0434.loclSRB uni0436.loclSRB uni0437.loclSRB uni0438.loclSRB uni0439.loclSRB uni043A.loclSRB uni043B.loclSRB uni043F.loclSRB uni0442.loclSRB uni0446.loclSRB uni0448.loclSRB uni0449.loclSRB uni045D.loclSRB];
@ordn = [zero one two three four five six seven eight nine];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2022-12-30 23:20
# Generated by: FontLab 8.0.0
# Font PostScript name: AcariSans-Italic
# Font copyright: Copyright (c)2015, HK Grotesk Latin by Alfredo Marco Pradil (ammpradil@gmail.com) and HK Grotesk Cyrillic by Stefan Peev (http://www.contextbg.net/). HK Grotesk is a trademark of Alfredo Marco Pradil. Copyright (c) 2018-2022 The Acari Sans Project Authors (https://github.com/cssobral2013/acari-sans)
#
# Totals:
# Languagesystems: 12
# GSUB lookups: 12
# GSUB features: 7 (aalt, ccmp, liga, locl, ordn, ss02, ss03)
# GPOS lookups: 4
# GPOS features: 4 (cpsp, kern, mark, mkmk)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn AZE ; # Latin Azerbaijani
languagesystem latn CRT ; # Latin Crimean Tatar
languagesystem latn KAZ ; # Latin Kazakh
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn ROM ; # Latin Romanian
languagesystem latn TAT ; # Latin Tatar
languagesystem latn TRK ; # Latin Turkish
languagesystem cyrl dflt; # Cyrillic default
languagesystem cyrl RUS ; # Cyrillic Russian
languagesystem cyrl SRB ; # Cyrillic Serbian

#
# Lookup definitions
#

lookup ccmp_ordn {
# GSUB lookup 2, type 11 (Single)
  sub [A O a i] by [ordfeminine ordmasculine ordfeminine dotlessi];
  sub [j o] by [dotlessj ordmasculine];
} ccmp_ordn;


#
# Feature definitions
#

feature aalt useExtension {
# GSUB feature: Access All Alternates
# Lookups: 1

  sub @aalt by @aalt2;
} aalt;

feature ccmp {
# GSUB feature: Glyph Composition / Decomposition
# Lookups: 1

  sub [i j]' lookup ccmp_ordn @ccmp;
  sub [i j]' lookup ccmp_ordn [horncmb cedillacmb ogonekcmb] @ccmp;

} ccmp;

feature locl {
# GSUB feature: Localized Forms
# Lookups: 4

  script latn; # Latin
    language ROM ; # Romanian
    sub [Scedilla scedilla Tcedilla tcedilla] by [Scommaaccent scommaaccent Tcommabelow tcommabelow];

    language KAZ ; # Kazakh
    sub i by i.loclTRK;


  script cyrl; # Cyrillic
    language SRB ; # Serbian
    sub @locl_ss03 by @locl_ss032;

    language RUS ; # Russian
    sub @locl_ss02 by @locl_ss022;


} locl;

feature ordn {
# GSUB feature: Ordinals
# Lookups: 2

  sub @ordn [A a]' lookup ccmp_ordn;
  sub @ordn [O o]' lookup ccmp_ordn;
  sub N o period by afii61352;

} ordn;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f f l by f_f_l;
  sub f f i by f_f_i;
  sub f f by f_f;
  sub f l by fl;
  sub f i by fi;

} liga;

feature ss03 {
# GSUB feature: Stylistic Set 3
# Lookups: 1

  sub @locl_ss03 by @locl_ss032;

} ss03;

feature ss02 {
# GSUB feature: Stylistic Set 2
# Lookups: 1

  sub @locl_ss02 by @locl_ss022;

} ss02;

feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  pos @cpsp <5 0 10 0>;
  pos W <5 1 10 2>;

} cpsp;

feature kern {
# GPOS feature: Kerning
# Lookups: 1

@_V = [V afii10062 afii10037 afii10148];
@_A = [A L Delta Acyrillic afii10021 afii10029 Yuslittlecyrillic Yuslittleiotifiedcyrillic];
@_W = [W Wcircumflex Wgrave Wacute Wdieresis];
@_T = [T Y Ydieresis Yacute Tcaron Tbar Ycircumflex Ygrave Tcedilla afii10036 afii10052 afii10020 Tcommabelow afii10050 Ytilde];
@_B = [breve dotaccent ring hungarumlaut ogonek caron dotlessi fraction fi fl Lslash lslash Zcaron zcaron space exclam quotedbl numbersign dollar percent ampersand quotesingle parenleft parenright asterisk plus comma hyphen period slash zero one two three four five six seven eight nine colon semicolon less equal greater question at B C D E F G H I J K L M N O P Q R S U X Z bracketleft backslash bracketright asciicircum underscore grave b h k m n p r t x z braceleft bar braceright asciitilde Euro quotesinglbase florin quotedblbase ellipsis dagger daggerdbl circumflex perthousand Scaron guilsinglleft OE quoteleft quotedblleft bullet endash emdash tilde trademark scaron guilsinglright exclamdown sterling currency yen brokenbar section dieresis copyright ordfeminine guillemotleft logicalnot minus registered macron degree plusminus twosuperior threesuperior acute mu paragraph periodcentered cedilla onesuperior ordmasculine guillemotright questiondown Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis multiply Oslash Ugrave Uacute Ucircumflex Udieresis Thorn germandbls agrave aacute acircumflex atilde adieresis aring igrave iacute icircumflex idieresis ntilde divide yacute thorn ydieresis .notdef \NULL Delta pi lessequal arrowleft arrowright greaterequal notequal approxequal product radical lozenge summation integral CR uni2031 Amacron amacron Aogonek aogonek Ccaron Cacute Zacute zacute Dcaron Emacron Ecaron Eogonek Iogonek iogonek Imacron imacron Lcaron lcaron Lacute lacute Nacute nacute Ncaron ncaron Omacron Racute racute Rcaron rcaron Sacute sacute tcaron Umacron Uring uring Uogonek uogonek Dcroat Abreve abreve Gbreve Idotaccent Scedilla scedilla Ccircumflex ccircumflex Ebreve ebreve Gcircumflex gcircumflex Hcircumflex hcircumflex Hbar hbar Itilde itilde Ibreve ibreve IJ ij Jcircumflex jcircumflex kgreenlandic Ldot ldot napostrophe Eng eng Obreve obreve Scircumflex scircumflex tbar Utilde utilde Ubreve ubreve ycircumflex longs Aringacute aringacute AEacute aeacute Oslashacute oslashacute uni0326 uni0400 uni040D uni045D ygrave f_f f_f_i f_f_l uni04CF uni20B4 Gcedilla Kcedilla LJ Lcedilla Lj NJ Ncedilla Nj Rcedilla Scommaaccent acaron acutecmb afii00208 afii10019 afii10022 afii10023 afii10024 afii10025 afii10026 afii10027 afii10028 afii10030 afii10031 afii10034 afii10039 afii10046 afii10051 afii10052 afii10054 afii10055 afii10056 afii10057 afii10061 afii10062 afii10072 afii10075 afii10082 afii10087 afii10095 afii10096 afii10099 afii10100 afii10102 afii10103 afii10104 afii10105 afii10108 afii10109 afii61352 brevecmb caroncmb cedillacmb circumflexcmb dotaccentcmb dotlessj dzcaron eightsuperior fivesuperior foursuperior gravecmb hungarumlautcmb icaron kcedilla lcedilla lj ncedilla ninesuperior nj ogonekcmb oogonek rcedilla ringcmb scommaaccent sevensuperior sfthyphen sixsuperior tcedilla tildecmb twodotenleader zerosuperior afii10020 afii10037 afii10074 afii10076 afii10148 afii10196 afii10846 afii10073 afii10089 afii10045 afii10093 uni02F5 uni02F6 Germandbls uni2023 uni20B1 uni20B3 uni20B8 uni20BD nonbreakingspace Cdot Edot Gdot Odblacute Udblacute Zdot zdot clickretroflex DZcaron Dzcaron Acaron Icaron Ocaron Ucaron Udieresismacron Udieresisacute Udieresiscaron Udieresisgrave eturned aemacron Oogonek DZ Dz dz tcommabelow aturned oopen ereversed schwa gscript afii57929 colontriangularmod colontriangularhalfmod macroncmb dieresiscmb dblgravecmb commaturnedabovecmb horncmb afii10058 afii10059 afii10060 afii10145 afii10018 afii10033 afii10040 afii10042 afii10043 afii10044 afii10048 afii10066 afii10067 afii10078 afii10079 afii10081 afii10084 afii10088 afii10090 afii10091 afii10092 afii10094 afii10097 afii10101 afii10106 afii10107 afii10193 afii10146 afii10194 Eiotifiedcyrillic eiotifiedcyrillic Yuslittleiotifiedcyrillic yuslittleiotifiedcyrillic Yusbigcyrillic yusbigcyrillic Yusbigiotifiedcyrillic yusbigiotifiedcyrillic titlocyrilliccmb afii10050 afii10098 Ghestrokecyrillic ghestrokecyrillic Zhedescendercyrillic zhedescendercyrillic Kadescendercyrillic kadescendercyrillic Endescendercyrillic endescendercyrillic Ustraightcyrillic ustraightcyrillic Ustraightstrokecyrillic ustraightstrokecyrillic Hadescendercyrillic hadescendercyrillic Chedescendercyrillic chedescendercyrillic Shhacyrillic shhacyrillic palochkacyrillic Schwacyrillic Imacroncyrillic imacroncyrillic Obarredcyrillic obarredcyrillic Umacroncyrillic umacroncyrillic Acircumflexacute acircumflexacute Acircumflexgrave acircumflexgrave Acircumflextilde acircumflextilde Abreveacute abreveacute Abrevegrave abrevegrave Abrevetilde abrevetilde Etilde Ecircumflexacute Ecircumflexgrave Ecircumflextilde Ocircumflexacute Ocircumflexgrave Ocircumflextilde ytilde Ohm u1D4B6 i.loclTRK uni0414.loclRUS uni0414.loclSRB uni041B.loclRUS uni041B.loclSRB uni042E.loclRUS uni0431.loclSRB uni0432.loclRUS uni0432.loclSRB uni0433.loclRUS uni0433.loclSRB uni0434.loclRUS uni0434.loclSRB uni0436.loclRUS uni0436.loclSRB uni0438.loclRUS uni0438.loclSRB uni0439.loclRUS uni0439.loclSRB uni045D.loclRUS uni045D.loclSRB uni043A.loclRUS uni043A.loclSRB uni043B.loclRUS uni043B.loclSRB uni043F.loclRUS uni043F.loclSRB uni0442.loclRUS uni0442.loclSRB uni0446.loclRUS uni0446.loclSRB uni0448.loclRUS uni0448.loclSRB uni0449.loclRUS uni0449.loclSRB uni044C.loclRUS uni044A.loclRUS uni044B.loclRUS uni044E.loclRUS strokecy glyph636 glyph679 glyph680];
@_A2 = [A Acyrillic afii10021 afii10029 Yuslittlecyrillic];
@_quoteright = [quoteright quotedblright];
@_afii10032 = [afii10032 afii10035 afii10038 afii10049 afii10053 afii10047 afii10147 Ukcyrillic];
@_T2 = [T V Y Ydieresis Yacute Tcaron Tbar Ycircumflex Ygrave Tcedilla afii10036 afii10041 Tcommabelow Ytilde];
@_v = [v w y wcircumflex wgrave wacute wdieresis afii10085 afii10110];
@_uni0450 = [uni0450 afii10070 afii10071 afii10080 afii10083 afii10086 afii10068 afii10069 afii10077 yuslittlecyrillic afii10195 ukcyrillic uni0437.loclRUS uni0437.loclSRB];
@_a = [a c d e f g i j l o q s u oe cent ae ccedilla egrave eacute ecircumflex edieresis eth ograve oacute ocircumflex otilde odieresis oslash ugrave uacute ucircumflex udieresis infinity partialdiff ccaron cacute dcaron emacron ecaron eogonek omacron umacron dcroat gbreve gcedilla ocaron ucaron udieresisacute udieresiscaron cdot edot gdot odblacute udblacute udieresismacron udieresisgrave acyrillic etilde ecircumflexacute ecircumflexgrave ecircumflextilde ocircumflexacute ocircumflexgrave ocircumflextilde];
@_B2 = [breve dotaccent ring hungarumlaut ogonek caron dotlessi fraction fi fl Lslash lslash Zcaron zcaron space exclam quotedbl numbersign dollar percent ampersand quotesingle parenleft parenright asterisk plus comma hyphen period slash zero one two three four five six seven eight nine colon semicolon less equal greater question at B C D E F G H I J K L M N O P Q R S T U V W X Y Z bracketleft backslash bracketright asciicircum underscore grave b h k m n p r t v w x y z braceleft bar braceright asciitilde Euro quotesinglbase florin quotedblbase ellipsis dagger daggerdbl circumflex perthousand Scaron guilsinglleft OE quoteleft quoteright quotedblleft quotedblright bullet endash emdash tilde trademark scaron guilsinglright Ydieresis exclamdown sterling currency yen brokenbar section dieresis copyright ordfeminine guillemotleft logicalnot minus registered macron degree plusminus twosuperior threesuperior acute mu paragraph periodcentered cedilla onesuperior ordmasculine guillemotright questiondown Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis multiply Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn germandbls agrave aacute acircumflex atilde adieresis aring igrave iacute icircumflex idieresis ntilde divide yacute thorn ydieresis .notdef \NULL Delta pi lessequal arrowleft arrowright greaterequal notequal approxequal product radical lozenge summation integral CR uni2031 Amacron amacron Aogonek aogonek Ccaron Cacute Zacute zacute Dcaron Emacron Ecaron Eogonek Iogonek iogonek Imacron imacron Lcaron lcaron Lacute lacute Nacute nacute Ncaron ncaron Omacron Racute racute Rcaron rcaron Sacute sacute Tcaron tcaron Umacron Uring uring Uogonek uogonek Dcroat Abreve abreve Gbreve Idotaccent Scedilla scedilla Ccircumflex ccircumflex Ebreve ebreve Gcircumflex gcircumflex Hcircumflex hcircumflex Hbar hbar Itilde itilde Ibreve ibreve IJ ij Jcircumflex jcircumflex kgreenlandic Ldot ldot napostrophe Eng eng Obreve obreve Scircumflex scircumflex Tbar tbar Utilde utilde Ubreve ubreve Wcircumflex wcircumflex Ycircumflex ycircumflex longs Aringacute aringacute AEacute aeacute Oslashacute oslashacute uni0326 uni0400 uni040D uni0450 uni045D Wgrave wgrave Wacute wacute Wdieresis wdieresis Ygrave ygrave f_f f_f_i f_f_l uni04CF uni20B4 Gcedilla Kcedilla LJ Lcedilla Lj NJ Ncedilla Nj Rcedilla Scommaaccent Tcedilla acaron acutecmb afii00208 afii10019 afii10022 afii10023 afii10024 afii10025 afii10026 afii10027 afii10028 afii10030 afii10031 afii10032 afii10034 afii10035 afii10036 afii10038 afii10039 afii10046 afii10049 afii10051 afii10052 afii10053 afii10054 afii10055 afii10056 afii10057 afii10061 afii10062 afii10070 afii10071 afii10072 afii10075 afii10080 afii10082 afii10083 afii10085 afii10086 afii10087 afii10095 afii10096 afii10099 afii10100 afii10102 afii10103 afii10104 afii10105 afii10108 afii10109 afii10110 afii61352 brevecmb caroncmb cedillacmb circumflexcmb dotaccentcmb dotlessj dzcaron eightsuperior fivesuperior foursuperior gravecmb hungarumlautcmb icaron kcedilla lcedilla lj ncedilla ninesuperior nj ogonekcmb oogonek rcedilla ringcmb scommaaccent sevensuperior sfthyphen sixsuperior tcedilla tildecmb twodotenleader zerosuperior afii10020 afii10037 afii10074 afii10068 afii10076 afii10148 afii10196 afii10846 afii10073 afii10047 afii10041 afii10089 afii10045 afii10093 uni02F5 uni02F6 Germandbls uni2023 uni20B1 uni20B3 uni20B8 uni20BD nonbreakingspace Cdot Edot Gdot Odblacute Udblacute Zdot zdot clickretroflex DZcaron Dzcaron Acaron Icaron Ocaron Ucaron Udieresismacron Udieresisacute Udieresiscaron Udieresisgrave eturned aemacron Oogonek DZ Dz dz Tcommabelow tcommabelow aturned oopen ereversed schwa gscript afii57929 colontriangularmod colontriangularhalfmod macroncmb dieresiscmb dblgravecmb commaturnedabovecmb horncmb afii10058 afii10059 afii10060 afii10145 afii10018 afii10033 afii10040 afii10042 afii10043 afii10044 afii10048 afii10066 afii10067 afii10069 afii10077 afii10078 afii10079 afii10081 afii10084 afii10088 afii10090 afii10091 afii10092 afii10094 afii10097 afii10101 afii10106 afii10107 afii10193 afii10146 afii10194 Eiotifiedcyrillic eiotifiedcyrillic yuslittlecyrillic Yuslittleiotifiedcyrillic yuslittleiotifiedcyrillic Yusbigcyrillic yusbigcyrillic Yusbigiotifiedcyrillic yusbigiotifiedcyrillic afii10147 afii10195 Ukcyrillic ukcyrillic titlocyrilliccmb afii10050 afii10098 Ghestrokecyrillic ghestrokecyrillic Zhedescendercyrillic zhedescendercyrillic Kadescendercyrillic kadescendercyrillic Endescendercyrillic endescendercyrillic Ustraightcyrillic ustraightcyrillic Ustraightstrokecyrillic ustraightstrokecyrillic Hadescendercyrillic hadescendercyrillic Chedescendercyrillic chedescendercyrillic Shhacyrillic shhacyrillic palochkacyrillic Schwacyrillic Imacroncyrillic imacroncyrillic Obarredcyrillic obarredcyrillic Umacroncyrillic umacroncyrillic Acircumflexacute acircumflexacute Acircumflexgrave acircumflexgrave Acircumflextilde acircumflextilde Abreveacute abreveacute Abrevegrave abrevegrave Abrevetilde abrevetilde Etilde Ecircumflexacute Ecircumflexgrave Ecircumflextilde Ocircumflexacute Ocircumflexgrave Ocircumflextilde Ytilde ytilde Ohm u1D4B6 i.loclTRK uni0414.loclRUS uni0414.loclSRB uni041B.loclRUS uni041B.loclSRB uni042E.loclRUS uni0431.loclSRB uni0432.loclRUS uni0432.loclSRB uni0433.loclRUS uni0433.loclSRB uni0434.loclRUS uni0434.loclSRB uni0436.loclRUS uni0436.loclSRB uni0437.loclRUS uni0437.loclSRB uni0438.loclRUS uni0438.loclSRB uni0439.loclRUS uni0439.loclSRB uni045D.loclRUS uni045D.loclSRB uni043A.loclRUS uni043A.loclSRB uni043B.loclRUS uni043B.loclSRB uni043F.loclRUS uni043F.loclSRB uni0442.loclRUS uni0442.loclSRB uni0446.loclRUS uni0446.loclSRB uni0448.loclRUS uni0448.loclSRB uni0449.loclRUS uni0449.loclSRB uni044C.loclRUS uni044A.loclRUS uni044B.loclRUS uni044E.loclRUS strokecy glyph636 glyph679 glyph680];
@_A3 = [breve dotaccent ring hungarumlaut ogonek caron dotlessi fraction fi fl Lslash lslash Zcaron zcaron space exclam quotedbl numbersign dollar percent ampersand quotesingle parenleft parenright asterisk plus comma hyphen period slash zero one two three four five six seven eight nine colon semicolon less equal greater question at A B C D E F G H I J K L M N O P Q R S T U V W X Y Z bracketleft backslash bracketright asciicircum underscore grave b h k m n p r t v w x y z braceleft bar braceright asciitilde Euro quotesinglbase florin quotedblbase ellipsis dagger daggerdbl circumflex perthousand Scaron guilsinglleft OE quoteleft quoteright quotedblleft quotedblright bullet endash emdash tilde trademark scaron guilsinglright Ydieresis exclamdown sterling currency yen brokenbar section dieresis copyright ordfeminine guillemotleft logicalnot minus registered macron degree plusminus twosuperior threesuperior acute mu paragraph periodcentered cedilla onesuperior ordmasculine guillemotright questiondown Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis multiply Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn germandbls agrave aacute acircumflex atilde adieresis aring igrave iacute icircumflex idieresis ntilde divide yacute thorn ydieresis .notdef \NULL Delta pi lessequal arrowleft arrowright greaterequal notequal approxequal product radical lozenge summation integral CR uni2031 Amacron amacron Aogonek aogonek Ccaron Cacute Zacute zacute Dcaron Emacron Ecaron Eogonek Iogonek iogonek Imacron imacron Lcaron lcaron Lacute lacute Nacute nacute Ncaron ncaron Omacron Racute racute Rcaron rcaron Sacute sacute Tcaron tcaron Umacron Uring uring Uogonek uogonek Dcroat Abreve abreve Gbreve Idotaccent Scedilla scedilla Ccircumflex ccircumflex Ebreve ebreve Gcircumflex gcircumflex Hcircumflex hcircumflex Hbar hbar Itilde itilde Ibreve ibreve IJ ij Jcircumflex jcircumflex kgreenlandic Ldot ldot napostrophe Eng eng Obreve obreve Scircumflex scircumflex Tbar tbar Utilde utilde Ubreve ubreve Wcircumflex wcircumflex Ycircumflex ycircumflex longs Aringacute aringacute AEacute aeacute Oslashacute oslashacute uni0326 uni0400 uni040D uni0450 uni045D Wgrave wgrave Wacute wacute Wdieresis wdieresis Ygrave ygrave f_f f_f_i f_f_l uni04CF uni20B4 Gcedilla Kcedilla LJ Lcedilla Lj NJ Ncedilla Nj Rcedilla Scommaaccent Tcedilla acaron acutecmb afii00208 afii10019 afii10022 afii10023 afii10024 afii10025 afii10026 afii10027 afii10028 afii10030 afii10031 afii10032 afii10034 afii10035 afii10036 afii10038 afii10039 afii10046 afii10049 afii10051 afii10052 afii10053 afii10054 afii10055 afii10056 afii10057 afii10061 afii10062 afii10070 afii10071 afii10072 afii10075 afii10080 afii10082 afii10083 afii10085 afii10086 afii10087 afii10095 afii10096 afii10099 afii10100 afii10102 afii10103 afii10104 afii10105 afii10108 afii10109 afii10110 afii61352 brevecmb caroncmb cedillacmb circumflexcmb dotaccentcmb dotlessj dzcaron eightsuperior fivesuperior foursuperior gravecmb hungarumlautcmb icaron kcedilla lcedilla lj ncedilla ninesuperior nj ogonekcmb oogonek rcedilla ringcmb scommaaccent sevensuperior sfthyphen sixsuperior tcedilla tildecmb twodotenleader zerosuperior afii10020 afii10037 afii10074 afii10068 afii10076 afii10148 afii10196 afii10846 afii10073 afii10047 afii10041 afii10089 afii10045 afii10093 uni02F5 uni02F6 Germandbls uni2023 uni20B1 uni20B3 uni20B8 uni20BD nonbreakingspace Cdot Edot Gdot Odblacute Udblacute Zdot zdot clickretroflex DZcaron Dzcaron Acaron Icaron Ocaron Ucaron Udieresismacron Udieresisacute Udieresiscaron Udieresisgrave eturned aemacron Oogonek DZ Dz dz Tcommabelow tcommabelow aturned oopen ereversed schwa gscript afii57929 colontriangularmod colontriangularhalfmod macroncmb dieresiscmb dblgravecmb commaturnedabovecmb horncmb afii10058 afii10059 afii10060 afii10145 Acyrillic afii10018 afii10021 afii10029 afii10033 afii10040 afii10042 afii10043 afii10044 afii10048 afii10066 afii10067 afii10069 afii10077 afii10078 afii10079 afii10081 afii10084 afii10088 afii10090 afii10091 afii10092 afii10094 afii10097 afii10101 afii10106 afii10107 afii10193 afii10146 afii10194 Eiotifiedcyrillic eiotifiedcyrillic Yuslittlecyrillic yuslittlecyrillic Yuslittleiotifiedcyrillic yuslittleiotifiedcyrillic Yusbigcyrillic yusbigcyrillic Yusbigiotifiedcyrillic yusbigiotifiedcyrillic afii10147 afii10195 Ukcyrillic ukcyrillic titlocyrilliccmb afii10050 afii10098 Ghestrokecyrillic ghestrokecyrillic Zhedescendercyrillic zhedescendercyrillic Kadescendercyrillic kadescendercyrillic Endescendercyrillic endescendercyrillic Ustraightcyrillic ustraightcyrillic Ustraightstrokecyrillic ustraightstrokecyrillic Hadescendercyrillic hadescendercyrillic Chedescendercyrillic chedescendercyrillic Shhacyrillic shhacyrillic palochkacyrillic Schwacyrillic Imacroncyrillic imacroncyrillic Obarredcyrillic obarredcyrillic Umacroncyrillic umacroncyrillic Acircumflexacute acircumflexacute Acircumflexgrave acircumflexgrave Acircumflextilde acircumflextilde Abreveacute abreveacute Abrevegrave abrevegrave Abrevetilde abrevetilde Etilde Ecircumflexacute Ecircumflexgrave Ecircumflextilde Ocircumflexacute Ocircumflexgrave Ocircumflextilde Ytilde ytilde Ohm u1D4B6 i.loclTRK uni0414.loclRUS uni0414.loclSRB uni041B.loclRUS uni041B.loclSRB uni042E.loclRUS uni0431.loclSRB uni0432.loclRUS uni0432.loclSRB uni0433.loclRUS uni0433.loclSRB uni0434.loclRUS uni0434.loclSRB uni0436.loclRUS uni0436.loclSRB uni0437.loclRUS uni0437.loclSRB uni0438.loclRUS uni0438.loclSRB uni0439.loclRUS uni0439.loclSRB uni045D.loclRUS uni045D.loclSRB uni043A.loclRUS uni043A.loclSRB uni043B.loclRUS uni043B.loclSRB uni043F.loclRUS uni043F.loclSRB uni0442.loclRUS uni0442.loclSRB uni0446.loclRUS uni0446.loclSRB uni0448.loclRUS uni0448.loclSRB uni0449.loclRUS uni0449.loclSRB uni044C.loclRUS uni044A.loclRUS uni044B.loclRUS uni044E.loclRUS strokecy glyph636 glyph679 glyph680];
@_afii10080 = [afii10080 afii10082 afii10086 afii10096 afii10068 afii10077 afii10092 afii10094 yuslittlecyrillic yuslittleiotifiedcyrillic afii10195 uni044C.loclRUS uni044A.loclRUS uni044E.loclRUS];
@_A4 = [breve dotaccent ring hungarumlaut ogonek caron dotlessi fraction fi fl Lslash lslash Zcaron zcaron space exclam quotedbl numbersign dollar percent ampersand quotesingle parenleft parenright asterisk plus comma hyphen period slash zero one two three four five six seven eight nine colon semicolon less equal greater question at A B C D E F G H I J K L M N O P Q R S U W X Z bracketleft backslash bracketright asciicircum underscore grave a b c d e f g h i j k l m n o p q r s t u v w x y z braceleft bar braceright asciitilde Euro quotesinglbase florin quotedblbase ellipsis dagger daggerdbl circumflex perthousand Scaron guilsinglleft OE quoteleft quoteright quotedblleft quotedblright bullet endash emdash tilde trademark scaron guilsinglright oe exclamdown cent sterling currency yen brokenbar section dieresis copyright ordfeminine guillemotleft logicalnot minus registered macron degree plusminus twosuperior threesuperior acute mu paragraph periodcentered cedilla onesuperior ordmasculine guillemotright questiondown Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis multiply Oslash Ugrave Uacute Ucircumflex Udieresis Thorn germandbls agrave aacute acircumflex atilde adieresis aring ae ccedilla egrave eacute ecircumflex edieresis igrave iacute icircumflex idieresis eth ntilde ograve oacute ocircumflex otilde odieresis divide oslash ugrave uacute ucircumflex udieresis yacute thorn ydieresis .notdef \NULL Delta pi lessequal infinity arrowleft arrowright greaterequal partialdiff notequal approxequal product radical lozenge summation integral CR uni2031 Amacron amacron Aogonek aogonek Ccaron ccaron Cacute cacute Zacute zacute Dcaron dcaron Emacron emacron Ecaron ecaron Eogonek eogonek Iogonek iogonek Imacron imacron Lcaron lcaron Lacute lacute Nacute nacute Ncaron ncaron Omacron omacron Racute racute Rcaron rcaron Sacute sacute tcaron Umacron umacron Uring uring Uogonek uogonek Dcroat dcroat Abreve abreve Gbreve gbreve Idotaccent Scedilla scedilla Ccircumflex ccircumflex Ebreve ebreve Gcircumflex gcircumflex Hcircumflex hcircumflex Hbar hbar Itilde itilde Ibreve ibreve IJ ij Jcircumflex jcircumflex kgreenlandic Ldot ldot napostrophe Eng eng Obreve obreve Scircumflex scircumflex tbar Utilde utilde Ubreve ubreve Wcircumflex wcircumflex ycircumflex longs Aringacute aringacute AEacute aeacute Oslashacute oslashacute uni0326 uni0400 uni040D uni0450 uni045D Wgrave wgrave Wacute wacute Wdieresis wdieresis ygrave f_f f_f_i f_f_l uni04CF uni20B4 Gcedilla Kcedilla LJ Lcedilla Lj NJ Ncedilla Nj Rcedilla Scommaaccent acaron acutecmb afii00208 afii10019 afii10022 afii10023 afii10024 afii10025 afii10026 afii10027 afii10028 afii10030 afii10031 afii10032 afii10034 afii10035 afii10038 afii10039 afii10046 afii10049 afii10051 afii10052 afii10053 afii10054 afii10055 afii10056 afii10057 afii10061 afii10062 afii10070 afii10071 afii10072 afii10075 afii10080 afii10082 afii10083 afii10085 afii10086 afii10087 afii10095 afii10096 afii10099 afii10100 afii10102 afii10103 afii10104 afii10105 afii10108 afii10109 afii10110 afii61352 brevecmb caroncmb cedillacmb circumflexcmb dotaccentcmb dotlessj dzcaron eightsuperior fivesuperior foursuperior gcedilla gravecmb hungarumlautcmb icaron kcedilla lcedilla lj ncedilla ninesuperior nj ocaron ogonekcmb oogonek rcedilla ringcmb scommaaccent sevensuperior sfthyphen sixsuperior tcedilla tildecmb twodotenleader ucaron udieresisacute udieresiscaron zerosuperior afii10020 afii10037 afii10074 afii10068 afii10076 afii10148 afii10196 afii10846 afii10073 afii10047 afii10089 afii10045 afii10093 uni02F5 uni02F6 Germandbls uni2023 uni20B1 uni20B3 uni20B8 uni20BD nonbreakingspace Cdot cdot Edot edot Gdot gdot Odblacute odblacute Udblacute udblacute Zdot zdot clickretroflex DZcaron Dzcaron Acaron Icaron Ocaron Ucaron Udieresismacron udieresismacron Udieresisacute Udieresiscaron Udieresisgrave udieresisgrave eturned aemacron Oogonek DZ Dz dz tcommabelow aturned oopen ereversed schwa gscript afii57929 colontriangularmod colontriangularhalfmod macroncmb dieresiscmb dblgravecmb commaturnedabovecmb horncmb afii10058 afii10059 afii10060 afii10145 Acyrillic afii10018 afii10021 afii10029 afii10033 afii10040 afii10042 afii10043 afii10044 afii10048 acyrillic afii10066 afii10067 afii10069 afii10077 afii10078 afii10079 afii10081 afii10084 afii10088 afii10090 afii10091 afii10092 afii10094 afii10097 afii10101 afii10106 afii10107 afii10193 afii10146 afii10194 Eiotifiedcyrillic eiotifiedcyrillic Yuslittlecyrillic yuslittlecyrillic Yuslittleiotifiedcyrillic yuslittleiotifiedcyrillic Yusbigcyrillic yusbigcyrillic Yusbigiotifiedcyrillic yusbigiotifiedcyrillic afii10147 afii10195 Ukcyrillic ukcyrillic titlocyrilliccmb afii10050 afii10098 Ghestrokecyrillic ghestrokecyrillic Zhedescendercyrillic zhedescendercyrillic Kadescendercyrillic kadescendercyrillic Endescendercyrillic endescendercyrillic Ustraightcyrillic ustraightcyrillic Ustraightstrokecyrillic ustraightstrokecyrillic Hadescendercyrillic hadescendercyrillic Chedescendercyrillic chedescendercyrillic Shhacyrillic shhacyrillic palochkacyrillic Schwacyrillic Imacroncyrillic imacroncyrillic Obarredcyrillic obarredcyrillic Umacroncyrillic umacroncyrillic Acircumflexacute acircumflexacute Acircumflexgrave acircumflexgrave Acircumflextilde acircumflextilde Abreveacute abreveacute Abrevegrave abrevegrave Abrevetilde abrevetilde Etilde etilde Ecircumflexacute ecircumflexacute Ecircumflexgrave ecircumflexgrave Ecircumflextilde ecircumflextilde Ocircumflexacute ocircumflexacute Ocircumflexgrave ocircumflexgrave Ocircumflextilde ocircumflextilde ytilde Ohm u1D4B6 i.loclTRK uni0414.loclRUS uni0414.loclSRB uni041B.loclRUS uni041B.loclSRB uni042E.loclRUS uni0431.loclSRB uni0432.loclRUS uni0432.loclSRB uni0433.loclRUS uni0433.loclSRB uni0434.loclRUS uni0434.loclSRB uni0436.loclRUS uni0436.loclSRB uni0437.loclRUS uni0437.loclSRB uni0438.loclRUS uni0438.loclSRB uni0439.loclRUS uni0439.loclSRB uni045D.loclRUS uni045D.loclSRB uni043A.loclRUS uni043A.loclSRB uni043B.loclRUS uni043B.loclSRB uni043F.loclRUS uni043F.loclSRB uni0442.loclRUS uni0442.loclSRB uni0446.loclRUS uni0446.loclSRB uni0448.loclRUS uni0448.loclSRB uni0449.loclRUS uni0449.loclSRB uni044C.loclRUS uni044A.loclRUS uni044B.loclRUS uni044E.loclRUS strokecy glyph636 glyph679 glyph680];
@_afii100322 = [afii10032 afii10038 afii10053 afii10047 afii10048 afii10147 uni042E.loclRUS];
@_A5 = [breve dotaccent ring hungarumlaut ogonek caron dotlessi fraction fi fl Lslash lslash Zcaron zcaron space exclam quotedbl numbersign dollar percent ampersand quotesingle parenleft parenright asterisk plus comma hyphen period slash zero one two three four five six seven eight nine colon semicolon less equal greater question at A B C D E F G H I J K L M N O P Q R S T U V W X Y Z bracketleft backslash bracketright asciicircum underscore grave a b c d e f g h i j k l m n o p q r s t u v w x y z braceleft bar braceright asciitilde Euro quotesinglbase florin quotedblbase ellipsis dagger daggerdbl circumflex perthousand Scaron guilsinglleft OE quoteleft quoteright quotedblleft quotedblright bullet endash emdash tilde trademark scaron guilsinglright oe Ydieresis exclamdown cent sterling currency yen brokenbar section dieresis copyright ordfeminine guillemotleft logicalnot minus registered macron degree plusminus twosuperior threesuperior acute mu paragraph periodcentered cedilla onesuperior ordmasculine guillemotright questiondown Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis multiply Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn germandbls agrave aacute acircumflex atilde adieresis aring ae ccedilla egrave eacute ecircumflex edieresis igrave iacute icircumflex idieresis eth ntilde ograve oacute ocircumflex otilde odieresis divide oslash ugrave uacute ucircumflex udieresis yacute thorn ydieresis .notdef \NULL Delta pi lessequal infinity arrowleft arrowright greaterequal partialdiff notequal approxequal product radical lozenge summation integral CR uni2031 Amacron amacron Aogonek aogonek Ccaron ccaron Cacute cacute Zacute zacute Dcaron dcaron Emacron emacron Ecaron ecaron Eogonek eogonek Iogonek iogonek Imacron imacron Lcaron lcaron Lacute lacute Nacute nacute Ncaron ncaron Omacron omacron Racute racute Rcaron rcaron Sacute sacute Tcaron tcaron Umacron umacron Uring uring Uogonek uogonek Dcroat dcroat Abreve abreve Gbreve gbreve Idotaccent Scedilla scedilla Ccircumflex ccircumflex Ebreve ebreve Gcircumflex gcircumflex Hcircumflex hcircumflex Hbar hbar Itilde itilde Ibreve ibreve IJ ij Jcircumflex jcircumflex kgreenlandic Ldot ldot napostrophe Eng eng Obreve obreve Scircumflex scircumflex Tbar tbar Utilde utilde Ubreve ubreve Wcircumflex wcircumflex Ycircumflex ycircumflex longs Aringacute aringacute AEacute aeacute Oslashacute oslashacute uni0326 uni0400 uni040D uni0450 uni045D Wgrave wgrave Wacute wacute Wdieresis wdieresis Ygrave ygrave f_f f_f_i f_f_l uni04CF uni20B4 Gcedilla Kcedilla LJ Lcedilla Lj NJ Ncedilla Nj Rcedilla Scommaaccent Tcedilla acaron acutecmb afii00208 afii10019 afii10022 afii10023 afii10024 afii10025 afii10026 afii10027 afii10028 afii10030 afii10031 afii10032 afii10034 afii10035 afii10036 afii10038 afii10039 afii10046 afii10049 afii10051 afii10052 afii10053 afii10054 afii10055 afii10056 afii10057 afii10061 afii10062 afii10070 afii10071 afii10072 afii10075 afii10080 afii10082 afii10083 afii10085 afii10086 afii10087 afii10095 afii10096 afii10099 afii10100 afii10102 afii10103 afii10104 afii10105 afii10108 afii10109 afii10110 afii61352 brevecmb caroncmb cedillacmb circumflexcmb dotaccentcmb dotlessj dzcaron eightsuperior fivesuperior foursuperior gcedilla gravecmb hungarumlautcmb icaron kcedilla lcedilla lj ncedilla ninesuperior nj ocaron ogonekcmb oogonek rcedilla ringcmb scommaaccent sevensuperior sfthyphen sixsuperior tcedilla tildecmb twodotenleader ucaron udieresisacute udieresiscaron zerosuperior afii10020 afii10074 afii10068 afii10076 afii10196 afii10846 afii10073 afii10047 afii10041 afii10089 afii10045 afii10093 uni02F5 uni02F6 Germandbls uni2023 uni20B1 uni20B3 uni20B8 uni20BD nonbreakingspace Cdot cdot Edot edot Gdot gdot Odblacute odblacute Udblacute udblacute Zdot zdot clickretroflex DZcaron Dzcaron Acaron Icaron Ocaron Ucaron Udieresismacron udieresismacron Udieresisacute Udieresiscaron Udieresisgrave udieresisgrave eturned aemacron Oogonek DZ Dz dz Tcommabelow tcommabelow aturned oopen ereversed schwa gscript afii57929 colontriangularmod colontriangularhalfmod macroncmb dieresiscmb dblgravecmb commaturnedabovecmb horncmb afii10058 afii10059 afii10060 afii10145 Acyrillic afii10018 afii10021 afii10029 afii10033 afii10040 afii10042 afii10043 afii10044 afii10048 acyrillic afii10066 afii10067 afii10069 afii10077 afii10078 afii10079 afii10081 afii10084 afii10088 afii10090 afii10091 afii10092 afii10094 afii10097 afii10101 afii10106 afii10107 afii10193 afii10146 afii10194 Eiotifiedcyrillic eiotifiedcyrillic Yuslittlecyrillic yuslittlecyrillic Yuslittleiotifiedcyrillic yuslittleiotifiedcyrillic Yusbigcyrillic yusbigcyrillic Yusbigiotifiedcyrillic yusbigiotifiedcyrillic afii10147 afii10195 Ukcyrillic ukcyrillic titlocyrilliccmb afii10050 afii10098 Ghestrokecyrillic ghestrokecyrillic Zhedescendercyrillic zhedescendercyrillic Kadescendercyrillic kadescendercyrillic Endescendercyrillic endescendercyrillic Ustraightcyrillic ustraightcyrillic Ustraightstrokecyrillic ustraightstrokecyrillic Hadescendercyrillic hadescendercyrillic Chedescendercyrillic chedescendercyrillic Shhacyrillic shhacyrillic palochkacyrillic Schwacyrillic Imacroncyrillic imacroncyrillic Obarredcyrillic obarredcyrillic Umacroncyrillic umacroncyrillic Acircumflexacute acircumflexacute Acircumflexgrave acircumflexgrave Acircumflextilde acircumflextilde Abreveacute abreveacute Abrevegrave abrevegrave Abrevetilde abrevetilde Etilde etilde Ecircumflexacute ecircumflexacute Ecircumflexgrave ecircumflexgrave Ecircumflextilde ecircumflextilde Ocircumflexacute ocircumflexacute Ocircumflexgrave ocircumflexgrave Ocircumflextilde ocircumflextilde Ytilde ytilde Ohm u1D4B6 i.loclTRK uni0414.loclRUS uni0414.loclSRB uni041B.loclRUS uni041B.loclSRB uni042E.loclRUS uni0431.loclSRB uni0432.loclRUS uni0432.loclSRB uni0433.loclRUS uni0433.loclSRB uni0434.loclRUS uni0434.loclSRB uni0436.loclRUS uni0436.loclSRB uni0437.loclRUS uni0437.loclSRB uni0438.loclRUS uni0438.loclSRB uni0439.loclRUS uni0439.loclSRB uni045D.loclRUS uni045D.loclSRB uni043A.loclRUS uni043A.loclSRB uni043B.loclRUS uni043B.loclSRB uni043F.loclRUS uni043F.loclSRB uni0442.loclRUS uni0442.loclSRB uni0446.loclRUS uni0446.loclSRB uni0448.loclRUS uni0448.loclSRB uni0449.loclRUS uni0449.loclSRB uni044C.loclRUS uni044A.loclRUS uni044B.loclRUS uni044E.loclRUS strokecy glyph636 glyph679 glyph680];
@_afii10037 = [afii10037 afii10148];


  lookup kern {
  # GPOS lookup 2, type 2 (Pair adjustment)

    lookupflag IgnoreMarks;
    pos afii10077 afii10068 -8;
    pos afii10077 afii10069 -8;
    pos afii10077 afii10070 -8;
    pos afii10077 afii10077 -8;
    pos afii10077 afii10080 -8;
    pos afii10077 afii10083 -8;
    pos afii10077 afii10086 -8;
    pos afii10077 uni0450 -8;
    pos afii10077 afii10071 -8;
    pos afii10077 yuslittlecyrillic -8;
    pos afii10077 afii10195 -8;
    pos afii10077 ukcyrillic -8;
    pos afii10077 uni0437.loclRUS -8;
    pos afii10077 uni0437.loclSRB -8;

    subtable;

    pos P @_A2 -82;
    pos @_V @_A2 -127;
    pos @_A @_quoteright -164;
    pos @_W @_A2 -115;
    pos @_V @_afii10032 -10;
    pos @_A @_W -115;
    pos @_T @_A2 -164;
    pos @_A @_T2 -164;
    pos @_T @_v -242;
    pos @_T @_uni0450 -188;
    pos @_V @_a -98;
    pos @_W @_a -61;
    pos @_T @_a -188;

    subtable;

    pos quotedblleft J -33;

    subtable;

    pos quotedblleft @_A2 -164;
    pos quoteright @_a -143;

    subtable;

    pos r @_a -8;

    subtable;

    pos @_afii10080 @_T2 -188;

    subtable;

    pos @_afii100322 @_afii10037 -10;
  } kern;


} kern;

feature mark {
# GPOS feature: Mark Positioning
# Lookups: 1


  lookup mark {
  # GPOS lookup 3, type 4 (MarkToBase attachment)
    markClass uni0326 <anchor -291 0> @b.uni0326;
    markClass cedillacmb <anchor -384 0> @b.uni0326;
    markClass gravecmb <anchor -34 999> @t.ringcmb_1;
    markClass acutecmb <anchor -217 999> @t.ringcmb_1;
    markClass circumflexcmb <anchor -264 999> @t.ringcmb_1;
    markClass tildecmb <anchor -273 1002> @t.ringcmb_1;
    markClass macroncmb <anchor -321 999> @t.ringcmb_1;
    markClass brevecmb <anchor -303 999> @t.ringcmb_1;
    markClass dotaccentcmb <anchor -146 999> @t.ringcmb_1;
    markClass dieresiscmb <anchor -301 999> @t.ringcmb_1;
    markClass ringcmb <anchor -205 999> @t.ringcmb_1;
    markClass hungarumlautcmb <anchor -420 999> @t.ringcmb_1;
    markClass caroncmb <anchor -263 999> @t.ringcmb_1;
    markClass dblgravecmb <anchor -206 999> @t.ringcmb_1;
    markClass commaturnedabovecmb <anchor -224 999> @t.ringcmb_1;
    markClass ogonekcmb <anchor -298 0> @b.ogonekcmb_2;
    markClass horncmb <anchor -122 999> @m.horncmb_3;
    pos base uni20B1
        <anchor 464 0> mark @b.uni0326
        <anchor 790 1413> mark @t.ringcmb_1
        <anchor 0 0> mark @b.ogonekcmb_2
        <anchor 0 0> mark @m.horncmb_3;
    pos base uni20B3
        <anchor 464 0> mark @b.uni0326
        <anchor 789 1413> mark @t.ringcmb_1
        <anchor 1090 0> mark @b.ogonekcmb_2
        <anchor 0 0> mark @m.horncmb_3;
    pos base uni20B4
        <anchor 442 0> mark @b.uni0326
        <anchor 768 1413> mark @t.ringcmb_1
        <anchor 0 0> mark @b.ogonekcmb_2
        <anchor 0 0> mark @m.horncmb_3;
    pos base afii61352
        <anchor 1691 315> mark @b.uni0326
        <anchor 1887 1169> mark @t.ringcmb_1
        <anchor 1795 315> mark @b.ogonekcmb_2
        <anchor 2352 1169> mark @m.horncmb_3;
  } mark;


} mark;

feature mkmk {
# GPOS feature: Mark to Mark Positioning
# Lookups: 1


  lookup mkmk {
  # GPOS lookup 4, type 6 (MarkToMark attachment)
    markClass uni0326 <anchor -291 0> @b.uni0326_2;
    markClass cedillacmb <anchor -384 0> @b.uni0326_2;
    pos mark cedilla
        <anchor 42 -500> mark @b.uni0326_2;
    pos mark uni0326
        <anchor -455 -446> mark @b.uni0326_2;
    pos mark cedillacmb
        <anchor -520 -500> mark @b.uni0326_2;
  } mkmk;


} mkmk;

