#> classes
#/> otclasses
@ccmp = [gravecomb acutecomb circumflexcomb brevecomb dieresiscomb macroncomb dotaccentcomb hungarumlautcomb tildecomb ringcomb caroncomb commaturnedabovecomb];
@cpsp = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Iegravecyr Iocyr Djecyr Gjecyr Eukrcyr Dzecyr Iukrcyr Yukrcyr Jecyr Ljecyr Njecyr Tshecyr Kjecyr Igravecyr Ushortcyr Dzhecyr Acyr Becyr Vecyr Gecyr Decyr Iecyr Zhecyr Zecyr Icyr Ishortcyr Kacyr Elcyr Emcyr Encyr Ocyr Pecyr Ercyr Escyr Tecyr Ucyr Efcyr Hacyr Tsecyr Checyr Shacyr Shchacyr Hardcyr Ylongcyr Softcyr Ereversedcyr Yucyr Yacyr Ugrave Yatcyr Eiotifiedcyr Yuslittlecyr Yuslittleiotifiedcyr Yusbigcyr Yusbigiotifiedcyr Fitacyr Ukcyr Geupcyr Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Uacute Ucircumflex Udieresis Yacute Thorn Amacron Abreve Aogonek Cacute Cdotaccent Ccaron Dcaron Dcroat Emacron Edotaccent Eogonek Ecaron Gbreve Gdotaccent Gcommaaccent Hbar Itilde Imacron Iogonek Idotaccent IJ Kcommaaccent Lacute Lcommaaccent Lcaron Lslash Nacute Ncommaaccent Ncaron Eng Omacron Ohungarumlaut OE Racute Rcommaaccent Rcaron Sacute Scedilla Scaron Tcedilla Tcaron Tbar Utilde Umacron Uring Uhungarumlaut Uogonek Wcircumflex Ycircumflex Ydieresis Zacute Zdotaccent Zcaron DZcaron Dzcaron LJ Lj NJ Nj Acaron Icaron Ocaron Ucaron Udieresismacron Udieresisacute Udieresiscaron Udieresisgrave DZ Dz Scommaaccent Tcommaaccent Gestrokecyr Zhetailcyr Katailcyr Entailcyr Ustraightcyr Ustraightstrokecyr Xatailcyr Chetailcyr Shhacyr Palochkacyr Schwacyr Imacroncyr Obarcyr Umacroncyr Wgrave Wacute Wdieresis Acircumflexacute Acircumflexgrave Acircumflextilde Abreveacute Abrevegrave Abrevetilde Etilde Ecircumflexacute Ecircumflexgrave Ecircumflextilde Ocircumflexacute Ocircumflexgrave Ocircumflextilde Ygrave Ytilde];
@loclBGR_ss02 = [Decyr.loclBGR Elcyr.loclBGR vecyr.loclBGR zhecyr.loclBGR zecyr.loclBGR kacyr.loclBGR elcyr.loclBGR yucyr.loclBGR];
@loclCYR_ss02 = [Decyr Elcyr vecyr zhecyr zecyr kacyr elcyr yucyr];
@loclCYR_ss03 = [becyr gecyr decyr pecyr tecyr];
@loclSRB_ss03 = [becyr.loclSRB gecyr.loclSRB decyr.loclSRB pecyr.loclSRB tecyr.loclSRB];
@ordn_sinf_subs_sups_numr_dnom = [zero one two three four five six seven eight nine];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2023-8-18 15:12
# Generated by: FontLab 8.0.0
# Font path: C:\Users\CristianoSobral\Desktop\acari-sans/AcariSans-ExtraLightItalic.ttf
# Font PostScript name: AcariSans-ExtraLightItalic
# Font copyright: Copyright (c)2015, HK Grotesk Latin by Alfredo Marco Pradil (ammpradil@gmail.com) and HK Grotesk Cyrillic by Stefan Peev (http://www.contextbg.net/). HK Grotesk is a trademark of Alfredo Marco Pradil. Copyright (c) 2018-2023 The Acari Sans Project Authors (https://github.com/cssobral2013/acari-sans)
#
# Totals:
# Languagesystems: 13
# GSUB lookups: 20
# GSUB features: 11 (aalt, ccmp, hist, liga, locl, ordn, sinf, ss02, ss03, subs, sups)
# GPOS lookups: 4
# GPOS features: 4 (cpsp, kern, mark, mkmk)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn AZE ; # Latin Azerbaijani
languagesystem latn CRT ; # Latin Crimean Tatar
languagesystem latn KAZ ; # Latin Kazakh
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn ROM ; # Latin Romanian
languagesystem latn TAT ; # Latin Tatar
languagesystem latn TRK ; # Latin Turkish
languagesystem cyrl dflt; # Cyrillic default
languagesystem cyrl BGR ; # Cyrillic Bulgarian
languagesystem cyrl RUS ; # Cyrillic Russian
languagesystem cyrl SRB ; # Cyrillic Serbian

#
# Lookup definitions
#

lookup ccmp_2 {
# GSUB lookup 3, type 11 (Single)
  sub [A O a i] by [ordfeminine ordmasculine ordfeminine dotlessi];
  sub [j o] by [dotlessj ordmasculine];
} ccmp_2;

lookup ordn_2 {
# GSUB lookup 4, type 11 (Single)
  sub [A O a o] by [ordfeminine ordmasculine ordfeminine ordmasculine];
} ordn_2;

lookup loclCYR_ss02_loclBGR_ss02 {
  sub @loclCYR_ss02 by @loclBGR_ss02;
} loclCYR_ss02_loclBGR_ss02;

lookup loclCYR_ss03_loclSRB_ss03 {
  sub @loclCYR_ss03 by @loclSRB_ss03;
} loclCYR_ss03_loclSRB_ss03;

#
# Feature definitions
#


feature aalt useExtension {
# GSUB feature: Access All Alternates
# Lookups: 2

  sub i by i.loclTRK;
  sub s by longs;
  sub Scedilla by Scommaaccent;
  sub scedilla by scommaaccent;
  sub zero from [zero.superior zero.inferior];
  sub one from [onesuperior one.inferior];
  sub two from [twosuperior two.inferior];
  sub three from [threesuperior three.inferior];
  sub four from [four.superior four.inferior];
  sub five from [five.superior five.inferior];
  sub six from [six.superior six.inferior];
  sub seven from [seven.superior seven.inferior];
  sub eight from [eight.superior eight.inferior];
  sub nine from [nine.superior nine.inferior];

} aalt;


feature ccmp {
# GSUB feature: Glyph Composition / Decomposition
# Lookups: 1

  sub [i j]' lookup ccmp_2 @ccmp;
  sub [i j]' lookup ccmp_2 [horncomb cedillacomb ogonekcomb] @ccmp;

} ccmp;


feature locl {
# Localized Forms

#> feature
  script cyrl; # Cyrillic
  language BGR; # Bulgarian
  lookup loclCYR_ss02_loclBGR_ss02;

  language SRB; # Serbian
  lookup loclCYR_ss03_loclSRB_ss03;

  script latn; # Latin
  language MOL; # Moldavian
  sub Scedilla by Scommaaccent;
  sub scedilla by scommaaccent;
  sub Tcedilla by Tcommaaccent;
  sub tcedilla by tcommaaccent;

  language ROM; # Romanian
  sub Scedilla by Scommaaccent;
  sub scedilla by scommaaccent;
  sub Tcedilla by Tcommaaccent;
  sub tcedilla by tcommaaccent;

    language CAT;
    sub l' periodcentered' l by ldot;
    sub L' periodcentered' L by Ldot;

    language NLD;
    sub I J by IJ;
    sub Iacute J by IJacute;
    sub i j by ij;
    sub iacute j by ijacute;

    language TRK ; # Turkish
    sub i by i.loclTRK;
    language CRT ; # Turkish
    sub i by i.loclTRK;
    language TAT ; # Turkish
    sub i by i.loclTRK;
    language KAZ ; # Turkish
    sub i by i.loclTRK;
    language AZE ; # Turkish
    sub i by i.loclTRK;

#< feature
} locl;


feature ss01 {
# Stylistic Set 01–20

#> feature

	sub s s by germandbls;
	sub S S by Germandbls;

#< feature
} ss01;


feature ss02 {
# Stylistic Set 01–20

#> feature

	lookup loclCYR_ss02_loclBGR_ss02;

#< feature
} ss02;
feature ss03 {
# Stylistic Set 01–20

#> feature

   lookup loclCYR_ss03_loclSRB_ss03;

#< feature
} ss03;
feature hist {
# GSUB feature: Historical Forms
# Lookups: 1

  sub s by longs;

} hist;


feature ordn {
# GSUB feature: Ordinals
# Lookups: 2

  sub @ordn_sinf_subs_sups_numr_dnom [A a]' lookup ordn_2;
  sub @ordn_sinf_subs_sups_numr_dnom [O o]' lookup ordn_2;
  sub N o period by numero;

} ordn;


feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f f i by f_f_i;
  sub f f l by f_f_l;
  sub f f by f_f;
  sub f i by fi;
  sub f l by fl;

} liga;


feature sups {
# GSUB feature: Superscript
# Lookups: 1

  sub zero by zero.superior;
  sub one by onesuperior;
  sub two by twosuperior;
  sub three by threesuperior;
  sub four by four.superior;
  sub five by five.superior;
  sub six by six.superior;
  sub seven by seven.superior;
  sub eight by eight.superior;
  sub nine by nine.superior;

} sups;


feature pnum {
# Proportional Figures

#> feature
  sub eight by eight.pnum;
  sub five by five.pnum;
  sub four by four.pnum;
  sub nine by nine.pnum;
  sub one by one.pnum;
  sub seven by seven.pnum;
  sub six by six.pnum;
  sub three by three.pnum;
  sub two by two.pnum;
  sub zero by zero.pnum;
#< feature
} pnum;


feature tnum {
# Tabular Figures

#> feature
  sub eight.pnum by eight;
  sub five.pnum by five;
  sub four.pnum by four;
  sub nine.pnum by nine;
  sub one.pnum by one;
  sub seven.pnum by seven;
  sub six.pnum by six;
  sub three.pnum by three;
  sub two.pnum by two;
  sub zero.pnum by zero;
#< feature
} tnum;


feature sinf {
# GSUB feature: Scientific Inferiors
# Lookups: 1

  sub zero by zero.inferior;
  sub one by one.inferior;
  sub two by two.inferior;
  sub three by three.inferior;
  sub four by four.inferior;
  sub five by five.inferior;
  sub six by six.inferior;
  sub seven by seven.inferior;
  sub eight by eight.inferior;
  sub nine by nine.inferior;

} sinf;


feature subs {
# GSUB feature: Subscript
# Lookups: 1

  sub zero by zero.inferior;
  sub one by one.inferior;
  sub two by two.inferior;
  sub three by three.inferior;
  sub four by four.inferior;
  sub five by five.inferior;
  sub six by six.inferior;
  sub seven by seven.inferior;
  sub eight by eight.inferior;
  sub nine by nine.inferior;

} subs;


feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  pos @cpsp <5 0 10 0>;

} cpsp;


feature mark {
# GPOS feature: Mark Positioning
# Lookups: 1


  lookup mark {
  # GPOS lookup 2, type 4 (MarkToBase attachment)
    markClass commaaccentcomb <anchor -291 0> @b.cedillacomb;
    markClass cedillacomb <anchor -375 0> @b.cedillacomb;
    markClass gravecomb <anchor -30 999> @t.ringcomb_1;
    markClass acutecomb <anchor -228 999> @t.ringcomb_1;
    markClass circumflexcomb <anchor -211 999> @t.ringcomb_1;
    markClass tildecomb <anchor -277 1020> @t.ringcomb_1;
    markClass macroncomb <anchor -303 999> @t.ringcomb_1;
    markClass brevecomb <anchor -291 999> @t.ringcomb_1;
    markClass dotaccentcomb <anchor -141 999> @t.ringcomb_1;
    markClass dieresiscomb <anchor -305 999> @t.ringcomb_1;
    markClass hookabovecomb <anchor -204 986> @t.ringcomb_1;
    markClass ringcomb <anchor -201 999> @t.ringcomb_1;
    markClass hungarumlautcomb <anchor -432 999> @t.ringcomb_1;
    markClass caroncomb <anchor -213 999> @t.ringcomb_1;
    markClass dblgravecomb <anchor -227 999> @t.ringcomb_1;
    markClass commaturnedabovecomb <anchor -177 999> @t.ringcomb_1;
    markClass dotbelowcomb <anchor -471 -471> @t.ringcomb_1;
    markClass ogonekcomb <anchor -263 0> @b.ogonekcomb_2;
    pos base peso
        <anchor 469 0> mark @b.cedillacomb
        <anchor 795 1411> mark @t.ringcomb_1
        <anchor 0 0> mark @b.ogonekcomb_2;
    pos base austral
        <anchor 557 0> mark @b.cedillacomb
        <anchor 883 1411> mark @t.ringcomb_1
        <anchor 1217 0> mark @b.ogonekcomb_2;
    pos base hryvnia
        <anchor 457 0> mark @b.cedillacomb
        <anchor 782 1411> mark @t.ringcomb_1
        <anchor 0 0> mark @b.ogonekcomb_2;
    pos base numero
        <anchor 1778 348> mark @b.cedillacomb
        <anchor 1967 1170> mark @t.ringcomb_1
        <anchor 1906 348> mark @b.ogonekcomb_2;
  } mark;


} mark;


feature mkmk {
# GPOS feature: Mark to Mark Positioning
# Lookups: 1


  lookup mkmk {
  # GPOS lookup 3, type 6 (MarkToMark attachment)
    markClass commaaccentcomb <anchor -291 0> @b.cedillacomb_2;
    markClass cedillacomb <anchor -375 0> @b.cedillacomb_2;
    pos mark cedilla
        <anchor 37 -500> mark @b.cedillacomb_2;
    pos mark commaaccentcomb
        <anchor -465 -459> mark @b.cedillacomb_2;
    pos mark cedillacomb
        <anchor -514 -500> mark @b.cedillacomb_2;
  } mkmk;


} mkmk;


